RESOLUCION
X=320
Y=240

CUADROS
NUMERO=1

AMBIENTE
LOCAL=0.75 0.75 0.75
REFLEJO=0.25 0.25 0.25
TRANS=0 0 0
MINIMO=0.03 0.03 0.03
MAXIMO=1 1 1
RECUR=4

LAMPARAS
REFLEJO=FALSO
REFLAMP=0 0 0
EFECDIST=0.5

MATERIAL
TIPO=AJEDREZADO
TEXTURA=ALTERNADO
RFLAMB=0.2 0.2 0.2
RFLDIF=0.7 0.7 0.7
RFLESP=0.3 0.3 0.3
BRILLO=2
TRANS=0.0 0.0 0.0
INDICE=1.0
CUADRO1=1.0 0.0 0.0
CUADRO2=0.0 1.0 1.0
CUADRO=0.0714

MATERIAL
TIPO=BLANCO
TEXTURA=SUAVE
RFLAMB=0.2 0.2 0.2
RFLDIF=0.8 0.8 0.8
RFLESP=0.0 0.0 0.0
BRILLO=25
TRANS=0.0 0.0 0.0
INDICE=1.0

{piso}
PISO
MAT=AJEDREZADO

PRUEBAESFERA

OBSERVADOR
LENTE=3.2
LOC=-250 200 150
ROTADO=120
GIRO=16

LAMPARA
LOC=-350 300 350
RADIO=100
INTENS=0.95 0.95 0.91

LAMPARA
LOC=350 300 350
RADIO=100
INTENS=0.95 0.95 0.91

ESFERA
LOC=0.0 4.8 93.3
RADIO=10.0
MAT=BLANCO

CILINDRO
LOCBASE=0.0 1.8 77.3
RADIO=5.0
LOCFIN=0.0 4.8 93.3
MAT=BLANCO

CILINDRO
LOCBASE=-17.3 1.8 77.3
RADIO=5.0
LOCFIN=17.3 1.8 77.3
MAT=BLANCO

ESFERA
LOC=-17.3 1.8 77.3
RADIO=5.0
MAT=BLANCO

ESFERA
LOC=17.3 1.8 77.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=0.0 0.0 48.3
RADIO=5.0
LOCFIN=0.0 1.8 77.3
MAT=BLANCO

CILINDRO
LOCBASE=-6.8 0.0 48.3
RADIO=5.0
LOCFIN=6.8 0.0 48.3
MAT=BLANCO

ESFERA
LOC=-6.8 0.0 48.3
RADIO=5.0
MAT=BLANCO

ESFERA
LOC=6.8 0.0 48.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-17.3 1.8 77.3
RADIO=5.0
LOCFIN=-17.3 2.8 57.3
MAT=BLANCO

ESFERA
LOC=-17.3 2.8 57.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-17.3 2.8 57.3
RADIO=5.0
LOCFIN=-17.3 8.8 41.3
MAT=BLANCO

CILINDRO
LOCBASE=17.3 1.8 77.3
RADIO=5.0
LOCFIN=17.3 -2.8 58.3
MAT=BLANCO

ESFERA
LOC=17.3 -2.8 58.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=17.3 -2.8 58.3
RADIO=5.0
LOCFIN=17.3 -4.8 42.3
MAT=BLANCO

CILINDRO
LOCBASE=6.8 0.0 48.3
RADIO=5.0
LOCFIN=6.8 7.8 26.3
MAT=BLANCO

ESFERA
LOC=6.8 7.8 26.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=6.8 7.8 26.3
RADIO=5.0
LOCFIN=6.8 10.8 2.3
MAT=BLANCO

CILINDRO
LOCBASE=-6.8 0.0 48.3
RADIO=5.0
LOCFIN=-6.8 -2.8 23.3
MAT=BLANCO

ESFERA
LOC=-6.8 -2.8 23.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-6.8 -2.8 23.3
RADIO=5.0
LOCFIN=-6.8 -12.8 1.3
MAT=BLANCO

FINCUADRO
