RESOLUCION
X=160
Y=120

CUADROS
NUMERO=30

AMBIENTE
LOCAL=0.75 0.75 0.75
REFLEJO=0.25 0.25 0.25
TRANS=0 0 0
MINIMO=0.03 0.03 0.03
MAXIMO=1 1 1
RECUR=4

LAMPARAS
REFLEJO=FALSO
REFLAMP=0 0 0
EFECDIST=0.5

MATERIAL
TIPO=AJEDREZADO
TEXTURA=IMAGEN
RFLAMB=0.2 0.2 0.2
RFLDIF=0.7 0.7 0.7
RFLESP=0.3 0.3 0.3
BRILLO=2
TRANS=0.0 0.0 0.0
INDICE=1.0

MATERIAL
TIPO=BLANCO
TEXTURA=SUAVE
RFLAMB=0.2 0.2 0.2
RFLDIF=0.8 0.8 0.8
RFLESP=0.0 0.0 0.0
BRILLO=25
TRANS=0.0 0.0 0.0
INDICE=1.0

{piso}
PISO
MAT=AJEDREZADO

PRUEBAESFERA

OBSERVADOR
LENTE=3.2
LOC=-250 200 150
ROTADO=120
GIRO=16

LAMPARA
LOC=-350 300 350
RADIO=100
INTENS=0.95 0.95 0.91

LAMPARA
LOC=350 300 350
RADIO=100
INTENS=0.95 0.95 0.91

ESFERA
LOC=0.0 4.8 93.3
RADIO=10.0
MAT=BLANCO

CILINDRO
LOCBASE=0.0 1.8 77.3
RADIO=5.0
LOCFIN=0.0 4.8 93.3
MAT=BLANCO

CILINDRO
LOCBASE=-17.3 1.8 77.3
RADIO=5.0
LOCFIN=17.3 1.8 77.3
MAT=BLANCO

ESFERA
LOC=-17.3 1.8 77.3
RADIO=5.0
MAT=BLANCO

ESFERA
LOC=17.3 1.8 77.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=0.0 0.0 48.3
RADIO=5.0
LOCFIN=0.0 1.8 77.3
MAT=BLANCO

CILINDRO
LOCBASE=-6.8 0.0 48.3
RADIO=5.0
LOCFIN=6.8 0.0 48.3
MAT=BLANCO

ESFERA
LOC=-6.8 0.0 48.3
RADIO=5.0
MAT=BLANCO

ESFERA
LOC=6.8 0.0 48.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-17.3 1.8 77.3
RADIO=5.0
LOCFIN=-17.3 2.8 57.3
MAT=BLANCO

ESFERA
LOC=-17.3 2.8 57.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-17.3 2.8 57.3
RADIO=5.0
LOCFIN=-17.3 8.8 41.3
MAT=BLANCO

CILINDRO
LOCBASE=17.3 1.8 77.3
RADIO=5.0
LOCFIN=17.3 -2.8 58.3
MAT=BLANCO

ESFERA
LOC=17.3 -2.8 58.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=17.3 -2.8 58.3
RADIO=5.0
LOCFIN=17.3 -4.8 42.3
MAT=BLANCO

CILINDRO
LOCBASE=6.8 0.0 48.3
RADIO=5.0
LOCFIN=6.8 7.8 26.3
MAT=BLANCO

ESFERA
LOC=6.8 7.8 26.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=6.8 7.8 26.3
RADIO=5.0
LOCFIN=6.8 10.8 2.3
MAT=BLANCO

CILINDRO
LOCBASE=-6.8 0.0 48.3
RADIO=5.0
LOCFIN=-6.8 -2.8 23.3
MAT=BLANCO

ESFERA
LOC=-6.8 -2.8 23.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-6.8 -2.8 23.3
RADIO=5.0
LOCFIN=-6.8 -12.8 1.3
MAT=BLANCO

FINCUADRO

AMBIENTE
LOCAL=0.75 0.75 0.75
REFLEJO=0.25 0.25 0.25
TRANS=0 0 0
MINIMO=0.03 0.03 0.03
MAXIMO=1 1 1
RECUR=4

LAMPARAS
REFLEJO=FALSO
REFLAMP=0 0 0
EFECDIST=0.5

MATERIAL
TIPO=AJEDREZADO
TEXTURA=IMAGEN
RFLAMB=0.2 0.2 0.2
RFLDIF=0.7 0.7 0.7
RFLESP=0.3 0.3 0.3
BRILLO=2
TRANS=0.0 0.0 0.0
INDICE=1.0

MATERIAL
TIPO=BLANCO
TEXTURA=SUAVE
RFLAMB=0.2 0.2 0.2
RFLDIF=0.8 0.8 0.8
RFLESP=0.0 0.0 0.0
BRILLO=25
TRANS=0.0 0.0 0.0
INDICE=1.0

{piso}
PISO
MAT=AJEDREZADO

PRUEBAESFERA

OBSERVADOR
LENTE=3.2
LOC=-250 200 150
ROTADO=120
GIRO=16

LAMPARA
LOC=-350 300 350
RADIO=100
INTENS=0.95 0.95 0.91

LAMPARA
LOC=350 300 350
RADIO=100
INTENS=0.95 0.95 0.91

ESFERA
LOC=0.0 6.9 93.3
RADIO=10.0
MAT=BLANCO

CILINDRO
LOCBASE=0.0 3.9 77.3
RADIO=5.0
LOCFIN=0.0 6.9 93.3
MAT=BLANCO

CILINDRO
LOCBASE=-17.3 3.9 77.3
RADIO=5.0
LOCFIN=17.3 3.9 77.3
MAT=BLANCO

ESFERA
LOC=-17.3 3.9 77.3
RADIO=5.0
MAT=BLANCO

ESFERA
LOC=17.3 3.9 77.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=0.0 2.1 48.3
RADIO=5.0
LOCFIN=0.0 3.9 77.3
MAT=BLANCO

CILINDRO
LOCBASE=-6.8 2.1 48.3
RADIO=5.0
LOCFIN=6.8 2.1 48.3
MAT=BLANCO

ESFERA
LOC=-6.8 2.1 48.3
RADIO=5.0
MAT=BLANCO

ESFERA
LOC=6.8 2.1 48.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-17.3 3.9 77.3
RADIO=5.0
LOCFIN=-17.3 5.9 56.3
MAT=BLANCO

ESFERA
LOC=-17.3 5.9 56.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-17.3 5.9 56.3
RADIO=5.0
LOCFIN=-17.3 14.9 42.3
MAT=BLANCO

CILINDRO
LOCBASE=17.3 3.9 77.3
RADIO=5.0
LOCFIN=17.3 -2.7 58.3
MAT=BLANCO

ESFERA
LOC=17.3 -2.7 58.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=17.3 -2.7 58.3
RADIO=5.0
LOCFIN=17.3 -5.7 41.3
MAT=BLANCO

CILINDRO
LOCBASE=6.8 2.1 48.3
RADIO=5.0
LOCFIN=6.8 10.9 26.3
MAT=BLANCO

ESFERA
LOC=6.8 10.9 26.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=6.8 10.9 26.3
RADIO=5.0
LOCFIN=6.8 17.9 2.3
MAT=BLANCO

CILINDRO
LOCBASE=-6.8 2.1 48.3
RADIO=5.0
LOCFIN=-6.8 -3.7 23.3
MAT=BLANCO

ESFERA
LOC=-6.8 -3.7 23.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-6.8 -3.7 23.3
RADIO=5.0
LOCFIN=-6.8 -13.7 2.3
MAT=BLANCO

FINCUADRO

AMBIENTE
LOCAL=0.75 0.75 0.75
REFLEJO=0.25 0.25 0.25
TRANS=0 0 0
MINIMO=0.03 0.03 0.03
MAXIMO=1 1 1
RECUR=4

LAMPARAS
REFLEJO=FALSO
REFLAMP=0 0 0
EFECDIST=0.5

MATERIAL
TIPO=AJEDREZADO
TEXTURA=IMAGEN
RFLAMB=0.2 0.2 0.2
RFLDIF=0.7 0.7 0.7
RFLESP=0.3 0.3 0.3
BRILLO=2
TRANS=0.0 0.0 0.0
INDICE=1.0

MATERIAL
TIPO=BLANCO
TEXTURA=SUAVE
RFLAMB=0.2 0.2 0.2
RFLDIF=0.8 0.8 0.8
RFLESP=0.0 0.0 0.0
BRILLO=25
TRANS=0.0 0.0 0.0
INDICE=1.0

{piso}
PISO
MAT=AJEDREZADO

PRUEBAESFERA

OBSERVADOR
LENTE=3.2
LOC=-250 200 150
ROTADO=120
GIRO=16

LAMPARA
LOC=-350 300 350
RADIO=100
INTENS=0.95 0.95 0.91

LAMPARA
LOC=350 300 350
RADIO=100
INTENS=0.95 0.95 0.91

ESFERA
LOC=0.0 9.0 93.3
RADIO=10.0
MAT=BLANCO

CILINDRO
LOCBASE=0.0 6.0 77.3
RADIO=5.0
LOCFIN=0.0 9.0 93.3
MAT=BLANCO

CILINDRO
LOCBASE=-17.3 6.0 77.3
RADIO=5.0
LOCFIN=17.3 6.0 77.3
MAT=BLANCO

ESFERA
LOC=-17.3 6.0 77.3
RADIO=5.0
MAT=BLANCO

ESFERA
LOC=17.3 6.0 77.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=0.0 4.2 48.3
RADIO=5.0
LOCFIN=0.0 6.0 77.3
MAT=BLANCO

CILINDRO
LOCBASE=-6.8 4.2 48.3
RADIO=5.0
LOCFIN=6.8 4.2 48.3
MAT=BLANCO

ESFERA
LOC=-6.8 4.2 48.3
RADIO=5.0
MAT=BLANCO

ESFERA
LOC=6.8 4.2 48.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-17.3 6.0 77.3
RADIO=5.0
LOCFIN=-17.3 7.0 56.3
MAT=BLANCO

ESFERA
LOC=-17.3 7.0 56.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-17.3 7.0 56.3
RADIO=5.0
LOCFIN=-17.3 12.0 42.3
MAT=BLANCO

CILINDRO
LOCBASE=17.3 6.0 77.3
RADIO=5.0
LOCFIN=17.3 1.4 59.3
MAT=BLANCO

ESFERA
LOC=17.3 1.4 59.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=17.3 1.4 59.3
RADIO=5.0
LOCFIN=17.3 0.4 43.3
MAT=BLANCO

CILINDRO
LOCBASE=6.8 4.2 48.3
RADIO=5.0
LOCFIN=6.8 10.0 24.3
MAT=BLANCO

ESFERA
LOC=6.8 10.0 24.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=6.8 10.0 24.3
RADIO=5.0
LOCFIN=6.8 15.0 0.3
MAT=BLANCO

CILINDRO
LOCBASE=-6.8 4.2 48.3
RADIO=5.0
LOCFIN=-6.8 -0.6 24.3
MAT=BLANCO

ESFERA
LOC=-6.8 -0.6 24.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-6.8 -0.6 24.3
RADIO=5.0
LOCFIN=-6.8 -8.6 2.3
MAT=BLANCO

FINCUADRO

AMBIENTE
LOCAL=0.75 0.75 0.75
REFLEJO=0.25 0.25 0.25
TRANS=0 0 0
MINIMO=0.03 0.03 0.03
MAXIMO=1 1 1
RECUR=4

LAMPARAS
REFLEJO=FALSO
REFLAMP=0 0 0
EFECDIST=0.5

MATERIAL
TIPO=AJEDREZADO
TEXTURA=IMAGEN
RFLAMB=0.2 0.2 0.2
RFLDIF=0.7 0.7 0.7
RFLESP=0.3 0.3 0.3
BRILLO=2
TRANS=0.0 0.0 0.0
INDICE=1.0

MATERIAL
TIPO=BLANCO
TEXTURA=SUAVE
RFLAMB=0.2 0.2 0.2
RFLDIF=0.8 0.8 0.8
RFLESP=0.0 0.0 0.0
BRILLO=25
TRANS=0.0 0.0 0.0
INDICE=1.0

{piso}
PISO
MAT=AJEDREZADO

PRUEBAESFERA

OBSERVADOR
LENTE=3.2
LOC=-250 200 150
ROTADO=120
GIRO=16

LAMPARA
LOC=-350 300 350
RADIO=100
INTENS=0.95 0.95 0.91

LAMPARA
LOC=350 300 350
RADIO=100
INTENS=0.95 0.95 0.91

ESFERA
LOC=0.0 11.1 93.3
RADIO=10.0
MAT=BLANCO

CILINDRO
LOCBASE=0.0 8.1 77.3
RADIO=5.0
LOCFIN=0.0 11.1 93.3
MAT=BLANCO

CILINDRO
LOCBASE=-17.3 8.1 77.3
RADIO=5.0
LOCFIN=17.3 8.1 77.3
MAT=BLANCO

ESFERA
LOC=-17.3 8.1 77.3
RADIO=5.0
MAT=BLANCO

ESFERA
LOC=17.3 8.1 77.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=0.0 6.3 48.3
RADIO=5.0
LOCFIN=0.0 8.1 77.3
MAT=BLANCO

CILINDRO
LOCBASE=-6.8 6.3 48.3
RADIO=5.0
LOCFIN=6.8 6.3 48.3
MAT=BLANCO

ESFERA
LOC=-6.8 6.3 48.3
RADIO=5.0
MAT=BLANCO

ESFERA
LOC=6.8 6.3 48.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-17.3 8.1 77.3
RADIO=5.0
LOCFIN=-17.3 7.1 57.3
MAT=BLANCO

ESFERA
LOC=-17.3 7.1 57.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-17.3 7.1 57.3
RADIO=5.0
LOCFIN=-17.3 10.1 40.3
MAT=BLANCO

CILINDRO
LOCBASE=17.3 8.1 77.3
RADIO=5.0
LOCFIN=17.3 4.5 59.3
MAT=BLANCO

ESFERA
LOC=17.3 4.5 59.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=17.3 4.5 59.3
RADIO=5.0
LOCFIN=17.3 1.5 42.3
MAT=BLANCO

CILINDRO
LOCBASE=6.8 6.3 48.3
RADIO=5.0
LOCFIN=6.8 8.1 25.3
MAT=BLANCO

ESFERA
LOC=6.8 8.1 25.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=6.8 8.1 25.3
RADIO=5.0
LOCFIN=6.8 8.1 -1.5
MAT=BLANCO

CILINDRO
LOCBASE=-6.8 6.3 48.3
RADIO=5.0
LOCFIN=-6.8 3.5 25.3
MAT=BLANCO

ESFERA
LOC=-6.8 3.5 25.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-6.8 3.5 25.3
RADIO=5.0
LOCFIN=-6.8 -6.5 4.3
MAT=BLANCO

FINCUADRO

AMBIENTE
LOCAL=0.75 0.75 0.75
REFLEJO=0.25 0.25 0.25
TRANS=0 0 0
MINIMO=0.03 0.03 0.03
MAXIMO=1 1 1
RECUR=4

LAMPARAS
REFLEJO=FALSO
REFLAMP=0 0 0
EFECDIST=0.5

MATERIAL
TIPO=AJEDREZADO
TEXTURA=IMAGEN
RFLAMB=0.2 0.2 0.2
RFLDIF=0.7 0.7 0.7
RFLESP=0.3 0.3 0.3
BRILLO=2
TRANS=0.0 0.0 0.0
INDICE=1.0

MATERIAL
TIPO=BLANCO
TEXTURA=SUAVE
RFLAMB=0.2 0.2 0.2
RFLDIF=0.8 0.8 0.8
RFLESP=0.0 0.0 0.0
BRILLO=25
TRANS=0.0 0.0 0.0
INDICE=1.0

{piso}
PISO
MAT=AJEDREZADO

PRUEBAESFERA

OBSERVADOR
LENTE=3.2
LOC=-250 200 150
ROTADO=120
GIRO=16

LAMPARA
LOC=-350 300 350
RADIO=100
INTENS=0.95 0.95 0.91

LAMPARA
LOC=350 300 350
RADIO=100
INTENS=0.95 0.95 0.91

ESFERA
LOC=0.0 13.2 93.3
RADIO=10.0
MAT=BLANCO

CILINDRO
LOCBASE=0.0 10.2 77.3
RADIO=5.0
LOCFIN=0.0 13.2 93.3
MAT=BLANCO

CILINDRO
LOCBASE=-17.3 10.2 77.3
RADIO=5.0
LOCFIN=17.3 10.2 77.3
MAT=BLANCO

ESFERA
LOC=-17.3 10.2 77.3
RADIO=5.0
MAT=BLANCO

ESFERA
LOC=17.3 10.2 77.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=0.0 8.4 48.3
RADIO=5.0
LOCFIN=0.0 10.2 77.3
MAT=BLANCO

CILINDRO
LOCBASE=-6.8 8.4 48.3
RADIO=5.0
LOCFIN=6.8 8.4 48.3
MAT=BLANCO

ESFERA
LOC=-6.8 8.4 48.3
RADIO=5.0
MAT=BLANCO

ESFERA
LOC=6.8 8.4 48.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-17.3 10.2 77.3
RADIO=5.0
LOCFIN=-17.3 7.6 59.3
MAT=BLANCO

ESFERA
LOC=-17.3 7.6 59.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-17.3 7.6 59.3
RADIO=5.0
LOCFIN=-17.3 8.4 41.3
MAT=BLANCO

CILINDRO
LOCBASE=17.3 10.2 77.3
RADIO=5.0
LOCFIN=17.3 8.4 57.3
MAT=BLANCO

ESFERA
LOC=17.3 8.4 57.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=17.3 8.4 57.3
RADIO=5.0
LOCFIN=17.3 9.2 40.3
MAT=BLANCO

CILINDRO
LOCBASE=6.8 8.4 48.3
RADIO=5.0
LOCFIN=6.8 10.2 27.3
MAT=BLANCO

ESFERA
LOC=6.8 10.2 27.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=6.8 10.2 27.3
RADIO=5.0
LOCFIN=6.8 8.4 -1.5
MAT=BLANCO

CILINDRO
LOCBASE=-6.8 8.4 48.3
RADIO=5.0
LOCFIN=-6.8 9.2 26.3
MAT=BLANCO

ESFERA
LOC=-6.8 9.2 26.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-6.8 9.2 26.3
RADIO=5.0
LOCFIN=-6.8 2.6 5.3
MAT=BLANCO

FINCUADRO

AMBIENTE
LOCAL=0.75 0.75 0.75
REFLEJO=0.25 0.25 0.25
TRANS=0 0 0
MINIMO=0.03 0.03 0.03
MAXIMO=1 1 1
RECUR=4

LAMPARAS
REFLEJO=FALSO
REFLAMP=0 0 0
EFECDIST=0.5

MATERIAL
TIPO=AJEDREZADO
TEXTURA=IMAGEN
RFLAMB=0.2 0.2 0.2
RFLDIF=0.7 0.7 0.7
RFLESP=0.3 0.3 0.3
BRILLO=2
TRANS=0.0 0.0 0.0
INDICE=1.0

MATERIAL
TIPO=BLANCO
TEXTURA=SUAVE
RFLAMB=0.2 0.2 0.2
RFLDIF=0.8 0.8 0.8
RFLESP=0.0 0.0 0.0
BRILLO=25
TRANS=0.0 0.0 0.0
INDICE=1.0

{piso}
PISO
MAT=AJEDREZADO

PRUEBAESFERA

OBSERVADOR
LENTE=3.2
LOC=-250 200 150
ROTADO=120
GIRO=16

LAMPARA
LOC=-350 300 350
RADIO=100
INTENS=0.95 0.95 0.91

LAMPARA
LOC=350 300 350
RADIO=100
INTENS=0.95 0.95 0.91

ESFERA
LOC=0.0 15.3 93.3
RADIO=10.0
MAT=BLANCO

CILINDRO
LOCBASE=0.0 12.3 77.3
RADIO=5.0
LOCFIN=0.0 15.3 93.3
MAT=BLANCO

CILINDRO
LOCBASE=-17.3 12.3 77.3
RADIO=5.0
LOCFIN=17.3 12.3 77.3
MAT=BLANCO

ESFERA
LOC=-17.3 12.3 77.3
RADIO=5.0
MAT=BLANCO

ESFERA
LOC=17.3 12.3 77.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=0.0 10.5 48.3
RADIO=5.0
LOCFIN=0.0 12.3 77.3
MAT=BLANCO

CILINDRO
LOCBASE=-6.8 10.5 48.3
RADIO=5.0
LOCFIN=6.8 10.5 48.3
MAT=BLANCO

ESFERA
LOC=-6.8 10.5 48.3
RADIO=5.0
MAT=BLANCO

ESFERA
LOC=6.8 10.5 48.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-17.3 12.3 77.3
RADIO=5.0
LOCFIN=-17.3 8.7 59.3
MAT=BLANCO

ESFERA
LOC=-17.3 8.7 59.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-17.3 8.7 59.3
RADIO=5.0
LOCFIN=-17.3 5.7 42.3
MAT=BLANCO

CILINDRO
LOCBASE=17.3 12.3 77.3
RADIO=5.0
LOCFIN=17.3 11.3 57.3
MAT=BLANCO

ESFERA
LOC=17.3 11.3 57.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=17.3 11.3 57.3
RADIO=5.0
LOCFIN=17.3 14.3 40.3
MAT=BLANCO

CILINDRO
LOCBASE=6.8 10.5 48.3
RADIO=5.0
LOCFIN=6.8 10.5 27.3
MAT=BLANCO

ESFERA
LOC=6.8 10.5 27.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=6.8 10.5 27.3
RADIO=5.0
LOCFIN=6.8 5.7 -1.5
MAT=BLANCO

CILINDRO
LOCBASE=-6.8 10.5 48.3
RADIO=5.0
LOCFIN=-6.8 15.3 26.3
MAT=BLANCO

ESFERA
LOC=-6.8 15.3 26.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-6.8 15.3 26.3
RADIO=5.0
LOCFIN=-6.8 8.7 6.3
MAT=BLANCO

FINCUADRO

AMBIENTE
LOCAL=0.75 0.75 0.75
REFLEJO=0.25 0.25 0.25
TRANS=0 0 0
MINIMO=0.03 0.03 0.03
MAXIMO=1 1 1
RECUR=4

LAMPARAS
REFLEJO=FALSO
REFLAMP=0 0 0
EFECDIST=0.5

MATERIAL
TIPO=AJEDREZADO
TEXTURA=IMAGEN
RFLAMB=0.2 0.2 0.2
RFLDIF=0.7 0.7 0.7
RFLESP=0.3 0.3 0.3
BRILLO=2
TRANS=0.0 0.0 0.0
INDICE=1.0

MATERIAL
TIPO=BLANCO
TEXTURA=SUAVE
RFLAMB=0.2 0.2 0.2
RFLDIF=0.8 0.8 0.8
RFLESP=0.0 0.0 0.0
BRILLO=25
TRANS=0.0 0.0 0.0
INDICE=1.0

{piso}
PISO
MAT=AJEDREZADO

PRUEBAESFERA

OBSERVADOR
LENTE=3.2
LOC=-250 200 150
ROTADO=120
GIRO=16

LAMPARA
LOC=-350 300 350
RADIO=100
INTENS=0.95 0.95 0.91

LAMPARA
LOC=350 300 350
RADIO=100
INTENS=0.95 0.95 0.91

ESFERA
LOC=0.0 17.4 93.3
RADIO=10.0
MAT=BLANCO

CILINDRO
LOCBASE=0.0 14.4 77.3
RADIO=5.0
LOCFIN=0.0 17.4 93.3
MAT=BLANCO

CILINDRO
LOCBASE=-17.3 14.4 77.3
RADIO=5.0
LOCFIN=17.3 14.4 77.3
MAT=BLANCO

ESFERA
LOC=-17.3 14.4 77.3
RADIO=5.0
MAT=BLANCO

ESFERA
LOC=17.3 14.4 77.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=0.0 12.6 48.3
RADIO=5.0
LOCFIN=0.0 14.4 77.3
MAT=BLANCO

CILINDRO
LOCBASE=-6.8 12.6 48.3
RADIO=5.0
LOCFIN=6.8 12.6 48.3
MAT=BLANCO

ESFERA
LOC=-6.8 12.6 48.3
RADIO=5.0
MAT=BLANCO

ESFERA
LOC=6.8 12.6 48.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-17.3 14.4 77.3
RADIO=5.0
LOCFIN=-17.3 9.8 59.3
MAT=BLANCO

ESFERA
LOC=-17.3 9.8 59.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-17.3 9.8 59.3
RADIO=5.0
LOCFIN=-17.3 8.8 43.3
MAT=BLANCO

CILINDRO
LOCBASE=17.3 14.4 77.3
RADIO=5.0
LOCFIN=17.3 15.4 56.3
MAT=BLANCO

ESFERA
LOC=17.3 15.4 56.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=17.3 15.4 56.3
RADIO=5.0
LOCFIN=17.3 20.4 42.3
MAT=BLANCO

CILINDRO
LOCBASE=6.8 12.6 48.3
RADIO=5.0
LOCFIN=6.8 10.8 25.3
MAT=BLANCO

ESFERA
LOC=6.8 10.8 25.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=6.8 10.8 25.3
RADIO=5.0
LOCFIN=6.8 4.8 0.3
MAT=BLANCO

CILINDRO
LOCBASE=-6.8 12.6 48.3
RADIO=5.0
LOCFIN=-6.8 19.4 26.3
MAT=BLANCO

ESFERA
LOC=-6.8 19.4 26.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-6.8 19.4 26.3
RADIO=5.0
LOCFIN=-6.8 21.4 3.3
MAT=BLANCO

FINCUADRO

AMBIENTE
LOCAL=0.75 0.75 0.75
REFLEJO=0.25 0.25 0.25
TRANS=0 0 0
MINIMO=0.03 0.03 0.03
MAXIMO=1 1 1
RECUR=4

LAMPARAS
REFLEJO=FALSO
REFLAMP=0 0 0
EFECDIST=0.5

MATERIAL
TIPO=AJEDREZADO
TEXTURA=IMAGEN
RFLAMB=0.2 0.2 0.2
RFLDIF=0.7 0.7 0.7
RFLESP=0.3 0.3 0.3
BRILLO=2
TRANS=0.0 0.0 0.0
INDICE=1.0

MATERIAL
TIPO=BLANCO
TEXTURA=SUAVE
RFLAMB=0.2 0.2 0.2
RFLDIF=0.8 0.8 0.8
RFLESP=0.0 0.0 0.0
BRILLO=25
TRANS=0.0 0.0 0.0
INDICE=1.0

{piso}
PISO
MAT=AJEDREZADO

PRUEBAESFERA

OBSERVADOR
LENTE=3.2
LOC=-250 200 150
ROTADO=120
GIRO=16

LAMPARA
LOC=-350 300 350
RADIO=100
INTENS=0.95 0.95 0.91

LAMPARA
LOC=350 300 350
RADIO=100
INTENS=0.95 0.95 0.91

ESFERA
LOC=0.0 19.5 93.3
RADIO=10.0
MAT=BLANCO

CILINDRO
LOCBASE=0.0 16.5 77.3
RADIO=5.0
LOCFIN=0.0 19.5 93.3
MAT=BLANCO

CILINDRO
LOCBASE=-17.3 16.5 77.3
RADIO=5.0
LOCFIN=17.3 16.5 77.3
MAT=BLANCO

ESFERA
LOC=-17.3 16.5 77.3
RADIO=5.0
MAT=BLANCO

ESFERA
LOC=17.3 16.5 77.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=0.0 14.7 48.3
RADIO=5.0
LOCFIN=0.0 16.5 77.3
MAT=BLANCO

CILINDRO
LOCBASE=-6.8 14.7 48.3
RADIO=5.0
LOCFIN=6.8 14.7 48.3
MAT=BLANCO

ESFERA
LOC=-6.8 14.7 48.3
RADIO=5.0
MAT=BLANCO

ESFERA
LOC=6.8 14.7 48.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-17.3 16.5 77.3
RADIO=5.0
LOCFIN=-17.3 11.9 58.3
MAT=BLANCO

ESFERA
LOC=-17.3 11.9 58.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-17.3 11.9 58.3
RADIO=5.0
LOCFIN=-17.3 9.9 42.3
MAT=BLANCO

CILINDRO
LOCBASE=17.3 16.5 77.3
RADIO=5.0
LOCFIN=17.3 17.5 57.3
MAT=BLANCO

ESFERA
LOC=17.3 17.5 57.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=17.3 17.5 57.3
RADIO=5.0
LOCFIN=17.3 23.5 41.3
MAT=BLANCO

CILINDRO
LOCBASE=6.8 14.7 48.3
RADIO=5.0
LOCFIN=6.8 11.9 23.3
MAT=BLANCO

ESFERA
LOC=6.8 11.9 23.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=6.8 11.9 23.3
RADIO=5.0
LOCFIN=6.8 1.9 1.3
MAT=BLANCO

CILINDRO
LOCBASE=-6.8 14.7 48.3
RADIO=5.0
LOCFIN=-6.8 22.5 26.3
MAT=BLANCO

ESFERA
LOC=-6.8 22.5 26.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-6.8 22.5 26.3
RADIO=5.0
LOCFIN=-6.8 25.5 2.3
MAT=BLANCO

FINCUADRO

AMBIENTE
LOCAL=0.75 0.75 0.75
REFLEJO=0.25 0.25 0.25
TRANS=0 0 0
MINIMO=0.03 0.03 0.03
MAXIMO=1 1 1
RECUR=4

LAMPARAS
REFLEJO=FALSO
REFLAMP=0 0 0
EFECDIST=0.5

MATERIAL
TIPO=AJEDREZADO
TEXTURA=IMAGEN
RFLAMB=0.2 0.2 0.2
RFLDIF=0.7 0.7 0.7
RFLESP=0.3 0.3 0.3
BRILLO=2
TRANS=0.0 0.0 0.0
INDICE=1.0

MATERIAL
TIPO=BLANCO
TEXTURA=SUAVE
RFLAMB=0.2 0.2 0.2
RFLDIF=0.8 0.8 0.8
RFLESP=0.0 0.0 0.0
BRILLO=25
TRANS=0.0 0.0 0.0
INDICE=1.0

{piso}
PISO
MAT=AJEDREZADO

PRUEBAESFERA

OBSERVADOR
LENTE=3.2
LOC=-250 200 150
ROTADO=120
GIRO=16

LAMPARA
LOC=-350 300 350
RADIO=100
INTENS=0.95 0.95 0.91

LAMPARA
LOC=350 300 350
RADIO=100
INTENS=0.95 0.95 0.91

ESFERA
LOC=0.0 21.6 93.3
RADIO=10.0
MAT=BLANCO

CILINDRO
LOCBASE=0.0 18.6 77.3
RADIO=5.0
LOCFIN=0.0 21.6 93.3
MAT=BLANCO

CILINDRO
LOCBASE=-17.3 18.6 77.3
RADIO=5.0
LOCFIN=17.3 18.6 77.3
MAT=BLANCO

ESFERA
LOC=-17.3 18.6 77.3
RADIO=5.0
MAT=BLANCO

ESFERA
LOC=17.3 18.6 77.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=0.0 16.8 48.3
RADIO=5.0
LOCFIN=0.0 18.6 77.3
MAT=BLANCO

CILINDRO
LOCBASE=-6.8 16.8 48.3
RADIO=5.0
LOCFIN=6.8 16.8 48.3
MAT=BLANCO

ESFERA
LOC=-6.8 16.8 48.3
RADIO=5.0
MAT=BLANCO

ESFERA
LOC=6.8 16.8 48.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=17.3 18.6 77.3
RADIO=5.0
LOCFIN=17.3 20.6 56.3
MAT=BLANCO

ESFERA
LOC=17.3 20.6 56.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=17.3 20.6 56.3
RADIO=5.0
LOCFIN=17.3 29.6 42.3
MAT=BLANCO

CILINDRO
LOCBASE=-17.3 18.6 77.3
RADIO=5.0
LOCFIN=-17.3 12.0 58.3
MAT=BLANCO

ESFERA
LOC=-17.3 12.0 58.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-17.3 12.0 58.3
RADIO=5.0
LOCFIN=-17.3 9.0 41.3
MAT=BLANCO

CILINDRO
LOCBASE=-6.8 16.8 48.3
RADIO=5.0
LOCFIN=-6.8 25.6 26.3
MAT=BLANCO

ESFERA
LOC=-6.8 25.6 26.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-6.8 25.6 26.3
RADIO=5.0
LOCFIN=-6.8 32.6 2.3
MAT=BLANCO

CILINDRO
LOCBASE=6.8 16.8 48.3
RADIO=5.0
LOCFIN=6.8 11.0 23.3
MAT=BLANCO

ESFERA
LOC=6.8 11.0 23.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=6.8 11.0 23.3
RADIO=5.0
LOCFIN=6.8 1.0 2.3
MAT=BLANCO

FINCUADRO

AMBIENTE
LOCAL=0.75 0.75 0.75
REFLEJO=0.25 0.25 0.25
TRANS=0 0 0
MINIMO=0.03 0.03 0.03
MAXIMO=1 1 1
RECUR=4

LAMPARAS
REFLEJO=FALSO
REFLAMP=0 0 0
EFECDIST=0.5

MATERIAL
TIPO=AJEDREZADO
TEXTURA=IMAGEN
RFLAMB=0.2 0.2 0.2
RFLDIF=0.7 0.7 0.7
RFLESP=0.3 0.3 0.3
BRILLO=2
TRANS=0.0 0.0 0.0
INDICE=1.0

MATERIAL
TIPO=BLANCO
TEXTURA=SUAVE
RFLAMB=0.2 0.2 0.2
RFLDIF=0.8 0.8 0.8
RFLESP=0.0 0.0 0.0
BRILLO=25
TRANS=0.0 0.0 0.0
INDICE=1.0

{piso}
PISO
MAT=AJEDREZADO

PRUEBAESFERA

OBSERVADOR
LENTE=3.2
LOC=-250 200 150
ROTADO=120
GIRO=16

LAMPARA
LOC=-350 300 350
RADIO=100
INTENS=0.95 0.95 0.91

LAMPARA
LOC=350 300 350
RADIO=100
INTENS=0.95 0.95 0.91

ESFERA
LOC=0.0 23.7 93.3
RADIO=10.0
MAT=BLANCO

CILINDRO
LOCBASE=0.0 20.7 77.3
RADIO=5.0
LOCFIN=0.0 23.7 93.3
MAT=BLANCO

CILINDRO
LOCBASE=-17.3 20.7 77.3
RADIO=5.0
LOCFIN=17.3 20.7 77.3
MAT=BLANCO

ESFERA
LOC=-17.3 20.7 77.3
RADIO=5.0
MAT=BLANCO

ESFERA
LOC=17.3 20.7 77.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=0.0 18.9 48.3
RADIO=5.0
LOCFIN=0.0 20.7 77.3
MAT=BLANCO

CILINDRO
LOCBASE=-6.8 18.9 48.3
RADIO=5.0
LOCFIN=6.8 18.9 48.3
MAT=BLANCO

ESFERA
LOC=-6.8 18.9 48.3
RADIO=5.0
MAT=BLANCO

ESFERA
LOC=6.8 18.9 48.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=17.3 20.7 77.3
RADIO=5.0
LOCFIN=17.3 21.7 56.3
MAT=BLANCO

ESFERA
LOC=17.3 21.7 56.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=17.3 21.7 56.3
RADIO=5.0
LOCFIN=17.3 26.7 42.3
MAT=BLANCO

CILINDRO
LOCBASE=-17.3 20.7 77.3
RADIO=5.0
LOCFIN=-17.3 16.1 59.3
MAT=BLANCO

ESFERA
LOC=-17.3 16.1 59.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-17.3 16.1 59.3
RADIO=5.0
LOCFIN=-17.3 15.1 43.3
MAT=BLANCO

CILINDRO
LOCBASE=-6.8 18.9 48.3
RADIO=5.0
LOCFIN=-6.8 24.7 24.3
MAT=BLANCO

ESFERA
LOC=-6.8 24.7 24.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-6.8 24.7 24.3
RADIO=5.0
LOCFIN=-6.8 29.7 0.3
MAT=BLANCO

CILINDRO
LOCBASE=6.8 18.9 48.3
RADIO=5.0
LOCFIN=6.8 14.1 24.3
MAT=BLANCO

ESFERA
LOC=6.8 14.1 24.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=6.8 14.1 24.3
RADIO=5.0
LOCFIN=6.8 6.1 2.3
MAT=BLANCO

FINCUADRO

AMBIENTE
LOCAL=0.75 0.75 0.75
REFLEJO=0.25 0.25 0.25
TRANS=0 0 0
MINIMO=0.03 0.03 0.03
MAXIMO=1 1 1
RECUR=4

LAMPARAS
REFLEJO=FALSO
REFLAMP=0 0 0
EFECDIST=0.5

MATERIAL
TIPO=AJEDREZADO
TEXTURA=IMAGEN
RFLAMB=0.2 0.2 0.2
RFLDIF=0.7 0.7 0.7
RFLESP=0.3 0.3 0.3
BRILLO=2
TRANS=0.0 0.0 0.0
INDICE=1.0

MATERIAL
TIPO=BLANCO
TEXTURA=SUAVE
RFLAMB=0.2 0.2 0.2
RFLDIF=0.8 0.8 0.8
RFLESP=0.0 0.0 0.0
BRILLO=25
TRANS=0.0 0.0 0.0
INDICE=1.0

{piso}
PISO
MAT=AJEDREZADO

PRUEBAESFERA

OBSERVADOR
LENTE=3.2
LOC=-250 200 150
ROTADO=120
GIRO=16

LAMPARA
LOC=-350 300 350
RADIO=100
INTENS=0.95 0.95 0.91

LAMPARA
LOC=350 300 350
RADIO=100
INTENS=0.95 0.95 0.91

ESFERA
LOC=0.0 25.8 93.3
RADIO=10.0
MAT=BLANCO

CILINDRO
LOCBASE=0.0 22.8 77.3
RADIO=5.0
LOCFIN=0.0 25.8 93.3
MAT=BLANCO

CILINDRO
LOCBASE=-17.3 22.8 77.3
RADIO=5.0
LOCFIN=17.3 22.8 77.3
MAT=BLANCO

ESFERA
LOC=-17.3 22.8 77.3
RADIO=5.0
MAT=BLANCO

ESFERA
LOC=17.3 22.8 77.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=0.0 21.0 48.3
RADIO=5.0
LOCFIN=0.0 22.8 77.3
MAT=BLANCO

CILINDRO
LOCBASE=-6.8 21.0 48.3
RADIO=5.0
LOCFIN=6.8 21.0 48.3
MAT=BLANCO

ESFERA
LOC=-6.8 21.0 48.3
RADIO=5.0
MAT=BLANCO

ESFERA
LOC=6.8 21.0 48.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=17.3 22.8 77.3
RADIO=5.0
LOCFIN=17.3 21.8 57.3
MAT=BLANCO

ESFERA
LOC=17.3 21.8 57.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=17.3 21.8 57.3
RADIO=5.0
LOCFIN=17.3 24.8 40.3
MAT=BLANCO

CILINDRO
LOCBASE=-17.3 22.8 77.3
RADIO=5.0
LOCFIN=-17.3 19.2 59.3
MAT=BLANCO

ESFERA
LOC=-17.3 19.2 59.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-17.3 19.2 59.3
RADIO=5.0
LOCFIN=-17.3 16.2 42.3
MAT=BLANCO

CILINDRO
LOCBASE=-6.8 21.0 48.3
RADIO=5.0
LOCFIN=-6.8 22.8 25.3
MAT=BLANCO

ESFERA
LOC=-6.8 22.8 25.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-6.8 22.8 25.3
RADIO=5.0
LOCFIN=-6.8 22.8 -1.5
MAT=BLANCO

CILINDRO
LOCBASE=6.8 21.0 48.3
RADIO=5.0
LOCFIN=6.8 18.2 25.3
MAT=BLANCO

ESFERA
LOC=6.8 18.2 25.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=6.8 18.2 25.3
RADIO=5.0
LOCFIN=6.8 8.2 4.3
MAT=BLANCO

FINCUADRO

AMBIENTE
LOCAL=0.75 0.75 0.75
REFLEJO=0.25 0.25 0.25
TRANS=0 0 0
MINIMO=0.03 0.03 0.03
MAXIMO=1 1 1
RECUR=4

LAMPARAS
REFLEJO=FALSO
REFLAMP=0 0 0
EFECDIST=0.5

MATERIAL
TIPO=AJEDREZADO
TEXTURA=IMAGEN
RFLAMB=0.2 0.2 0.2
RFLDIF=0.7 0.7 0.7
RFLESP=0.3 0.3 0.3
BRILLO=2
TRANS=0.0 0.0 0.0
INDICE=1.0

MATERIAL
TIPO=BLANCO
TEXTURA=SUAVE
RFLAMB=0.2 0.2 0.2
RFLDIF=0.8 0.8 0.8
RFLESP=0.0 0.0 0.0
BRILLO=25
TRANS=0.0 0.0 0.0
INDICE=1.0

{piso}
PISO
MAT=AJEDREZADO

PRUEBAESFERA

OBSERVADOR
LENTE=3.2
LOC=-250 200 150
ROTADO=120
GIRO=16

LAMPARA
LOC=-350 300 350
RADIO=100
INTENS=0.95 0.95 0.91

LAMPARA
LOC=350 300 350
RADIO=100
INTENS=0.95 0.95 0.91

ESFERA
LOC=0.0 27.9 93.3
RADIO=10.0
MAT=BLANCO

CILINDRO
LOCBASE=0.0 24.9 77.3
RADIO=5.0
LOCFIN=0.0 27.9 93.3
MAT=BLANCO

CILINDRO
LOCBASE=-17.3 24.9 77.3
RADIO=5.0
LOCFIN=17.3 24.9 77.3
MAT=BLANCO

ESFERA
LOC=-17.3 24.9 77.3
RADIO=5.0
MAT=BLANCO

ESFERA
LOC=17.3 24.9 77.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=0.0 23.1 48.3
RADIO=5.0
LOCFIN=0.0 24.9 77.3
MAT=BLANCO

CILINDRO
LOCBASE=-6.8 23.1 48.3
RADIO=5.0
LOCFIN=6.8 23.1 48.3
MAT=BLANCO

ESFERA
LOC=-6.8 23.1 48.3
RADIO=5.0
MAT=BLANCO

ESFERA
LOC=6.8 23.1 48.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=17.3 24.9 77.3
RADIO=5.0
LOCFIN=17.3 22.3 59.3
MAT=BLANCO

ESFERA
LOC=17.3 22.3 59.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=17.3 22.3 59.3
RADIO=5.0
LOCFIN=17.3 23.1 41.3
MAT=BLANCO

CILINDRO
LOCBASE=-17.3 24.9 77.3
RADIO=5.0
LOCFIN=-17.3 23.1 57.3
MAT=BLANCO

ESFERA
LOC=-17.3 23.1 57.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-17.3 23.1 57.3
RADIO=5.0
LOCFIN=-17.3 23.9 40.3
MAT=BLANCO

CILINDRO
LOCBASE=-6.8 23.1 48.3
RADIO=5.0
LOCFIN=-6.8 24.9 27.3
MAT=BLANCO

ESFERA
LOC=-6.8 24.9 27.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-6.8 24.9 27.3
RADIO=5.0
LOCFIN=-6.8 23.1 -1.5
MAT=BLANCO

CILINDRO
LOCBASE=6.8 23.1 48.3
RADIO=5.0
LOCFIN=6.8 23.9 26.3
MAT=BLANCO

ESFERA
LOC=6.8 23.9 26.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=6.8 23.9 26.3
RADIO=5.0
LOCFIN=6.8 17.3 5.3
MAT=BLANCO

FINCUADRO

AMBIENTE
LOCAL=0.75 0.75 0.75
REFLEJO=0.25 0.25 0.25
TRANS=0 0 0
MINIMO=0.03 0.03 0.03
MAXIMO=1 1 1
RECUR=4

LAMPARAS
REFLEJO=FALSO
REFLAMP=0 0 0
EFECDIST=0.5

MATERIAL
TIPO=AJEDREZADO
TEXTURA=IMAGEN
RFLAMB=0.2 0.2 0.2
RFLDIF=0.7 0.7 0.7
RFLESP=0.3 0.3 0.3
BRILLO=2
TRANS=0.0 0.0 0.0
INDICE=1.0

MATERIAL
TIPO=BLANCO
TEXTURA=SUAVE
RFLAMB=0.2 0.2 0.2
RFLDIF=0.8 0.8 0.8
RFLESP=0.0 0.0 0.0
BRILLO=25
TRANS=0.0 0.0 0.0
INDICE=1.0

{piso}
PISO
MAT=AJEDREZADO

PRUEBAESFERA

OBSERVADOR
LENTE=3.2
LOC=-250 200 150
ROTADO=120
GIRO=16

LAMPARA
LOC=-350 300 350
RADIO=100
INTENS=0.95 0.95 0.91

LAMPARA
LOC=350 300 350
RADIO=100
INTENS=0.95 0.95 0.91

ESFERA
LOC=0.0 30.0 93.3
RADIO=10.0
MAT=BLANCO

CILINDRO
LOCBASE=0.0 27.0 77.3
RADIO=5.0
LOCFIN=0.0 30.0 93.3
MAT=BLANCO

CILINDRO
LOCBASE=-17.3 27.0 77.3
RADIO=5.0
LOCFIN=17.3 27.0 77.3
MAT=BLANCO

ESFERA
LOC=-17.3 27.0 77.3
RADIO=5.0
MAT=BLANCO

ESFERA
LOC=17.3 27.0 77.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=0.0 25.2 48.3
RADIO=5.0
LOCFIN=0.0 27.0 77.3
MAT=BLANCO

CILINDRO
LOCBASE=-6.8 25.2 48.3
RADIO=5.0
LOCFIN=6.8 25.2 48.3
MAT=BLANCO

ESFERA
LOC=-6.8 25.2 48.3
RADIO=5.0
MAT=BLANCO

ESFERA
LOC=6.8 25.2 48.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=17.3 27.0 77.3
RADIO=5.0
LOCFIN=17.3 23.4 59.3
MAT=BLANCO

ESFERA
LOC=17.3 23.4 59.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=17.3 23.4 59.3
RADIO=5.0
LOCFIN=17.3 20.4 42.3
MAT=BLANCO

CILINDRO
LOCBASE=-17.3 27.0 77.3
RADIO=5.0
LOCFIN=-17.3 26.0 57.3
MAT=BLANCO

ESFERA
LOC=-17.3 26.0 57.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-17.3 26.0 57.3
RADIO=5.0
LOCFIN=-17.3 29.0 40.3
MAT=BLANCO

CILINDRO
LOCBASE=-6.8 25.2 48.3
RADIO=5.0
LOCFIN=-6.8 25.2 27.3
MAT=BLANCO

ESFERA
LOC=-6.8 25.2 27.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-6.8 25.2 27.3
RADIO=5.0
LOCFIN=-6.8 20.4 -1.5
MAT=BLANCO

CILINDRO
LOCBASE=6.8 25.2 48.3
RADIO=5.0
LOCFIN=6.8 30.0 26.3
MAT=BLANCO

ESFERA
LOC=6.8 30.0 26.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=6.8 30.0 26.3
RADIO=5.0
LOCFIN=6.8 23.4 6.3
MAT=BLANCO

FINCUADRO

AMBIENTE
LOCAL=0.75 0.75 0.75
REFLEJO=0.25 0.25 0.25
TRANS=0 0 0
MINIMO=0.03 0.03 0.03
MAXIMO=1 1 1
RECUR=4

LAMPARAS
REFLEJO=FALSO
REFLAMP=0 0 0
EFECDIST=0.5

MATERIAL
TIPO=AJEDREZADO
TEXTURA=IMAGEN
RFLAMB=0.2 0.2 0.2
RFLDIF=0.7 0.7 0.7
RFLESP=0.3 0.3 0.3
BRILLO=2
TRANS=0.0 0.0 0.0
INDICE=1.0

MATERIAL
TIPO=BLANCO
TEXTURA=SUAVE
RFLAMB=0.2 0.2 0.2
RFLDIF=0.8 0.8 0.8
RFLESP=0.0 0.0 0.0
BRILLO=25
TRANS=0.0 0.0 0.0
INDICE=1.0

{piso}
PISO
MAT=AJEDREZADO

PRUEBAESFERA

OBSERVADOR
LENTE=3.2
LOC=-250 200 150
ROTADO=120
GIRO=16

LAMPARA
LOC=-350 300 350
RADIO=100
INTENS=0.95 0.95 0.91

LAMPARA
LOC=350 300 350
RADIO=100
INTENS=0.95 0.95 0.91

ESFERA
LOC=0.0 32.1 93.3
RADIO=10.0
MAT=BLANCO

CILINDRO
LOCBASE=0.0 29.1 77.3
RADIO=5.0
LOCFIN=0.0 32.1 93.3
MAT=BLANCO

CILINDRO
LOCBASE=-17.3 29.1 77.3
RADIO=5.0
LOCFIN=17.3 29.1 77.3
MAT=BLANCO

ESFERA
LOC=-17.3 29.1 77.3
RADIO=5.0
MAT=BLANCO

ESFERA
LOC=17.3 29.1 77.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=0.0 27.3 48.3
RADIO=5.0
LOCFIN=0.0 29.1 77.3
MAT=BLANCO

CILINDRO
LOCBASE=-6.8 27.3 48.3
RADIO=5.0
LOCFIN=6.8 27.3 48.3
MAT=BLANCO

ESFERA
LOC=-6.8 27.3 48.3
RADIO=5.0
MAT=BLANCO

ESFERA
LOC=6.8 27.3 48.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=17.3 29.1 77.3
RADIO=5.0
LOCFIN=17.3 24.5 59.3
MAT=BLANCO

ESFERA
LOC=17.3 24.5 59.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=17.3 24.5 59.3
RADIO=5.0
LOCFIN=17.3 23.5 43.3
MAT=BLANCO

CILINDRO
LOCBASE=-17.3 29.1 77.3
RADIO=5.0
LOCFIN=-17.3 30.1 56.3
MAT=BLANCO

ESFERA
LOC=-17.3 30.1 56.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-17.3 30.1 56.3
RADIO=5.0
LOCFIN=-17.3 35.1 42.3
MAT=BLANCO

CILINDRO
LOCBASE=-6.8 27.3 48.3
RADIO=5.0
LOCFIN=-6.8 25.5 25.3
MAT=BLANCO

ESFERA
LOC=-6.8 25.5 25.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-6.8 25.5 25.3
RADIO=5.0
LOCFIN=-6.8 19.5 0.3
MAT=BLANCO

CILINDRO
LOCBASE=6.8 27.3 48.3
RADIO=5.0
LOCFIN=6.8 34.1 26.3
MAT=BLANCO

ESFERA
LOC=6.8 34.1 26.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=6.8 34.1 26.3
RADIO=5.0
LOCFIN=6.8 36.1 3.3
MAT=BLANCO

FINCUADRO

AMBIENTE
LOCAL=0.75 0.75 0.75
REFLEJO=0.25 0.25 0.25
TRANS=0 0 0
MINIMO=0.03 0.03 0.03
MAXIMO=1 1 1
RECUR=4

LAMPARAS
REFLEJO=FALSO
REFLAMP=0 0 0
EFECDIST=0.5

MATERIAL
TIPO=AJEDREZADO
TEXTURA=IMAGEN
RFLAMB=0.2 0.2 0.2
RFLDIF=0.7 0.7 0.7
RFLESP=0.3 0.3 0.3
BRILLO=2
TRANS=0.0 0.0 0.0
INDICE=1.0

MATERIAL
TIPO=BLANCO
TEXTURA=SUAVE
RFLAMB=0.2 0.2 0.2
RFLDIF=0.8 0.8 0.8
RFLESP=0.0 0.0 0.0
BRILLO=25
TRANS=0.0 0.0 0.0
INDICE=1.0

{piso}
PISO
MAT=AJEDREZADO

PRUEBAESFERA

OBSERVADOR
LENTE=3.2
LOC=-250 200 150
ROTADO=120
GIRO=16

LAMPARA
LOC=-350 300 350
RADIO=100
INTENS=0.95 0.95 0.91

LAMPARA
LOC=350 300 350
RADIO=100
INTENS=0.95 0.95 0.91

ESFERA
LOC=0.0 34.2 93.3
RADIO=10.0
MAT=BLANCO

CILINDRO
LOCBASE=0.0 31.2 77.3
RADIO=5.0
LOCFIN=0.0 34.2 93.3
MAT=BLANCO

CILINDRO
LOCBASE=-17.3 31.2 77.3
RADIO=5.0
LOCFIN=17.3 31.2 77.3
MAT=BLANCO

ESFERA
LOC=-17.3 31.2 77.3
RADIO=5.0
MAT=BLANCO

ESFERA
LOC=17.3 31.2 77.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=0.0 29.4 48.3
RADIO=5.0
LOCFIN=0.0 31.2 77.3
MAT=BLANCO

CILINDRO
LOCBASE=-6.8 29.4 48.3
RADIO=5.0
LOCFIN=6.8 29.4 48.3
MAT=BLANCO

ESFERA
LOC=-6.8 29.4 48.3
RADIO=5.0
MAT=BLANCO

ESFERA
LOC=6.8 29.4 48.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-17.3 31.2 77.3
RADIO=5.0
LOCFIN=-17.3 32.2 57.3
MAT=BLANCO

ESFERA
LOC=-17.3 32.2 57.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-17.3 32.2 57.3
RADIO=5.0
LOCFIN=-17.3 38.2 41.3
MAT=BLANCO

CILINDRO
LOCBASE=17.3 31.2 77.3
RADIO=5.0
LOCFIN=17.3 26.6 58.3
MAT=BLANCO

ESFERA
LOC=17.3 26.6 58.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=17.3 26.6 58.3
RADIO=5.0
LOCFIN=17.3 24.6 42.3
MAT=BLANCO

CILINDRO
LOCBASE=6.8 29.4 48.3
RADIO=5.0
LOCFIN=6.8 37.2 26.3
MAT=BLANCO

ESFERA
LOC=6.8 37.2 26.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=6.8 37.2 26.3
RADIO=5.0
LOCFIN=6.8 40.2 2.3
MAT=BLANCO

CILINDRO
LOCBASE=-6.8 29.4 48.3
RADIO=5.0
LOCFIN=-6.8 26.6 23.3
MAT=BLANCO

ESFERA
LOC=-6.8 26.6 23.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-6.8 26.6 23.3
RADIO=5.0
LOCFIN=-6.8 16.6 1.3
MAT=BLANCO

FINCUADRO

AMBIENTE
LOCAL=0.75 0.75 0.75
REFLEJO=0.25 0.25 0.25
TRANS=0 0 0
MINIMO=0.03 0.03 0.03
MAXIMO=1 1 1
RECUR=4

LAMPARAS
REFLEJO=FALSO
REFLAMP=0 0 0
EFECDIST=0.5

MATERIAL
TIPO=AJEDREZADO
TEXTURA=IMAGEN
RFLAMB=0.2 0.2 0.2
RFLDIF=0.7 0.7 0.7
RFLESP=0.3 0.3 0.3
BRILLO=2
TRANS=0.0 0.0 0.0
INDICE=1.0

MATERIAL
TIPO=BLANCO
TEXTURA=SUAVE
RFLAMB=0.2 0.2 0.2
RFLDIF=0.8 0.8 0.8
RFLESP=0.0 0.0 0.0
BRILLO=25
TRANS=0.0 0.0 0.0
INDICE=1.0

{piso}
PISO
MAT=AJEDREZADO

PRUEBAESFERA

OBSERVADOR
LENTE=3.2
LOC=-250 200 150
ROTADO=120
GIRO=16

LAMPARA
LOC=-350 300 350
RADIO=100
INTENS=0.95 0.95 0.91

LAMPARA
LOC=350 300 350
RADIO=100
INTENS=0.95 0.95 0.91

ESFERA
LOC=0.0 36.3 93.3
RADIO=10.0
MAT=BLANCO

CILINDRO
LOCBASE=0.0 33.3 77.3
RADIO=5.0
LOCFIN=0.0 36.3 93.3
MAT=BLANCO

CILINDRO
LOCBASE=-17.3 33.3 77.3
RADIO=5.0
LOCFIN=17.3 33.3 77.3
MAT=BLANCO

ESFERA
LOC=-17.3 33.3 77.3
RADIO=5.0
MAT=BLANCO

ESFERA
LOC=17.3 33.3 77.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=0.0 31.5 48.3
RADIO=5.0
LOCFIN=0.0 33.3 77.3
MAT=BLANCO

CILINDRO
LOCBASE=-6.8 31.5 48.3
RADIO=5.0
LOCFIN=6.8 31.5 48.3
MAT=BLANCO

ESFERA
LOC=-6.8 31.5 48.3
RADIO=5.0
MAT=BLANCO

ESFERA
LOC=6.8 31.5 48.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-17.3 33.3 77.3
RADIO=5.0
LOCFIN=-17.3 35.3 56.3
MAT=BLANCO

ESFERA
LOC=-17.3 35.3 56.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-17.3 35.3 56.3
RADIO=5.0
LOCFIN=-17.3 44.3 42.3
MAT=BLANCO

CILINDRO
LOCBASE=17.3 33.3 77.3
RADIO=5.0
LOCFIN=17.3 26.7 58.3
MAT=BLANCO

ESFERA
LOC=17.3 26.7 58.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=17.3 26.7 58.3
RADIO=5.0
LOCFIN=17.3 23.7 41.3
MAT=BLANCO

CILINDRO
LOCBASE=6.8 31.5 48.3
RADIO=5.0
LOCFIN=6.8 40.3 26.3
MAT=BLANCO

ESFERA
LOC=6.8 40.3 26.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=6.8 40.3 26.3
RADIO=5.0
LOCFIN=6.8 47.3 2.3
MAT=BLANCO

CILINDRO
LOCBASE=-6.8 31.5 48.3
RADIO=5.0
LOCFIN=-6.8 25.7 23.3
MAT=BLANCO

ESFERA
LOC=-6.8 25.7 23.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-6.8 25.7 23.3
RADIO=5.0
LOCFIN=-6.8 15.7 2.3
MAT=BLANCO

FINCUADRO

AMBIENTE
LOCAL=0.75 0.75 0.75
REFLEJO=0.25 0.25 0.25
TRANS=0 0 0
MINIMO=0.03 0.03 0.03
MAXIMO=1 1 1
RECUR=4

LAMPARAS
REFLEJO=FALSO
REFLAMP=0 0 0
EFECDIST=0.5

MATERIAL
TIPO=AJEDREZADO
TEXTURA=IMAGEN
RFLAMB=0.2 0.2 0.2
RFLDIF=0.7 0.7 0.7
RFLESP=0.3 0.3 0.3
BRILLO=2
TRANS=0.0 0.0 0.0
INDICE=1.0

MATERIAL
TIPO=BLANCO
TEXTURA=SUAVE
RFLAMB=0.2 0.2 0.2
RFLDIF=0.8 0.8 0.8
RFLESP=0.0 0.0 0.0
BRILLO=25
TRANS=0.0 0.0 0.0
INDICE=1.0

{piso}
PISO
MAT=AJEDREZADO

PRUEBAESFERA

OBSERVADOR
LENTE=3.2
LOC=-250 200 150
ROTADO=120
GIRO=16

LAMPARA
LOC=-350 300 350
RADIO=100
INTENS=0.95 0.95 0.91

LAMPARA
LOC=350 300 350
RADIO=100
INTENS=0.95 0.95 0.91

ESFERA
LOC=0.0 38.4 93.3
RADIO=10.0
MAT=BLANCO

CILINDRO
LOCBASE=0.0 35.4 77.3
RADIO=5.0
LOCFIN=0.0 38.4 93.3
MAT=BLANCO

CILINDRO
LOCBASE=-17.3 35.4 77.3
RADIO=5.0
LOCFIN=17.3 35.4 77.3
MAT=BLANCO

ESFERA
LOC=-17.3 35.4 77.3
RADIO=5.0
MAT=BLANCO

ESFERA
LOC=17.3 35.4 77.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=0.0 33.6 48.3
RADIO=5.0
LOCFIN=0.0 35.4 77.3
MAT=BLANCO

CILINDRO
LOCBASE=-6.8 33.6 48.3
RADIO=5.0
LOCFIN=6.8 33.6 48.3
MAT=BLANCO

ESFERA
LOC=-6.8 33.6 48.3
RADIO=5.0
MAT=BLANCO

ESFERA
LOC=6.8 33.6 48.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-17.3 35.4 77.3
RADIO=5.0
LOCFIN=-17.3 36.4 56.3
MAT=BLANCO

ESFERA
LOC=-17.3 36.4 56.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-17.3 36.4 56.3
RADIO=5.0
LOCFIN=-17.3 41.4 42.3
MAT=BLANCO

CILINDRO
LOCBASE=17.3 35.4 77.3
RADIO=5.0
LOCFIN=17.3 30.8 59.3
MAT=BLANCO

ESFERA
LOC=17.3 30.8 59.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=17.3 30.8 59.3
RADIO=5.0
LOCFIN=17.3 29.8 43.3
MAT=BLANCO

CILINDRO
LOCBASE=6.8 33.6 48.3
RADIO=5.0
LOCFIN=6.8 39.4 24.3
MAT=BLANCO

ESFERA
LOC=6.8 39.4 24.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=6.8 39.4 24.3
RADIO=5.0
LOCFIN=6.8 44.4 0.3
MAT=BLANCO

CILINDRO
LOCBASE=-6.8 33.6 48.3
RADIO=5.0
LOCFIN=-6.8 28.8 24.3
MAT=BLANCO

ESFERA
LOC=-6.8 28.8 24.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-6.8 28.8 24.3
RADIO=5.0
LOCFIN=-6.8 20.8 2.3
MAT=BLANCO

FINCUADRO

AMBIENTE
LOCAL=0.75 0.75 0.75
REFLEJO=0.25 0.25 0.25
TRANS=0 0 0
MINIMO=0.03 0.03 0.03
MAXIMO=1 1 1
RECUR=4

LAMPARAS
REFLEJO=FALSO
REFLAMP=0 0 0
EFECDIST=0.5

MATERIAL
TIPO=AJEDREZADO
TEXTURA=IMAGEN
RFLAMB=0.2 0.2 0.2
RFLDIF=0.7 0.7 0.7
RFLESP=0.3 0.3 0.3
BRILLO=2
TRANS=0.0 0.0 0.0
INDICE=1.0

MATERIAL
TIPO=BLANCO
TEXTURA=SUAVE
RFLAMB=0.2 0.2 0.2
RFLDIF=0.8 0.8 0.8
RFLESP=0.0 0.0 0.0
BRILLO=25
TRANS=0.0 0.0 0.0
INDICE=1.0

{piso}
PISO
MAT=AJEDREZADO

PRUEBAESFERA

OBSERVADOR
LENTE=3.2
LOC=-250 200 150
ROTADO=120
GIRO=16

LAMPARA
LOC=-350 300 350
RADIO=100
INTENS=0.95 0.95 0.91

LAMPARA
LOC=350 300 350
RADIO=100
INTENS=0.95 0.95 0.91

ESFERA
LOC=0.0 40.5 93.3
RADIO=10.0
MAT=BLANCO

CILINDRO
LOCBASE=0.0 37.5 77.3
RADIO=5.0
LOCFIN=0.0 40.5 93.3
MAT=BLANCO

CILINDRO
LOCBASE=-17.3 37.5 77.3
RADIO=5.0
LOCFIN=17.3 37.5 77.3
MAT=BLANCO

ESFERA
LOC=-17.3 37.5 77.3
RADIO=5.0
MAT=BLANCO

ESFERA
LOC=17.3 37.5 77.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=0.0 35.7 48.3
RADIO=5.0
LOCFIN=0.0 37.5 77.3
MAT=BLANCO

CILINDRO
LOCBASE=-6.8 35.7 48.3
RADIO=5.0
LOCFIN=6.8 35.7 48.3
MAT=BLANCO

ESFERA
LOC=-6.8 35.7 48.3
RADIO=5.0
MAT=BLANCO

ESFERA
LOC=6.8 35.7 48.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-17.3 37.5 77.3
RADIO=5.0
LOCFIN=-17.3 36.5 57.3
MAT=BLANCO

ESFERA
LOC=-17.3 36.5 57.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-17.3 36.5 57.3
RADIO=5.0
LOCFIN=-17.3 39.5 40.3
MAT=BLANCO

CILINDRO
LOCBASE=17.3 37.5 77.3
RADIO=5.0
LOCFIN=17.3 33.9 59.3
MAT=BLANCO

ESFERA
LOC=17.3 33.9 59.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=17.3 33.9 59.3
RADIO=5.0
LOCFIN=17.3 30.9 42.3
MAT=BLANCO

CILINDRO
LOCBASE=6.8 35.7 48.3
RADIO=5.0
LOCFIN=6.8 37.5 25.3
MAT=BLANCO

ESFERA
LOC=6.8 37.5 25.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=6.8 37.5 25.3
RADIO=5.0
LOCFIN=6.8 37.5 -1.5
MAT=BLANCO

CILINDRO
LOCBASE=-6.8 35.7 48.3
RADIO=5.0
LOCFIN=-6.8 32.9 25.3
MAT=BLANCO

ESFERA
LOC=-6.8 32.9 25.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-6.8 32.9 25.3
RADIO=5.0
LOCFIN=-6.8 22.9 4.3
MAT=BLANCO

FINCUADRO

AMBIENTE
LOCAL=0.75 0.75 0.75
REFLEJO=0.25 0.25 0.25
TRANS=0 0 0
MINIMO=0.03 0.03 0.03
MAXIMO=1 1 1
RECUR=4

LAMPARAS
REFLEJO=FALSO
REFLAMP=0 0 0
EFECDIST=0.5

MATERIAL
TIPO=AJEDREZADO
TEXTURA=IMAGEN
RFLAMB=0.2 0.2 0.2
RFLDIF=0.7 0.7 0.7
RFLESP=0.3 0.3 0.3
BRILLO=2
TRANS=0.0 0.0 0.0
INDICE=1.0

MATERIAL
TIPO=BLANCO
TEXTURA=SUAVE
RFLAMB=0.2 0.2 0.2
RFLDIF=0.8 0.8 0.8
RFLESP=0.0 0.0 0.0
BRILLO=25
TRANS=0.0 0.0 0.0
INDICE=1.0

{piso}
PISO
MAT=AJEDREZADO

PRUEBAESFERA

OBSERVADOR
LENTE=3.2
LOC=-250 200 150
ROTADO=120
GIRO=16

LAMPARA
LOC=-350 300 350
RADIO=100
INTENS=0.95 0.95 0.91

LAMPARA
LOC=350 300 350
RADIO=100
INTENS=0.95 0.95 0.91

ESFERA
LOC=0.0 42.6 93.3
RADIO=10.0
MAT=BLANCO

CILINDRO
LOCBASE=0.0 39.6 77.3
RADIO=5.0
LOCFIN=0.0 42.6 93.3
MAT=BLANCO

CILINDRO
LOCBASE=-17.3 39.6 77.3
RADIO=5.0
LOCFIN=17.3 39.6 77.3
MAT=BLANCO

ESFERA
LOC=-17.3 39.6 77.3
RADIO=5.0
MAT=BLANCO

ESFERA
LOC=17.3 39.6 77.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=0.0 37.8 48.3
RADIO=5.0
LOCFIN=0.0 39.6 77.3
MAT=BLANCO

CILINDRO
LOCBASE=-6.8 37.8 48.3
RADIO=5.0
LOCFIN=6.8 37.8 48.3
MAT=BLANCO

ESFERA
LOC=-6.8 37.8 48.3
RADIO=5.0
MAT=BLANCO

ESFERA
LOC=6.8 37.8 48.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-17.3 39.6 77.3
RADIO=5.0
LOCFIN=-17.3 37.0 59.3
MAT=BLANCO

ESFERA
LOC=-17.3 37.0 59.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-17.3 37.0 59.3
RADIO=5.0
LOCFIN=-17.3 37.8 41.3
MAT=BLANCO

CILINDRO
LOCBASE=17.3 39.6 77.3
RADIO=5.0
LOCFIN=17.3 37.8 57.3
MAT=BLANCO

ESFERA
LOC=17.3 37.8 57.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=17.3 37.8 57.3
RADIO=5.0
LOCFIN=17.3 38.6 40.3
MAT=BLANCO

CILINDRO
LOCBASE=6.8 37.8 48.3
RADIO=5.0
LOCFIN=6.8 39.6 27.3
MAT=BLANCO

ESFERA
LOC=6.8 39.6 27.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=6.8 39.6 27.3
RADIO=5.0
LOCFIN=6.8 37.8 -1.5
MAT=BLANCO

CILINDRO
LOCBASE=-6.8 37.8 48.3
RADIO=5.0
LOCFIN=-6.8 38.6 26.3
MAT=BLANCO

ESFERA
LOC=-6.8 38.6 26.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-6.8 38.6 26.3
RADIO=5.0
LOCFIN=-6.8 32.0 5.3
MAT=BLANCO

FINCUADRO

AMBIENTE
LOCAL=0.75 0.75 0.75
REFLEJO=0.25 0.25 0.25
TRANS=0 0 0
MINIMO=0.03 0.03 0.03
MAXIMO=1 1 1
RECUR=4

LAMPARAS
REFLEJO=FALSO
REFLAMP=0 0 0
EFECDIST=0.5

MATERIAL
TIPO=AJEDREZADO
TEXTURA=IMAGEN
RFLAMB=0.2 0.2 0.2
RFLDIF=0.7 0.7 0.7
RFLESP=0.3 0.3 0.3
BRILLO=2
TRANS=0.0 0.0 0.0
INDICE=1.0

MATERIAL
TIPO=BLANCO
TEXTURA=SUAVE
RFLAMB=0.2 0.2 0.2
RFLDIF=0.8 0.8 0.8
RFLESP=0.0 0.0 0.0
BRILLO=25
TRANS=0.0 0.0 0.0
INDICE=1.0

{piso}
PISO
MAT=AJEDREZADO

PRUEBAESFERA

OBSERVADOR
LENTE=3.2
LOC=-250 200 150
ROTADO=120
GIRO=16

LAMPARA
LOC=-350 300 350
RADIO=100
INTENS=0.95 0.95 0.91

LAMPARA
LOC=350 300 350
RADIO=100
INTENS=0.95 0.95 0.91

ESFERA
LOC=0.0 44.7 93.3
RADIO=10.0
MAT=BLANCO

CILINDRO
LOCBASE=0.0 41.7 77.3
RADIO=5.0
LOCFIN=0.0 44.7 93.3
MAT=BLANCO

CILINDRO
LOCBASE=-17.3 41.7 77.3
RADIO=5.0
LOCFIN=17.3 41.7 77.3
MAT=BLANCO

ESFERA
LOC=-17.3 41.7 77.3
RADIO=5.0
MAT=BLANCO

ESFERA
LOC=17.3 41.7 77.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=0.0 39.9 48.3
RADIO=5.0
LOCFIN=0.0 41.7 77.3
MAT=BLANCO

CILINDRO
LOCBASE=-6.8 39.9 48.3
RADIO=5.0
LOCFIN=6.8 39.9 48.3
MAT=BLANCO

ESFERA
LOC=-6.8 39.9 48.3
RADIO=5.0
MAT=BLANCO

ESFERA
LOC=6.8 39.9 48.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-17.3 41.7 77.3
RADIO=5.0
LOCFIN=-17.3 38.1 59.3
MAT=BLANCO

ESFERA
LOC=-17.3 38.1 59.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-17.3 38.1 59.3
RADIO=5.0
LOCFIN=-17.3 35.1 42.3
MAT=BLANCO

CILINDRO
LOCBASE=17.3 41.7 77.3
RADIO=5.0
LOCFIN=17.3 40.7 57.3
MAT=BLANCO

ESFERA
LOC=17.3 40.7 57.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=17.3 40.7 57.3
RADIO=5.0
LOCFIN=17.3 43.7 40.3
MAT=BLANCO

CILINDRO
LOCBASE=6.8 39.9 48.3
RADIO=5.0
LOCFIN=6.8 39.9 27.3
MAT=BLANCO

ESFERA
LOC=6.8 39.9 27.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=6.8 39.9 27.3
RADIO=5.0
LOCFIN=6.8 35.1 -1.5
MAT=BLANCO

CILINDRO
LOCBASE=-6.8 39.9 48.3
RADIO=5.0
LOCFIN=-6.8 44.7 26.3
MAT=BLANCO

ESFERA
LOC=-6.8 44.7 26.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-6.8 44.7 26.3
RADIO=5.0
LOCFIN=-6.8 38.1 6.3
MAT=BLANCO

FINCUADRO

AMBIENTE
LOCAL=0.75 0.75 0.75
REFLEJO=0.25 0.25 0.25
TRANS=0 0 0
MINIMO=0.03 0.03 0.03
MAXIMO=1 1 1
RECUR=4

LAMPARAS
REFLEJO=FALSO
REFLAMP=0 0 0
EFECDIST=0.5

MATERIAL
TIPO=AJEDREZADO
TEXTURA=IMAGEN
RFLAMB=0.2 0.2 0.2
RFLDIF=0.7 0.7 0.7
RFLESP=0.3 0.3 0.3
BRILLO=2
TRANS=0.0 0.0 0.0
INDICE=1.0

MATERIAL
TIPO=BLANCO
TEXTURA=SUAVE
RFLAMB=0.2 0.2 0.2
RFLDIF=0.8 0.8 0.8
RFLESP=0.0 0.0 0.0
BRILLO=25
TRANS=0.0 0.0 0.0
INDICE=1.0

{piso}
PISO
MAT=AJEDREZADO

PRUEBAESFERA

OBSERVADOR
LENTE=3.2
LOC=-250 200 150
ROTADO=120
GIRO=16

LAMPARA
LOC=-350 300 350
RADIO=100
INTENS=0.95 0.95 0.91

LAMPARA
LOC=350 300 350
RADIO=100
INTENS=0.95 0.95 0.91

ESFERA
LOC=0.0 46.8 93.3
RADIO=10.0
MAT=BLANCO

CILINDRO
LOCBASE=0.0 43.8 77.3
RADIO=5.0
LOCFIN=0.0 46.8 93.3
MAT=BLANCO

CILINDRO
LOCBASE=-17.3 43.8 77.3
RADIO=5.0
LOCFIN=17.3 43.8 77.3
MAT=BLANCO

ESFERA
LOC=-17.3 43.8 77.3
RADIO=5.0
MAT=BLANCO

ESFERA
LOC=17.3 43.8 77.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=0.0 42.0 48.3
RADIO=5.0
LOCFIN=0.0 43.8 77.3
MAT=BLANCO

CILINDRO
LOCBASE=-6.8 42.0 48.3
RADIO=5.0
LOCFIN=6.8 42.0 48.3
MAT=BLANCO

ESFERA
LOC=-6.8 42.0 48.3
RADIO=5.0
MAT=BLANCO

ESFERA
LOC=6.8 42.0 48.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-17.3 43.8 77.3
RADIO=5.0
LOCFIN=-17.3 39.2 59.3
MAT=BLANCO

ESFERA
LOC=-17.3 39.2 59.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-17.3 39.2 59.3
RADIO=5.0
LOCFIN=-17.3 38.2 43.3
MAT=BLANCO

CILINDRO
LOCBASE=17.3 43.8 77.3
RADIO=5.0
LOCFIN=17.3 44.8 56.3
MAT=BLANCO

ESFERA
LOC=17.3 44.8 56.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=17.3 44.8 56.3
RADIO=5.0
LOCFIN=17.3 49.8 42.3
MAT=BLANCO

CILINDRO
LOCBASE=6.8 42.0 48.3
RADIO=5.0
LOCFIN=6.8 40.2 25.3
MAT=BLANCO

ESFERA
LOC=6.8 40.2 25.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=6.8 40.2 25.3
RADIO=5.0
LOCFIN=6.8 34.2 0.3
MAT=BLANCO

CILINDRO
LOCBASE=-6.8 42.0 48.3
RADIO=5.0
LOCFIN=-6.8 48.8 26.3
MAT=BLANCO

ESFERA
LOC=-6.8 48.8 26.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-6.8 48.8 26.3
RADIO=5.0
LOCFIN=-6.8 50.8 3.3
MAT=BLANCO

FINCUADRO

AMBIENTE
LOCAL=0.75 0.75 0.75
REFLEJO=0.25 0.25 0.25
TRANS=0 0 0
MINIMO=0.03 0.03 0.03
MAXIMO=1 1 1
RECUR=4

LAMPARAS
REFLEJO=FALSO
REFLAMP=0 0 0
EFECDIST=0.5

MATERIAL
TIPO=AJEDREZADO
TEXTURA=IMAGEN
RFLAMB=0.2 0.2 0.2
RFLDIF=0.7 0.7 0.7
RFLESP=0.3 0.3 0.3
BRILLO=2
TRANS=0.0 0.0 0.0
INDICE=1.0

MATERIAL
TIPO=BLANCO
TEXTURA=SUAVE
RFLAMB=0.2 0.2 0.2
RFLDIF=0.8 0.8 0.8
RFLESP=0.0 0.0 0.0
BRILLO=25
TRANS=0.0 0.0 0.0
INDICE=1.0

{piso}
PISO
MAT=AJEDREZADO

PRUEBAESFERA

OBSERVADOR
LENTE=3.2
LOC=-250 200 150
ROTADO=120
GIRO=16

LAMPARA
LOC=-350 300 350
RADIO=100
INTENS=0.95 0.95 0.91

LAMPARA
LOC=350 300 350
RADIO=100
INTENS=0.95 0.95 0.91

ESFERA
LOC=0.0 48.9 93.3
RADIO=10.0
MAT=BLANCO

CILINDRO
LOCBASE=0.0 45.9 77.3
RADIO=5.0
LOCFIN=0.0 48.9 93.3
MAT=BLANCO

CILINDRO
LOCBASE=-17.3 45.9 77.3
RADIO=5.0
LOCFIN=17.3 45.9 77.3
MAT=BLANCO

ESFERA
LOC=-17.3 45.9 77.3
RADIO=5.0
MAT=BLANCO

ESFERA
LOC=17.3 45.9 77.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=0.0 44.1 48.3
RADIO=5.0
LOCFIN=0.0 45.9 77.3
MAT=BLANCO

CILINDRO
LOCBASE=-6.8 44.1 48.3
RADIO=5.0
LOCFIN=6.8 44.1 48.3
MAT=BLANCO

ESFERA
LOC=-6.8 44.1 48.3
RADIO=5.0
MAT=BLANCO

ESFERA
LOC=6.8 44.1 48.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-17.3 45.9 77.3
RADIO=5.0
LOCFIN=-17.3 41.3 58.3
MAT=BLANCO

ESFERA
LOC=-17.3 41.3 58.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-17.3 41.3 58.3
RADIO=5.0
LOCFIN=-17.3 39.3 42.3
MAT=BLANCO

CILINDRO
LOCBASE=17.3 45.9 77.3
RADIO=5.0
LOCFIN=17.3 46.9 57.3
MAT=BLANCO

ESFERA
LOC=17.3 46.9 57.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=17.3 46.9 57.3
RADIO=5.0
LOCFIN=17.3 52.9 41.3
MAT=BLANCO

CILINDRO
LOCBASE=6.8 44.1 48.3
RADIO=5.0
LOCFIN=6.8 41.3 23.3
MAT=BLANCO

ESFERA
LOC=6.8 41.3 23.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=6.8 41.3 23.3
RADIO=5.0
LOCFIN=6.8 31.3 1.3
MAT=BLANCO

CILINDRO
LOCBASE=-6.8 44.1 48.3
RADIO=5.0
LOCFIN=-6.8 51.9 26.3
MAT=BLANCO

ESFERA
LOC=-6.8 51.9 26.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-6.8 51.9 26.3
RADIO=5.0
LOCFIN=-6.8 54.9 2.3
MAT=BLANCO

FINCUADRO

AMBIENTE
LOCAL=0.75 0.75 0.75
REFLEJO=0.25 0.25 0.25
TRANS=0 0 0
MINIMO=0.03 0.03 0.03
MAXIMO=1 1 1
RECUR=4

LAMPARAS
REFLEJO=FALSO
REFLAMP=0 0 0
EFECDIST=0.5

MATERIAL
TIPO=AJEDREZADO
TEXTURA=IMAGEN
RFLAMB=0.2 0.2 0.2
RFLDIF=0.7 0.7 0.7
RFLESP=0.3 0.3 0.3
BRILLO=2
TRANS=0.0 0.0 0.0
INDICE=1.0

MATERIAL
TIPO=BLANCO
TEXTURA=SUAVE
RFLAMB=0.2 0.2 0.2
RFLDIF=0.8 0.8 0.8
RFLESP=0.0 0.0 0.0
BRILLO=25
TRANS=0.0 0.0 0.0
INDICE=1.0

{piso}
PISO
MAT=AJEDREZADO

PRUEBAESFERA

OBSERVADOR
LENTE=3.2
LOC=-250 200 150
ROTADO=120
GIRO=16

LAMPARA
LOC=-350 300 350
RADIO=100
INTENS=0.95 0.95 0.91

LAMPARA
LOC=350 300 350
RADIO=100
INTENS=0.95 0.95 0.91

ESFERA
LOC=0.0 51.0 93.3
RADIO=10.0
MAT=BLANCO

CILINDRO
LOCBASE=0.0 48.0 77.3
RADIO=5.0
LOCFIN=0.0 51.0 93.3
MAT=BLANCO

CILINDRO
LOCBASE=-17.3 48.0 77.3
RADIO=5.0
LOCFIN=17.3 48.0 77.3
MAT=BLANCO

ESFERA
LOC=-17.3 48.0 77.3
RADIO=5.0
MAT=BLANCO

ESFERA
LOC=17.3 48.0 77.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=0.0 46.2 48.3
RADIO=5.0
LOCFIN=0.0 48.0 77.3
MAT=BLANCO

CILINDRO
LOCBASE=-6.8 46.2 48.3
RADIO=5.0
LOCFIN=6.8 46.2 48.3
MAT=BLANCO

ESFERA
LOC=-6.8 46.2 48.3
RADIO=5.0
MAT=BLANCO

ESFERA
LOC=6.8 46.2 48.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=17.3 48.0 77.3
RADIO=5.0
LOCFIN=17.3 50.0 56.3
MAT=BLANCO

ESFERA
LOC=17.3 50.0 56.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=17.3 50.0 56.3
RADIO=5.0
LOCFIN=17.3 59.0 42.3
MAT=BLANCO

CILINDRO
LOCBASE=-17.3 48.0 77.3
RADIO=5.0
LOCFIN=-17.3 41.4 58.3
MAT=BLANCO

ESFERA
LOC=-17.3 41.4 58.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-17.3 41.4 58.3
RADIO=5.0
LOCFIN=-17.3 38.4 41.3
MAT=BLANCO

CILINDRO
LOCBASE=-6.8 46.2 48.3
RADIO=5.0
LOCFIN=-6.8 55.0 26.3
MAT=BLANCO

ESFERA
LOC=-6.8 55.0 26.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-6.8 55.0 26.3
RADIO=5.0
LOCFIN=-6.8 62.0 2.3
MAT=BLANCO

CILINDRO
LOCBASE=6.8 46.2 48.3
RADIO=5.0
LOCFIN=6.8 40.4 23.3
MAT=BLANCO

ESFERA
LOC=6.8 40.4 23.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=6.8 40.4 23.3
RADIO=5.0
LOCFIN=6.8 30.4 2.3
MAT=BLANCO

FINCUADRO

AMBIENTE
LOCAL=0.75 0.75 0.75
REFLEJO=0.25 0.25 0.25
TRANS=0 0 0
MINIMO=0.03 0.03 0.03
MAXIMO=1 1 1
RECUR=4

LAMPARAS
REFLEJO=FALSO
REFLAMP=0 0 0
EFECDIST=0.5

MATERIAL
TIPO=AJEDREZADO
TEXTURA=IMAGEN
RFLAMB=0.2 0.2 0.2
RFLDIF=0.7 0.7 0.7
RFLESP=0.3 0.3 0.3
BRILLO=2
TRANS=0.0 0.0 0.0
INDICE=1.0

MATERIAL
TIPO=BLANCO
TEXTURA=SUAVE
RFLAMB=0.2 0.2 0.2
RFLDIF=0.8 0.8 0.8
RFLESP=0.0 0.0 0.0
BRILLO=25
TRANS=0.0 0.0 0.0
INDICE=1.0

{piso}
PISO
MAT=AJEDREZADO

PRUEBAESFERA

OBSERVADOR
LENTE=3.2
LOC=-250 200 150
ROTADO=120
GIRO=16

LAMPARA
LOC=-350 300 350
RADIO=100
INTENS=0.95 0.95 0.91

LAMPARA
LOC=350 300 350
RADIO=100
INTENS=0.95 0.95 0.91

ESFERA
LOC=0.0 53.1 93.3
RADIO=10.0
MAT=BLANCO

CILINDRO
LOCBASE=0.0 50.1 77.3
RADIO=5.0
LOCFIN=0.0 53.1 93.3
MAT=BLANCO

CILINDRO
LOCBASE=-17.3 50.1 77.3
RADIO=5.0
LOCFIN=17.3 50.1 77.3
MAT=BLANCO

ESFERA
LOC=-17.3 50.1 77.3
RADIO=5.0
MAT=BLANCO

ESFERA
LOC=17.3 50.1 77.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=0.0 48.3 48.3
RADIO=5.0
LOCFIN=0.0 50.1 77.3
MAT=BLANCO

CILINDRO
LOCBASE=-6.8 48.3 48.3
RADIO=5.0
LOCFIN=6.8 48.3 48.3
MAT=BLANCO

ESFERA
LOC=-6.8 48.3 48.3
RADIO=5.0
MAT=BLANCO

ESFERA
LOC=6.8 48.3 48.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=17.3 50.1 77.3
RADIO=5.0
LOCFIN=17.3 51.1 56.3
MAT=BLANCO

ESFERA
LOC=17.3 51.1 56.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=17.3 51.1 56.3
RADIO=5.0
LOCFIN=17.3 56.1 42.3
MAT=BLANCO

CILINDRO
LOCBASE=-17.3 50.1 77.3
RADIO=5.0
LOCFIN=-17.3 45.5 59.3
MAT=BLANCO

ESFERA
LOC=-17.3 45.5 59.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-17.3 45.5 59.3
RADIO=5.0
LOCFIN=-17.3 44.5 43.3
MAT=BLANCO

CILINDRO
LOCBASE=-6.8 48.3 48.3
RADIO=5.0
LOCFIN=-6.8 54.1 24.3
MAT=BLANCO

ESFERA
LOC=-6.8 54.1 24.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-6.8 54.1 24.3
RADIO=5.0
LOCFIN=-6.8 59.1 0.3
MAT=BLANCO

CILINDRO
LOCBASE=6.8 48.3 48.3
RADIO=5.0
LOCFIN=6.8 43.5 24.3
MAT=BLANCO

ESFERA
LOC=6.8 43.5 24.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=6.8 43.5 24.3
RADIO=5.0
LOCFIN=6.8 35.5 2.3
MAT=BLANCO

FINCUADRO

AMBIENTE
LOCAL=0.75 0.75 0.75
REFLEJO=0.25 0.25 0.25
TRANS=0 0 0
MINIMO=0.03 0.03 0.03
MAXIMO=1 1 1
RECUR=4

LAMPARAS
REFLEJO=FALSO
REFLAMP=0 0 0
EFECDIST=0.5

MATERIAL
TIPO=AJEDREZADO
TEXTURA=IMAGEN
RFLAMB=0.2 0.2 0.2
RFLDIF=0.7 0.7 0.7
RFLESP=0.3 0.3 0.3
BRILLO=2
TRANS=0.0 0.0 0.0
INDICE=1.0

MATERIAL
TIPO=BLANCO
TEXTURA=SUAVE
RFLAMB=0.2 0.2 0.2
RFLDIF=0.8 0.8 0.8
RFLESP=0.0 0.0 0.0
BRILLO=25
TRANS=0.0 0.0 0.0
INDICE=1.0

{piso}
PISO
MAT=AJEDREZADO

PRUEBAESFERA

OBSERVADOR
LENTE=3.2
LOC=-250 200 150
ROTADO=120
GIRO=16

LAMPARA
LOC=-350 300 350
RADIO=100
INTENS=0.95 0.95 0.91

LAMPARA
LOC=350 300 350
RADIO=100
INTENS=0.95 0.95 0.91

ESFERA
LOC=0.0 55.2 93.3
RADIO=10.0
MAT=BLANCO

CILINDRO
LOCBASE=0.0 52.2 77.3
RADIO=5.0
LOCFIN=0.0 55.2 93.3
MAT=BLANCO

CILINDRO
LOCBASE=-17.3 52.2 77.3
RADIO=5.0
LOCFIN=17.3 52.2 77.3
MAT=BLANCO

ESFERA
LOC=-17.3 52.2 77.3
RADIO=5.0
MAT=BLANCO

ESFERA
LOC=17.3 52.2 77.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=0.0 50.4 48.3
RADIO=5.0
LOCFIN=0.0 52.2 77.3
MAT=BLANCO

CILINDRO
LOCBASE=-6.8 50.4 48.3
RADIO=5.0
LOCFIN=6.8 50.4 48.3
MAT=BLANCO

ESFERA
LOC=-6.8 50.4 48.3
RADIO=5.0
MAT=BLANCO

ESFERA
LOC=6.8 50.4 48.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=17.3 52.2 77.3
RADIO=5.0
LOCFIN=17.3 51.2 57.3
MAT=BLANCO

ESFERA
LOC=17.3 51.2 57.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=17.3 51.2 57.3
RADIO=5.0
LOCFIN=17.3 54.2 40.3
MAT=BLANCO

CILINDRO
LOCBASE=-17.3 52.2 77.3
RADIO=5.0
LOCFIN=-17.3 48.6 59.3
MAT=BLANCO

ESFERA
LOC=-17.3 48.6 59.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-17.3 48.6 59.3
RADIO=5.0
LOCFIN=-17.3 45.6 42.3
MAT=BLANCO

CILINDRO
LOCBASE=-6.8 50.4 48.3
RADIO=5.0
LOCFIN=-6.8 52.2 25.3
MAT=BLANCO

ESFERA
LOC=-6.8 52.2 25.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-6.8 52.2 25.3
RADIO=5.0
LOCFIN=-6.8 52.2 -1.5
MAT=BLANCO

CILINDRO
LOCBASE=6.8 50.4 48.3
RADIO=5.0
LOCFIN=6.8 47.6 25.3
MAT=BLANCO

ESFERA
LOC=6.8 47.6 25.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=6.8 47.6 25.3
RADIO=5.0
LOCFIN=6.8 37.6 4.3
MAT=BLANCO

FINCUADRO

AMBIENTE
LOCAL=0.75 0.75 0.75
REFLEJO=0.25 0.25 0.25
TRANS=0 0 0
MINIMO=0.03 0.03 0.03
MAXIMO=1 1 1
RECUR=4

LAMPARAS
REFLEJO=FALSO
REFLAMP=0 0 0
EFECDIST=0.5

MATERIAL
TIPO=AJEDREZADO
TEXTURA=IMAGEN
RFLAMB=0.2 0.2 0.2
RFLDIF=0.7 0.7 0.7
RFLESP=0.3 0.3 0.3
BRILLO=2
TRANS=0.0 0.0 0.0
INDICE=1.0

MATERIAL
TIPO=BLANCO
TEXTURA=SUAVE
RFLAMB=0.2 0.2 0.2
RFLDIF=0.8 0.8 0.8
RFLESP=0.0 0.0 0.0
BRILLO=25
TRANS=0.0 0.0 0.0
INDICE=1.0

{piso}
PISO
MAT=AJEDREZADO

PRUEBAESFERA

OBSERVADOR
LENTE=3.2
LOC=-250 200 150
ROTADO=120
GIRO=16

LAMPARA
LOC=-350 300 350
RADIO=100
INTENS=0.95 0.95 0.91

LAMPARA
LOC=350 300 350
RADIO=100
INTENS=0.95 0.95 0.91

ESFERA
LOC=0.0 57.3 93.3
RADIO=10.0
MAT=BLANCO

CILINDRO
LOCBASE=0.0 54.3 77.3
RADIO=5.0
LOCFIN=0.0 57.3 93.3
MAT=BLANCO

CILINDRO
LOCBASE=-17.3 54.3 77.3
RADIO=5.0
LOCFIN=17.3 54.3 77.3
MAT=BLANCO

ESFERA
LOC=-17.3 54.3 77.3
RADIO=5.0
MAT=BLANCO

ESFERA
LOC=17.3 54.3 77.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=0.0 52.5 48.3
RADIO=5.0
LOCFIN=0.0 54.3 77.3
MAT=BLANCO

CILINDRO
LOCBASE=-6.8 52.5 48.3
RADIO=5.0
LOCFIN=6.8 52.5 48.3
MAT=BLANCO

ESFERA
LOC=-6.8 52.5 48.3
RADIO=5.0
MAT=BLANCO

ESFERA
LOC=6.8 52.5 48.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=17.3 54.3 77.3
RADIO=5.0
LOCFIN=17.3 51.7 59.3
MAT=BLANCO

ESFERA
LOC=17.3 51.7 59.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=17.3 51.7 59.3
RADIO=5.0
LOCFIN=17.3 52.5 41.3
MAT=BLANCO

CILINDRO
LOCBASE=-17.3 54.3 77.3
RADIO=5.0
LOCFIN=-17.3 52.5 57.3
MAT=BLANCO

ESFERA
LOC=-17.3 52.5 57.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-17.3 52.5 57.3
RADIO=5.0
LOCFIN=-17.3 53.3 40.3
MAT=BLANCO

CILINDRO
LOCBASE=-6.8 52.5 48.3
RADIO=5.0
LOCFIN=-6.8 54.3 27.3
MAT=BLANCO

ESFERA
LOC=-6.8 54.3 27.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-6.8 54.3 27.3
RADIO=5.0
LOCFIN=-6.8 52.5 -1.5
MAT=BLANCO

CILINDRO
LOCBASE=6.8 52.5 48.3
RADIO=5.0
LOCFIN=6.8 53.3 26.3
MAT=BLANCO

ESFERA
LOC=6.8 53.3 26.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=6.8 53.3 26.3
RADIO=5.0
LOCFIN=6.8 46.7 5.3
MAT=BLANCO

FINCUADRO

AMBIENTE
LOCAL=0.75 0.75 0.75
REFLEJO=0.25 0.25 0.25
TRANS=0 0 0
MINIMO=0.03 0.03 0.03
MAXIMO=1 1 1
RECUR=4

LAMPARAS
REFLEJO=FALSO
REFLAMP=0 0 0
EFECDIST=0.5

MATERIAL
TIPO=AJEDREZADO
TEXTURA=IMAGEN
RFLAMB=0.2 0.2 0.2
RFLDIF=0.7 0.7 0.7
RFLESP=0.3 0.3 0.3
BRILLO=2
TRANS=0.0 0.0 0.0
INDICE=1.0

MATERIAL
TIPO=BLANCO
TEXTURA=SUAVE
RFLAMB=0.2 0.2 0.2
RFLDIF=0.8 0.8 0.8
RFLESP=0.0 0.0 0.0
BRILLO=25
TRANS=0.0 0.0 0.0
INDICE=1.0

{piso}
PISO
MAT=AJEDREZADO

PRUEBAESFERA

OBSERVADOR
LENTE=3.2
LOC=-250 200 150
ROTADO=120
GIRO=16

LAMPARA
LOC=-350 300 350
RADIO=100
INTENS=0.95 0.95 0.91

LAMPARA
LOC=350 300 350
RADIO=100
INTENS=0.95 0.95 0.91

ESFERA
LOC=0.0 59.4 93.3
RADIO=10.0
MAT=BLANCO

CILINDRO
LOCBASE=0.0 56.4 77.3
RADIO=5.0
LOCFIN=0.0 59.4 93.3
MAT=BLANCO

CILINDRO
LOCBASE=-17.3 56.4 77.3
RADIO=5.0
LOCFIN=17.3 56.4 77.3
MAT=BLANCO

ESFERA
LOC=-17.3 56.4 77.3
RADIO=5.0
MAT=BLANCO

ESFERA
LOC=17.3 56.4 77.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=0.0 54.6 48.3
RADIO=5.0
LOCFIN=0.0 56.4 77.3
MAT=BLANCO

CILINDRO
LOCBASE=-6.8 54.6 48.3
RADIO=5.0
LOCFIN=6.8 54.6 48.3
MAT=BLANCO

ESFERA
LOC=-6.8 54.6 48.3
RADIO=5.0
MAT=BLANCO

ESFERA
LOC=6.8 54.6 48.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=17.3 56.4 77.3
RADIO=5.0
LOCFIN=17.3 52.8 59.3
MAT=BLANCO

ESFERA
LOC=17.3 52.8 59.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=17.3 52.8 59.3
RADIO=5.0
LOCFIN=17.3 49.8 42.3
MAT=BLANCO

CILINDRO
LOCBASE=-17.3 56.4 77.3
RADIO=5.0
LOCFIN=-17.3 55.4 57.3
MAT=BLANCO

ESFERA
LOC=-17.3 55.4 57.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-17.3 55.4 57.3
RADIO=5.0
LOCFIN=-17.3 58.4 40.3
MAT=BLANCO

CILINDRO
LOCBASE=-6.8 54.6 48.3
RADIO=5.0
LOCFIN=-6.8 54.6 27.3
MAT=BLANCO

ESFERA
LOC=-6.8 54.6 27.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-6.8 54.6 27.3
RADIO=5.0
LOCFIN=-6.8 49.8 -1.5
MAT=BLANCO

CILINDRO
LOCBASE=6.8 54.6 48.3
RADIO=5.0
LOCFIN=6.8 59.4 26.3
MAT=BLANCO

ESFERA
LOC=6.8 59.4 26.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=6.8 59.4 26.3
RADIO=5.0
LOCFIN=6.8 52.8 6.3
MAT=BLANCO

FINCUADRO

AMBIENTE
LOCAL=0.75 0.75 0.75
REFLEJO=0.25 0.25 0.25
TRANS=0 0 0
MINIMO=0.03 0.03 0.03
MAXIMO=1 1 1
RECUR=4

LAMPARAS
REFLEJO=FALSO
REFLAMP=0 0 0
EFECDIST=0.5

MATERIAL
TIPO=AJEDREZADO
TEXTURA=IMAGEN
RFLAMB=0.2 0.2 0.2
RFLDIF=0.7 0.7 0.7
RFLESP=0.3 0.3 0.3
BRILLO=2
TRANS=0.0 0.0 0.0
INDICE=1.0

MATERIAL
TIPO=BLANCO
TEXTURA=SUAVE
RFLAMB=0.2 0.2 0.2
RFLDIF=0.8 0.8 0.8
RFLESP=0.0 0.0 0.0
BRILLO=25
TRANS=0.0 0.0 0.0
INDICE=1.0

{piso}
PISO
MAT=AJEDREZADO

PRUEBAESFERA

OBSERVADOR
LENTE=3.2
LOC=-250 200 150
ROTADO=120
GIRO=16

LAMPARA
LOC=-350 300 350
RADIO=100
INTENS=0.95 0.95 0.91

LAMPARA
LOC=350 300 350
RADIO=100
INTENS=0.95 0.95 0.91

ESFERA
LOC=0.0 61.5 93.3
RADIO=10.0
MAT=BLANCO

CILINDRO
LOCBASE=0.0 58.5 77.3
RADIO=5.0
LOCFIN=0.0 61.5 93.3
MAT=BLANCO

CILINDRO
LOCBASE=-17.3 58.5 77.3
RADIO=5.0
LOCFIN=17.3 58.5 77.3
MAT=BLANCO

ESFERA
LOC=-17.3 58.5 77.3
RADIO=5.0
MAT=BLANCO

ESFERA
LOC=17.3 58.5 77.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=0.0 56.7 48.3
RADIO=5.0
LOCFIN=0.0 58.5 77.3
MAT=BLANCO

CILINDRO
LOCBASE=-6.8 56.7 48.3
RADIO=5.0
LOCFIN=6.8 56.7 48.3
MAT=BLANCO

ESFERA
LOC=-6.8 56.7 48.3
RADIO=5.0
MAT=BLANCO

ESFERA
LOC=6.8 56.7 48.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=17.3 58.5 77.3
RADIO=5.0
LOCFIN=17.3 53.9 59.3
MAT=BLANCO

ESFERA
LOC=17.3 53.9 59.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=17.3 53.9 59.3
RADIO=5.0
LOCFIN=17.3 52.9 43.3
MAT=BLANCO

CILINDRO
LOCBASE=-17.3 58.5 77.3
RADIO=5.0
LOCFIN=-17.3 59.5 56.3
MAT=BLANCO

ESFERA
LOC=-17.3 59.5 56.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-17.3 59.5 56.3
RADIO=5.0
LOCFIN=-17.3 64.5 42.3
MAT=BLANCO

CILINDRO
LOCBASE=-6.8 56.7 48.3
RADIO=5.0
LOCFIN=-6.8 54.9 25.3
MAT=BLANCO

ESFERA
LOC=-6.8 54.9 25.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-6.8 54.9 25.3
RADIO=5.0
LOCFIN=-6.8 48.9 0.3
MAT=BLANCO

CILINDRO
LOCBASE=6.8 56.7 48.3
RADIO=5.0
LOCFIN=6.8 63.5 26.3
MAT=BLANCO

ESFERA
LOC=6.8 63.5 26.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=6.8 63.5 26.3
RADIO=5.0
LOCFIN=6.8 65.5 3.3
MAT=BLANCO

FINCUADRO

AMBIENTE
LOCAL=0.75 0.75 0.75
REFLEJO=0.25 0.25 0.25
TRANS=0 0 0
MINIMO=0.03 0.03 0.03
MAXIMO=1 1 1
RECUR=4

LAMPARAS
REFLEJO=FALSO
REFLAMP=0 0 0
EFECDIST=0.5

MATERIAL
TIPO=AJEDREZADO
TEXTURA=IMAGEN
RFLAMB=0.2 0.2 0.2
RFLDIF=0.7 0.7 0.7
RFLESP=0.3 0.3 0.3
BRILLO=2
TRANS=0.0 0.0 0.0
INDICE=1.0

MATERIAL
TIPO=BLANCO
TEXTURA=SUAVE
RFLAMB=0.2 0.2 0.2
RFLDIF=0.8 0.8 0.8
RFLESP=0.0 0.0 0.0
BRILLO=25
TRANS=0.0 0.0 0.0
INDICE=1.0

{piso}
PISO
MAT=AJEDREZADO

PRUEBAESFERA

OBSERVADOR
LENTE=3.2
LOC=-250 200 150
ROTADO=120
GIRO=16

LAMPARA
LOC=-350 300 350
RADIO=100
INTENS=0.95 0.95 0.91

LAMPARA
LOC=350 300 350
RADIO=100
INTENS=0.95 0.95 0.91

ESFERA
LOC=0.0 63.6 93.3
RADIO=10.0
MAT=BLANCO

CILINDRO
LOCBASE=0.0 60.6 77.3
RADIO=5.0
LOCFIN=0.0 63.6 93.3
MAT=BLANCO

CILINDRO
LOCBASE=-17.3 60.6 77.3
RADIO=5.0
LOCFIN=17.3 60.6 77.3
MAT=BLANCO

ESFERA
LOC=-17.3 60.6 77.3
RADIO=5.0
MAT=BLANCO

ESFERA
LOC=17.3 60.6 77.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=0.0 58.8 48.3
RADIO=5.0
LOCFIN=0.0 60.6 77.3
MAT=BLANCO

CILINDRO
LOCBASE=-6.8 58.8 48.3
RADIO=5.0
LOCFIN=6.8 58.8 48.3
MAT=BLANCO

ESFERA
LOC=-6.8 58.8 48.3
RADIO=5.0
MAT=BLANCO

ESFERA
LOC=6.8 58.8 48.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-17.3 60.6 77.3
RADIO=5.0
LOCFIN=-17.3 61.6 57.3
MAT=BLANCO

ESFERA
LOC=-17.3 61.6 57.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-17.3 61.6 57.3
RADIO=5.0
LOCFIN=-17.3 67.6 41.3
MAT=BLANCO

CILINDRO
LOCBASE=17.3 60.6 77.3
RADIO=5.0
LOCFIN=17.3 56.0 58.3
MAT=BLANCO

ESFERA
LOC=17.3 56.0 58.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=17.3 56.0 58.3
RADIO=5.0
LOCFIN=17.3 54.0 42.3
MAT=BLANCO

CILINDRO
LOCBASE=6.8 58.8 48.3
RADIO=5.0
LOCFIN=6.8 66.6 26.3
MAT=BLANCO

ESFERA
LOC=6.8 66.6 26.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=6.8 66.6 26.3
RADIO=5.0
LOCFIN=6.8 69.6 2.3
MAT=BLANCO

CILINDRO
LOCBASE=-6.8 58.8 48.3
RADIO=5.0
LOCFIN=-6.8 56.0 23.3
MAT=BLANCO

ESFERA
LOC=-6.8 56.0 23.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-6.8 56.0 23.3
RADIO=5.0
LOCFIN=-6.8 46.0 1.3
MAT=BLANCO

FINCUADRO

AMBIENTE
LOCAL=0.75 0.75 0.75
REFLEJO=0.25 0.25 0.25
TRANS=0 0 0
MINIMO=0.03 0.03 0.03
MAXIMO=1 1 1
RECUR=4

LAMPARAS
REFLEJO=FALSO
REFLAMP=0 0 0
EFECDIST=0.5

MATERIAL
TIPO=AJEDREZADO
TEXTURA=IMAGEN
RFLAMB=0.2 0.2 0.2
RFLDIF=0.7 0.7 0.7
RFLESP=0.3 0.3 0.3
BRILLO=2
TRANS=0.0 0.0 0.0
INDICE=1.0

MATERIAL
TIPO=BLANCO
TEXTURA=SUAVE
RFLAMB=0.2 0.2 0.2
RFLDIF=0.8 0.8 0.8
RFLESP=0.0 0.0 0.0
BRILLO=25
TRANS=0.0 0.0 0.0
INDICE=1.0

{piso}
PISO
MAT=AJEDREZADO

PRUEBAESFERA

OBSERVADOR
LENTE=3.2
LOC=-250 200 150
ROTADO=120
GIRO=16

LAMPARA
LOC=-350 300 350
RADIO=100
INTENS=0.95 0.95 0.91

LAMPARA
LOC=350 300 350
RADIO=100
INTENS=0.95 0.95 0.91

ESFERA
LOC=0.0 65.7 93.3
RADIO=10.0
MAT=BLANCO

CILINDRO
LOCBASE=0.0 62.7 77.3
RADIO=5.0
LOCFIN=0.0 65.7 93.3
MAT=BLANCO

CILINDRO
LOCBASE=-17.3 62.7 77.3
RADIO=5.0
LOCFIN=17.3 62.7 77.3
MAT=BLANCO

ESFERA
LOC=-17.3 62.7 77.3
RADIO=5.0
MAT=BLANCO

ESFERA
LOC=17.3 62.7 77.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=0.0 60.9 48.3
RADIO=5.0
LOCFIN=0.0 62.7 77.3
MAT=BLANCO

CILINDRO
LOCBASE=-6.8 60.9 48.3
RADIO=5.0
LOCFIN=6.8 60.9 48.3
MAT=BLANCO

ESFERA
LOC=-6.8 60.9 48.3
RADIO=5.0
MAT=BLANCO

ESFERA
LOC=6.8 60.9 48.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-17.3 62.7 77.3
RADIO=5.0
LOCFIN=-17.3 64.7 56.3
MAT=BLANCO

ESFERA
LOC=-17.3 64.7 56.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-17.3 64.7 56.3
RADIO=5.0
LOCFIN=-17.3 73.7 42.3
MAT=BLANCO

CILINDRO
LOCBASE=17.3 62.7 77.3
RADIO=5.0
LOCFIN=17.3 56.1 58.3
MAT=BLANCO

ESFERA
LOC=17.3 56.1 58.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=17.3 56.1 58.3
RADIO=5.0
LOCFIN=17.3 53.1 41.3
MAT=BLANCO

CILINDRO
LOCBASE=6.8 60.9 48.3
RADIO=5.0
LOCFIN=6.8 69.7 26.3
MAT=BLANCO

ESFERA
LOC=6.8 69.7 26.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=6.8 69.7 26.3
RADIO=5.0
LOCFIN=6.8 76.7 2.3
MAT=BLANCO

CILINDRO
LOCBASE=-6.8 60.9 48.3
RADIO=5.0
LOCFIN=-6.8 55.1 23.3
MAT=BLANCO

ESFERA
LOC=-6.8 55.1 23.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-6.8 55.1 23.3
RADIO=5.0
LOCFIN=-6.8 45.1 2.3
MAT=BLANCO

FINCUADRO

