RESOLUCION
X=160
Y=120

CUADROS
NUMERO=30

AMBIENTE
LOCAL=0.75 0.75 0.75
REFLEJO=0.25 0.25 0.25
TRANS=0 0 0
MINIMO=0.03 0.03 0.03
MAXIMO=1 1 1
RECUR=4

LAMPARAS
REFLEJO=FALSO
REFLAMP=0 0 0
EFECDIST=0.5

MATERIAL
TIPO=AJEDREZADO
TEXTURA=IMAGEN
RFLAMB=0.2 0.2 0.2
RFLDIF=0.7 0.7 0.7
RFLESP=0.3 0.3 0.3
BRILLO=2
TRANS=0.0 0.0 0.0
INDICE=1.0

MATERIAL
TIPO=BLANCO
TEXTURA=SUAVE
RFLAMB=0.2 0.2 0.2
RFLDIF=0.8 0.8 0.8
RFLESP=0.0 0.0 0.0
BRILLO=25
TRANS=0.0 0.0 0.0
INDICE=1.0

{piso}
PISO
MAT=AJEDREZADO

PRUEBAESFERA

OBSERVADOR
LENTE=3.2
LOC=-250 200 150
ROTADO=120
GIRO=16

LAMPARA
LOC=-350 300 350
RADIO=100
INTENS=0.95 0.95 0.91

LAMPARA
LOC=350 300 350
RADIO=100
INTENS=0.95 0.95 0.91

ESFERA
LOC=0.0 67.8 93.3
RADIO=10.0
MAT=BLANCO

CILINDRO
LOCBASE=0.0 64.8 77.3
RADIO=5.0
LOCFIN=0.0 67.8 93.3
MAT=BLANCO

CILINDRO
LOCBASE=-17.3 64.8 77.3
RADIO=5.0
LOCFIN=17.3 64.8 77.3
MAT=BLANCO

ESFERA
LOC=-17.3 64.8 77.3
RADIO=5.0
MAT=BLANCO

ESFERA
LOC=17.3 64.8 77.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=0.0 63.0 48.3
RADIO=5.0
LOCFIN=0.0 64.8 77.3
MAT=BLANCO

CILINDRO
LOCBASE=-6.8 63.0 48.3
RADIO=5.0
LOCFIN=6.8 63.0 48.3
MAT=BLANCO

ESFERA
LOC=-6.8 63.0 48.3
RADIO=5.0
MAT=BLANCO

ESFERA
LOC=6.8 63.0 48.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-17.3 64.8 77.3
RADIO=5.0
LOCFIN=-17.3 65.8 56.3
MAT=BLANCO

ESFERA
LOC=-17.3 65.8 56.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-17.3 65.8 56.3
RADIO=5.0
LOCFIN=-17.3 70.8 42.3
MAT=BLANCO

CILINDRO
LOCBASE=17.3 64.8 77.3
RADIO=5.0
LOCFIN=17.3 60.2 59.3
MAT=BLANCO

ESFERA
LOC=17.3 60.2 59.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=17.3 60.2 59.3
RADIO=5.0
LOCFIN=17.3 59.2 43.3
MAT=BLANCO

CILINDRO
LOCBASE=6.8 63.0 48.3
RADIO=5.0
LOCFIN=6.8 68.8 24.3
MAT=BLANCO

ESFERA
LOC=6.8 68.8 24.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=6.8 68.8 24.3
RADIO=5.0
LOCFIN=6.8 73.8 0.3
MAT=BLANCO

CILINDRO
LOCBASE=-6.8 63.0 48.3
RADIO=5.0
LOCFIN=-6.8 58.2 24.3
MAT=BLANCO

ESFERA
LOC=-6.8 58.2 24.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-6.8 58.2 24.3
RADIO=5.0
LOCFIN=-6.8 50.2 2.3
MAT=BLANCO

FINCUADRO

AMBIENTE
LOCAL=0.75 0.75 0.75
REFLEJO=0.25 0.25 0.25
TRANS=0 0 0
MINIMO=0.03 0.03 0.03
MAXIMO=1 1 1
RECUR=4

LAMPARAS
REFLEJO=FALSO
REFLAMP=0 0 0
EFECDIST=0.5

MATERIAL
TIPO=AJEDREZADO
TEXTURA=IMAGEN
RFLAMB=0.2 0.2 0.2
RFLDIF=0.7 0.7 0.7
RFLESP=0.3 0.3 0.3
BRILLO=2
TRANS=0.0 0.0 0.0
INDICE=1.0

MATERIAL
TIPO=BLANCO
TEXTURA=SUAVE
RFLAMB=0.2 0.2 0.2
RFLDIF=0.8 0.8 0.8
RFLESP=0.0 0.0 0.0
BRILLO=25
TRANS=0.0 0.0 0.0
INDICE=1.0

{piso}
PISO
MAT=AJEDREZADO

PRUEBAESFERA

OBSERVADOR
LENTE=3.2
LOC=-250 200 150
ROTADO=120
GIRO=16

LAMPARA
LOC=-350 300 350
RADIO=100
INTENS=0.95 0.95 0.91

LAMPARA
LOC=350 300 350
RADIO=100
INTENS=0.95 0.95 0.91

ESFERA
LOC=-0.2 69.9 93.3
RADIO=10.0
MAT=BLANCO

CILINDRO
LOCBASE=0.0 66.9 77.3
RADIO=5.0
LOCFIN=-0.2 69.9 93.3
MAT=BLANCO

CILINDRO
LOCBASE=-17.3 66.0 77.3
RADIO=5.0
LOCFIN=17.3 67.8 77.3
MAT=BLANCO

ESFERA
LOC=-17.3 66.0 77.3
RADIO=5.0
MAT=BLANCO

ESFERA
LOC=17.3 67.8 77.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=0.0 65.1 48.3
RADIO=5.0
LOCFIN=0.0 66.9 77.3
MAT=BLANCO

CILINDRO
LOCBASE=-6.8 64.8 48.3
RADIO=5.0
LOCFIN=6.8 65.4 48.3
MAT=BLANCO

ESFERA
LOC=-6.8 64.8 48.3
RADIO=5.0
MAT=BLANCO

ESFERA
LOC=6.8 65.4 48.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-17.3 66.0 77.3
RADIO=5.0
LOCFIN=-17.3 65.0 57.3
MAT=BLANCO

ESFERA
LOC=-17.3 65.0 57.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-17.3 65.0 57.3
RADIO=5.0
LOCFIN=-17.5 68.0 40.3
MAT=BLANCO

CILINDRO
LOCBASE=17.3 67.8 77.3
RADIO=5.0
LOCFIN=17.3 64.2 59.3
MAT=BLANCO

ESFERA
LOC=17.3 64.2 59.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=17.3 64.2 59.3
RADIO=5.0
LOCFIN=17.5 61.2 42.3
MAT=BLANCO

CILINDRO
LOCBASE=6.8 65.4 48.3
RADIO=5.0
LOCFIN=6.8 67.2 25.3
MAT=BLANCO

ESFERA
LOC=6.8 67.2 25.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=6.8 67.2 25.3
RADIO=5.0
LOCFIN=6.8 67.2 -1.5
MAT=BLANCO

CILINDRO
LOCBASE=-6.8 64.8 48.3
RADIO=5.0
LOCFIN=-6.7 62.0 25.3
MAT=BLANCO

ESFERA
LOC=-6.7 62.0 25.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-6.7 62.0 25.3
RADIO=5.0
LOCFIN=-6.2 52.0 4.3
MAT=BLANCO

FINCUADRO

AMBIENTE
LOCAL=0.75 0.75 0.75
REFLEJO=0.25 0.25 0.25
TRANS=0 0 0
MINIMO=0.03 0.03 0.03
MAXIMO=1 1 1
RECUR=4

LAMPARAS
REFLEJO=FALSO
REFLAMP=0 0 0
EFECDIST=0.5

MATERIAL
TIPO=AJEDREZADO
TEXTURA=IMAGEN
RFLAMB=0.2 0.2 0.2
RFLDIF=0.7 0.7 0.7
RFLESP=0.3 0.3 0.3
BRILLO=2
TRANS=0.0 0.0 0.0
INDICE=1.0

MATERIAL
TIPO=BLANCO
TEXTURA=SUAVE
RFLAMB=0.2 0.2 0.2
RFLDIF=0.8 0.8 0.8
RFLESP=0.0 0.0 0.0
BRILLO=25
TRANS=0.0 0.0 0.0
INDICE=1.0

{piso}
PISO
MAT=AJEDREZADO

PRUEBAESFERA

OBSERVADOR
LENTE=3.2
LOC=-250 200 150
ROTADO=120
GIRO=16

LAMPARA
LOC=-350 300 350
RADIO=100
INTENS=0.95 0.95 0.91

LAMPARA
LOC=350 300 350
RADIO=100
INTENS=0.95 0.95 0.91

ESFERA
LOC=-0.6 72.0 93.3
RADIO=10.0
MAT=BLANCO

CILINDRO
LOCBASE=-0.2 69.0 77.3
RADIO=5.0
LOCFIN=-0.6 72.0 93.3
MAT=BLANCO

CILINDRO
LOCBASE=-17.5 67.2 77.3
RADIO=5.0
LOCFIN=17.1 70.8 77.3
MAT=BLANCO

ESFERA
LOC=-17.5 67.2 77.3
RADIO=5.0
MAT=BLANCO

ESFERA
LOC=17.1 70.8 77.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-0.1 67.2 48.3
RADIO=5.0
LOCFIN=-0.2 69.0 77.3
MAT=BLANCO

CILINDRO
LOCBASE=-6.9 66.5 48.3
RADIO=5.0
LOCFIN=6.7 67.9 48.3
MAT=BLANCO

ESFERA
LOC=-6.9 66.5 48.3
RADIO=5.0
MAT=BLANCO

ESFERA
LOC=6.7 67.9 48.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-17.5 67.2 77.3
RADIO=5.0
LOCFIN=-17.4 64.6 59.3
MAT=BLANCO

ESFERA
LOC=-17.4 64.6 59.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-17.4 64.6 59.3
RADIO=5.0
LOCFIN=-17.4 65.4 41.3
MAT=BLANCO

CILINDRO
LOCBASE=17.1 70.8 77.3
RADIO=5.0
LOCFIN=17.2 69.0 57.3
MAT=BLANCO

ESFERA
LOC=17.2 69.0 57.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=17.2 69.0 57.3
RADIO=5.0
LOCFIN=17.2 69.8 40.3
MAT=BLANCO

CILINDRO
LOCBASE=6.7 67.9 48.3
RADIO=5.0
LOCFIN=6.6 69.7 27.3
MAT=BLANCO

ESFERA
LOC=6.6 69.7 27.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=6.6 69.7 27.3
RADIO=5.0
LOCFIN=6.7 67.9 -1.5
MAT=BLANCO

CILINDRO
LOCBASE=-6.9 66.5 48.3
RADIO=5.0
LOCFIN=-6.9 67.3 26.3
MAT=BLANCO

ESFERA
LOC=-6.9 67.3 26.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-6.9 67.3 26.3
RADIO=5.0
LOCFIN=-6.3 60.7 5.3
MAT=BLANCO

FINCUADRO

AMBIENTE
LOCAL=0.75 0.75 0.75
REFLEJO=0.25 0.25 0.25
TRANS=0 0 0
MINIMO=0.03 0.03 0.03
MAXIMO=1 1 1
RECUR=4

LAMPARAS
REFLEJO=FALSO
REFLAMP=0 0 0
EFECDIST=0.5

MATERIAL
TIPO=AJEDREZADO
TEXTURA=IMAGEN
RFLAMB=0.2 0.2 0.2
RFLDIF=0.7 0.7 0.7
RFLESP=0.3 0.3 0.3
BRILLO=2
TRANS=0.0 0.0 0.0
INDICE=1.0

MATERIAL
TIPO=BLANCO
TEXTURA=SUAVE
RFLAMB=0.2 0.2 0.2
RFLDIF=0.8 0.8 0.8
RFLESP=0.0 0.0 0.0
BRILLO=25
TRANS=0.0 0.0 0.0
INDICE=1.0

{piso}
PISO
MAT=AJEDREZADO

PRUEBAESFERA

OBSERVADOR
LENTE=3.2
LOC=-250 200 150
ROTADO=120
GIRO=16

LAMPARA
LOC=-350 300 350
RADIO=100
INTENS=0.95 0.95 0.91

LAMPARA
LOC=350 300 350
RADIO=100
INTENS=0.95 0.95 0.91

ESFERA
LOC=-1.0 74.1 93.3
RADIO=10.0
MAT=BLANCO

CILINDRO
LOCBASE=-0.5 71.1 77.3
RADIO=5.0
LOCFIN=-1.0 74.1 93.3
MAT=BLANCO

CILINDRO
LOCBASE=-17.6 68.4 77.3
RADIO=5.0
LOCFIN=16.6 73.8 77.3
MAT=BLANCO

ESFERA
LOC=-17.6 68.4 77.3
RADIO=5.0
MAT=BLANCO

ESFERA
LOC=16.6 73.8 77.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-0.3 69.3 48.3
RADIO=5.0
LOCFIN=-0.5 71.1 77.3
MAT=BLANCO

CILINDRO
LOCBASE=-7.1 68.3 48.3
RADIO=5.0
LOCFIN=6.5 70.3 48.3
MAT=BLANCO

ESFERA
LOC=-7.1 68.3 48.3
RADIO=5.0
MAT=BLANCO

ESFERA
LOC=6.5 70.3 48.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-17.6 68.4 77.3
RADIO=5.0
LOCFIN=-17.2 64.8 59.3
MAT=BLANCO

ESFERA
LOC=-17.2 64.8 59.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-17.2 64.8 59.3
RADIO=5.0
LOCFIN=-16.7 61.8 42.3
MAT=BLANCO

CILINDRO
LOCBASE=16.6 73.8 77.3
RADIO=5.0
LOCFIN=16.7 72.8 57.3
MAT=BLANCO

ESFERA
LOC=16.7 72.8 57.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=16.7 72.8 57.3
RADIO=5.0
LOCFIN=16.2 75.8 40.3
MAT=BLANCO

CILINDRO
LOCBASE=6.5 70.3 48.3
RADIO=5.0
LOCFIN=6.5 70.3 27.3
MAT=BLANCO

ESFERA
LOC=6.5 70.3 27.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=6.5 70.3 27.3
RADIO=5.0
LOCFIN=7.2 65.5 -1.5
MAT=BLANCO

CILINDRO
LOCBASE=-7.1 68.3 48.3
RADIO=5.0
LOCFIN=-7.8 73.1 26.3
MAT=BLANCO

ESFERA
LOC=-7.8 73.1 26.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-7.8 73.1 26.3
RADIO=5.0
LOCFIN=-6.9 66.5 6.3
MAT=BLANCO

FINCUADRO

AMBIENTE
LOCAL=0.75 0.75 0.75
REFLEJO=0.25 0.25 0.25
TRANS=0 0 0
MINIMO=0.03 0.03 0.03
MAXIMO=1 1 1
RECUR=4

LAMPARAS
REFLEJO=FALSO
REFLAMP=0 0 0
EFECDIST=0.5

MATERIAL
TIPO=AJEDREZADO
TEXTURA=IMAGEN
RFLAMB=0.2 0.2 0.2
RFLDIF=0.7 0.7 0.7
RFLESP=0.3 0.3 0.3
BRILLO=2
TRANS=0.0 0.0 0.0
INDICE=1.0

MATERIAL
TIPO=BLANCO
TEXTURA=SUAVE
RFLAMB=0.2 0.2 0.2
RFLDIF=0.8 0.8 0.8
RFLESP=0.0 0.0 0.0
BRILLO=25
TRANS=0.0 0.0 0.0
INDICE=1.0

{piso}
PISO
MAT=AJEDREZADO

PRUEBAESFERA

OBSERVADOR
LENTE=3.2
LOC=-250 200 150
ROTADO=120
GIRO=16

LAMPARA
LOC=-350 300 350
RADIO=100
INTENS=0.95 0.95 0.91

LAMPARA
LOC=350 300 350
RADIO=100
INTENS=0.95 0.95 0.91

ESFERA
LOC=-1.6 76.1 93.3
RADIO=10.0
MAT=BLANCO

CILINDRO
LOCBASE=-0.9 73.2 77.3
RADIO=5.0
LOCFIN=-1.6 76.1 93.3
MAT=BLANCO

CILINDRO
LOCBASE=-17.9 69.6 77.3
RADIO=5.0
LOCFIN=16.1 76.8 77.3
MAT=BLANCO

ESFERA
LOC=-17.9 69.6 77.3
RADIO=5.0
MAT=BLANCO

ESFERA
LOC=16.1 76.8 77.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-0.6 71.4 48.3
RADIO=5.0
LOCFIN=-0.9 73.2 77.3
MAT=BLANCO

CILINDRO
LOCBASE=-7.3 70.0 48.3
RADIO=5.0
LOCFIN=6.1 72.8 48.3
MAT=BLANCO

ESFERA
LOC=-7.3 70.0 48.3
RADIO=5.0
MAT=BLANCO

ESFERA
LOC=6.1 72.8 48.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-17.9 69.6 77.3
RADIO=5.0
LOCFIN=-17.0 65.0 59.3
MAT=BLANCO

ESFERA
LOC=-17.0 65.0 59.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-17.0 65.0 59.3
RADIO=5.0
LOCFIN=-16.8 64.0 43.3
MAT=BLANCO

CILINDRO
LOCBASE=16.1 76.8 77.3
RADIO=5.0
LOCFIN=15.8 77.8 56.3
MAT=BLANCO

ESFERA
LOC=15.8 77.8 56.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=15.8 77.8 56.3
RADIO=5.0
LOCFIN=14.8 82.7 42.3
MAT=BLANCO

CILINDRO
LOCBASE=6.1 72.8 48.3
RADIO=5.0
LOCFIN=6.4 71.0 25.3
MAT=BLANCO

ESFERA
LOC=6.4 71.0 25.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=6.4 71.0 25.3
RADIO=5.0
LOCFIN=7.7 65.1 0.3
MAT=BLANCO

CILINDRO
LOCBASE=-7.3 70.0 48.3
RADIO=5.0
LOCFIN=-8.7 76.7 26.3
MAT=BLANCO

ESFERA
LOC=-8.7 76.7 26.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-8.7 76.7 26.3
RADIO=5.0
LOCFIN=-9.1 78.7 3.3
MAT=BLANCO

FINCUADRO

AMBIENTE
LOCAL=0.75 0.75 0.75
REFLEJO=0.25 0.25 0.25
TRANS=0 0 0
MINIMO=0.03 0.03 0.03
MAXIMO=1 1 1
RECUR=4

LAMPARAS
REFLEJO=FALSO
REFLAMP=0 0 0
EFECDIST=0.5

MATERIAL
TIPO=AJEDREZADO
TEXTURA=IMAGEN
RFLAMB=0.2 0.2 0.2
RFLDIF=0.7 0.7 0.7
RFLESP=0.3 0.3 0.3
BRILLO=2
TRANS=0.0 0.0 0.0
INDICE=1.0

MATERIAL
TIPO=BLANCO
TEXTURA=SUAVE
RFLAMB=0.2 0.2 0.2
RFLDIF=0.8 0.8 0.8
RFLESP=0.0 0.0 0.0
BRILLO=25
TRANS=0.0 0.0 0.0
INDICE=1.0

{piso}
PISO
MAT=AJEDREZADO

PRUEBAESFERA

OBSERVADOR
LENTE=3.2
LOC=-250 200 150
ROTADO=120
GIRO=16

LAMPARA
LOC=-350 300 350
RADIO=100
INTENS=0.95 0.95 0.91

LAMPARA
LOC=350 300 350
RADIO=100
INTENS=0.95 0.95 0.91

ESFERA
LOC=-2.2 78.2 93.3
RADIO=10.0
MAT=BLANCO

CILINDRO
LOCBASE=-1.4 75.3 77.3
RADIO=5.0
LOCFIN=-2.2 78.2 93.3
MAT=BLANCO

CILINDRO
LOCBASE=-18.2 70.8 77.3
RADIO=5.0
LOCFIN=15.4 79.8 77.3
MAT=BLANCO

ESFERA
LOC=-18.2 70.8 77.3
RADIO=5.0
MAT=BLANCO

ESFERA
LOC=15.4 79.8 77.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-1.0 73.5 48.3
RADIO=5.0
LOCFIN=-1.4 75.3 77.3
MAT=BLANCO

CILINDRO
LOCBASE=-7.6 71.8 48.3
RADIO=5.0
LOCFIN=5.6 75.2 48.3
MAT=BLANCO

ESFERA
LOC=-7.6 71.8 48.3
RADIO=5.0
MAT=BLANCO

ESFERA
LOC=5.6 75.2 48.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-18.2 70.8 77.3
RADIO=5.0
LOCFIN=-17.1 66.2 58.3
MAT=BLANCO

ESFERA
LOC=-17.1 66.2 58.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-17.1 66.2 58.3
RADIO=5.0
LOCFIN=-16.6 64.3 42.3
MAT=BLANCO

CILINDRO
LOCBASE=15.4 79.8 77.3
RADIO=5.0
LOCFIN=15.1 80.8 57.3
MAT=BLANCO

ESFERA
LOC=15.1 80.8 57.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=15.1 80.8 57.3
RADIO=5.0
LOCFIN=13.5 86.5 41.3
MAT=BLANCO

CILINDRO
LOCBASE=5.6 75.2 48.3
RADIO=5.0
LOCFIN=6.3 72.4 23.3
MAT=BLANCO

ESFERA
LOC=6.3 72.4 23.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=6.3 72.4 23.3
RADIO=5.0
LOCFIN=8.9 62.8 1.3
MAT=BLANCO

CILINDRO
LOCBASE=-7.6 71.8 48.3
RADIO=5.0
LOCFIN=-9.6 79.4 26.3
MAT=BLANCO

ESFERA
LOC=-9.6 79.4 26.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-9.6 79.4 26.3
RADIO=5.0
LOCFIN=-10.4 82.3 2.3
MAT=BLANCO

FINCUADRO

AMBIENTE
LOCAL=0.75 0.75 0.75
REFLEJO=0.25 0.25 0.25
TRANS=0 0 0
MINIMO=0.03 0.03 0.03
MAXIMO=1 1 1
RECUR=4

LAMPARAS
REFLEJO=FALSO
REFLAMP=0 0 0
EFECDIST=0.5

MATERIAL
TIPO=AJEDREZADO
TEXTURA=IMAGEN
RFLAMB=0.2 0.2 0.2
RFLDIF=0.7 0.7 0.7
RFLESP=0.3 0.3 0.3
BRILLO=2
TRANS=0.0 0.0 0.0
INDICE=1.0

MATERIAL
TIPO=BLANCO
TEXTURA=SUAVE
RFLAMB=0.2 0.2 0.2
RFLDIF=0.8 0.8 0.8
RFLESP=0.0 0.0 0.0
BRILLO=25
TRANS=0.0 0.0 0.0
INDICE=1.0

{piso}
PISO
MAT=AJEDREZADO

PRUEBAESFERA

OBSERVADOR
LENTE=3.2
LOC=-250 200 150
ROTADO=120
GIRO=16

LAMPARA
LOC=-350 300 350
RADIO=100
INTENS=0.95 0.95 0.91

LAMPARA
LOC=350 300 350
RADIO=100
INTENS=0.95 0.95 0.91

ESFERA
LOC=-3.0 80.2 93.3
RADIO=10.0
MAT=BLANCO

CILINDRO
LOCBASE=-2.0 77.4 77.3
RADIO=5.0
LOCFIN=-3.0 80.2 93.3
MAT=BLANCO

CILINDRO
LOCBASE=-18.5 72.1 77.3
RADIO=5.0
LOCFIN=14.5 82.7 77.3
MAT=BLANCO

ESFERA
LOC=-18.5 72.1 77.3
RADIO=5.0
MAT=BLANCO

ESFERA
LOC=14.5 82.7 77.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-1.5 75.6 48.3
RADIO=5.0
LOCFIN=-2.0 77.4 77.3
MAT=BLANCO

CILINDRO
LOCBASE=-8.0 73.5 48.3
RADIO=5.0
LOCFIN=5.0 77.7 48.3
MAT=BLANCO

ESFERA
LOC=-8.0 73.5 48.3
RADIO=5.0
MAT=BLANCO

ESFERA
LOC=5.0 77.7 48.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=14.5 82.7 77.3
RADIO=5.0
LOCFIN=13.8 84.6 56.3
MAT=BLANCO

ESFERA
LOC=13.8 84.6 56.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=13.8 84.6 56.3
RADIO=5.0
LOCFIN=11.1 93.1 42.3
MAT=BLANCO

CILINDRO
LOCBASE=-18.5 72.1 77.3
RADIO=5.0
LOCFIN=-16.5 65.7 58.3
MAT=BLANCO

ESFERA
LOC=-16.5 65.7 58.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-16.5 65.7 58.3
RADIO=5.0
LOCFIN=-15.6 62.8 41.3
MAT=BLANCO

CILINDRO
LOCBASE=-8.0 73.5 48.3
RADIO=5.0
LOCFIN=-10.7 81.9 26.3
MAT=BLANCO

ESFERA
LOC=-10.7 81.9 26.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-10.7 81.9 26.3
RADIO=5.0
LOCFIN=-12.9 88.6 2.3
MAT=BLANCO

CILINDRO
LOCBASE=5.0 77.7 48.3
RADIO=5.0
LOCFIN=6.8 72.1 23.3
MAT=BLANCO

ESFERA
LOC=6.8 72.1 23.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=6.8 72.1 23.3
RADIO=5.0
LOCFIN=9.9 62.6 2.3
MAT=BLANCO

FINCUADRO

AMBIENTE
LOCAL=0.75 0.75 0.75
REFLEJO=0.25 0.25 0.25
TRANS=0 0 0
MINIMO=0.03 0.03 0.03
MAXIMO=1 1 1
RECUR=4

LAMPARAS
REFLEJO=FALSO
REFLAMP=0 0 0
EFECDIST=0.5

MATERIAL
TIPO=AJEDREZADO
TEXTURA=IMAGEN
RFLAMB=0.2 0.2 0.2
RFLDIF=0.7 0.7 0.7
RFLESP=0.3 0.3 0.3
BRILLO=2
TRANS=0.0 0.0 0.0
INDICE=1.0

MATERIAL
TIPO=BLANCO
TEXTURA=SUAVE
RFLAMB=0.2 0.2 0.2
RFLDIF=0.8 0.8 0.8
RFLESP=0.0 0.0 0.0
BRILLO=25
TRANS=0.0 0.0 0.0
INDICE=1.0

{piso}
PISO
MAT=AJEDREZADO

PRUEBAESFERA

OBSERVADOR
LENTE=3.2
LOC=-250 200 150
ROTADO=120
GIRO=16

LAMPARA
LOC=-350 300 350
RADIO=100
INTENS=0.95 0.95 0.91

LAMPARA
LOC=350 300 350
RADIO=100
INTENS=0.95 0.95 0.91

ESFERA
LOC=-3.8 82.1 93.3
RADIO=10.0
MAT=BLANCO

CILINDRO
LOCBASE=-2.7 79.3 77.3
RADIO=5.0
LOCFIN=-3.8 82.1 93.3
MAT=BLANCO

CILINDRO
LOCBASE=-18.9 73.1 77.3
RADIO=5.0
LOCFIN=13.5 85.5 77.3
MAT=BLANCO

ESFERA
LOC=-18.9 73.1 77.3
RADIO=5.0
MAT=BLANCO

ESFERA
LOC=13.5 85.5 77.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-2.1 77.6 48.3
RADIO=5.0
LOCFIN=-2.7 79.3 77.3
MAT=BLANCO

CILINDRO
LOCBASE=-8.5 75.2 48.3
RADIO=5.0
LOCFIN=4.3 80.0 48.3
MAT=BLANCO

ESFERA
LOC=-8.5 75.2 48.3
RADIO=5.0
MAT=BLANCO

ESFERA
LOC=4.3 80.0 48.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=13.5 85.5 77.3
RADIO=5.0
LOCFIN=13.1 86.5 56.3
MAT=BLANCO

ESFERA
LOC=13.1 86.5 56.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=13.1 86.5 56.3
RADIO=5.0
LOCFIN=11.3 91.1 42.3
MAT=BLANCO

CILINDRO
LOCBASE=-18.9 73.1 77.3
RADIO=5.0
LOCFIN=-17.3 68.7 59.3
MAT=BLANCO

ESFERA
LOC=-17.3 68.7 59.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-17.3 68.7 59.3
RADIO=5.0
LOCFIN=-17.0 67.8 43.3
MAT=BLANCO

CILINDRO
LOCBASE=-8.5 75.2 48.3
RADIO=5.0
LOCFIN=-10.6 80.7 24.3
MAT=BLANCO

ESFERA
LOC=-10.6 80.7 24.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-10.6 80.7 24.3
RADIO=5.0
LOCFIN=-12.4 85.3 0.3
MAT=BLANCO

CILINDRO
LOCBASE=4.3 80.0 48.3
RADIO=5.0
LOCFIN=6.0 75.5 24.3
MAT=BLANCO

ESFERA
LOC=6.0 75.5 24.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=6.0 75.5 24.3
RADIO=5.0
LOCFIN=8.9 68.0 2.3
MAT=BLANCO

FINCUADRO

AMBIENTE
LOCAL=0.75 0.75 0.75
REFLEJO=0.25 0.25 0.25
TRANS=0 0 0
MINIMO=0.03 0.03 0.03
MAXIMO=1 1 1
RECUR=4

LAMPARAS
REFLEJO=FALSO
REFLAMP=0 0 0
EFECDIST=0.5

MATERIAL
TIPO=AJEDREZADO
TEXTURA=IMAGEN
RFLAMB=0.2 0.2 0.2
RFLDIF=0.7 0.7 0.7
RFLESP=0.3 0.3 0.3
BRILLO=2
TRANS=0.0 0.0 0.0
INDICE=1.0

MATERIAL
TIPO=BLANCO
TEXTURA=SUAVE
RFLAMB=0.2 0.2 0.2
RFLDIF=0.8 0.8 0.8
RFLESP=0.0 0.0 0.0
BRILLO=25
TRANS=0.0 0.0 0.0
INDICE=1.0

{piso}
PISO
MAT=AJEDREZADO

PRUEBAESFERA

OBSERVADOR
LENTE=3.2
LOC=-250 200 150
ROTADO=120
GIRO=16

LAMPARA
LOC=-350 300 350
RADIO=100
INTENS=0.95 0.95 0.91

LAMPARA
LOC=350 300 350
RADIO=100
INTENS=0.95 0.95 0.91

ESFERA
LOC=-4.7 84.0 93.3
RADIO=10.0
MAT=BLANCO

CILINDRO
LOCBASE=-3.5 81.3 77.3
RADIO=5.0
LOCFIN=-4.7 84.0 93.3
MAT=BLANCO

CILINDRO
LOCBASE=-19.3 74.3 77.3
RADIO=5.0
LOCFIN=12.3 88.3 77.3
MAT=BLANCO

ESFERA
LOC=-19.3 74.3 77.3
RADIO=5.0
MAT=BLANCO

ESFERA
LOC=12.3 88.3 77.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-2.8 79.6 48.3
RADIO=5.0
LOCFIN=-3.5 81.3 77.3
MAT=BLANCO

CILINDRO
LOCBASE=-9.1 76.8 48.3
RADIO=5.0
LOCFIN=3.5 82.4 48.3
MAT=BLANCO

ESFERA
LOC=-9.1 76.8 48.3
RADIO=5.0
MAT=BLANCO

ESFERA
LOC=3.5 82.4 48.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=12.3 88.3 77.3
RADIO=5.0
LOCFIN=12.7 87.4 57.3
MAT=BLANCO

ESFERA
LOC=12.7 87.4 57.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=12.7 87.4 57.3
RADIO=5.0
LOCFIN=11.5 90.1 40.3
MAT=BLANCO

CILINDRO
LOCBASE=-19.3 74.3 77.3
RADIO=5.0
LOCFIN=-17.9 70.9 59.3
MAT=BLANCO

ESFERA
LOC=-17.9 70.9 59.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-17.9 70.9 59.3
RADIO=5.0
LOCFIN=-16.7 68.2 42.3
MAT=BLANCO

CILINDRO
LOCBASE=-9.1 76.8 48.3
RADIO=5.0
LOCFIN=-9.8 78.5 25.3
MAT=BLANCO

ESFERA
LOC=-9.8 78.5 25.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-9.8 78.5 25.3
RADIO=5.0
LOCFIN=-9.8 78.5 -1.5
MAT=BLANCO

CILINDRO
LOCBASE=3.5 82.4 48.3
RADIO=5.0
LOCFIN=4.6 79.8 25.3
MAT=BLANCO

ESFERA
LOC=4.6 79.8 25.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=4.6 79.8 25.3
RADIO=5.0
LOCFIN=8.7 70.7 4.3
MAT=BLANCO

FINCUADRO

AMBIENTE
LOCAL=0.75 0.75 0.75
REFLEJO=0.25 0.25 0.25
TRANS=0 0 0
MINIMO=0.03 0.03 0.03
MAXIMO=1 1 1
RECUR=4

LAMPARAS
REFLEJO=FALSO
REFLAMP=0 0 0
EFECDIST=0.5

MATERIAL
TIPO=AJEDREZADO
TEXTURA=IMAGEN
RFLAMB=0.2 0.2 0.2
RFLDIF=0.7 0.7 0.7
RFLESP=0.3 0.3 0.3
BRILLO=2
TRANS=0.0 0.0 0.0
INDICE=1.0

MATERIAL
TIPO=BLANCO
TEXTURA=SUAVE
RFLAMB=0.2 0.2 0.2
RFLDIF=0.8 0.8 0.8
RFLESP=0.0 0.0 0.0
BRILLO=25
TRANS=0.0 0.0 0.0
INDICE=1.0

{piso}
PISO
MAT=AJEDREZADO

PRUEBAESFERA

OBSERVADOR
LENTE=3.2
LOC=-250 200 150
ROTADO=120
GIRO=16

LAMPARA
LOC=-350 300 350
RADIO=100
INTENS=0.95 0.95 0.91

LAMPARA
LOC=350 300 350
RADIO=100
INTENS=0.95 0.95 0.91

ESFERA
LOC=-5.8 85.9 93.3
RADIO=10.0
MAT=BLANCO

CILINDRO
LOCBASE=-4.4 83.2 77.3
RADIO=5.0
LOCFIN=-5.8 85.9 93.3
MAT=BLANCO

CILINDRO
LOCBASE=-19.9 75.4 77.3
RADIO=5.0
LOCFIN=11.1 91.0 77.3
MAT=BLANCO

ESFERA
LOC=-19.9 75.4 77.3
RADIO=5.0
MAT=BLANCO

ESFERA
LOC=11.1 91.0 77.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-3.6 81.6 48.3
RADIO=5.0
LOCFIN=-4.4 83.2 77.3
MAT=BLANCO

CILINDRO
LOCBASE=-9.7 78.5 48.3
RADIO=5.0
LOCFIN=2.5 84.7 48.3
MAT=BLANCO

ESFERA
LOC=-9.7 78.5 48.3
RADIO=5.0
MAT=BLANCO

ESFERA
LOC=2.5 84.7 48.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=11.1 91.0 77.3
RADIO=5.0
LOCFIN=12.3 88.6 59.3
MAT=BLANCO

ESFERA
LOC=12.3 88.6 59.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=12.3 88.6 59.3
RADIO=5.0
LOCFIN=11.9 89.4 41.3
MAT=BLANCO

CILINDRO
LOCBASE=-19.9 75.4 77.3
RADIO=5.0
LOCFIN=-19.1 73.8 57.3
MAT=BLANCO

ESFERA
LOC=-19.1 73.8 57.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-19.1 73.8 57.3
RADIO=5.0
LOCFIN=-19.5 74.6 40.3
MAT=BLANCO

CILINDRO
LOCBASE=-9.7 78.5 48.3
RADIO=5.0
LOCFIN=-10.5 80.1 27.3
MAT=BLANCO

ESFERA
LOC=-10.5 80.1 27.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-10.5 80.1 27.3
RADIO=5.0
LOCFIN=-9.7 78.5 -1.5
MAT=BLANCO

CILINDRO
LOCBASE=2.5 84.7 48.3
RADIO=5.0
LOCFIN=2.1 85.5 26.3
MAT=BLANCO

ESFERA
LOC=2.1 85.5 26.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=2.1 85.5 26.3
RADIO=5.0
LOCFIN=5.1 79.5 5.3
MAT=BLANCO

FINCUADRO

AMBIENTE
LOCAL=0.75 0.75 0.75
REFLEJO=0.25 0.25 0.25
TRANS=0 0 0
MINIMO=0.03 0.03 0.03
MAXIMO=1 1 1
RECUR=4

LAMPARAS
REFLEJO=FALSO
REFLAMP=0 0 0
EFECDIST=0.5

MATERIAL
TIPO=AJEDREZADO
TEXTURA=IMAGEN
RFLAMB=0.2 0.2 0.2
RFLDIF=0.7 0.7 0.7
RFLESP=0.3 0.3 0.3
BRILLO=2
TRANS=0.0 0.0 0.0
INDICE=1.0

MATERIAL
TIPO=BLANCO
TEXTURA=SUAVE
RFLAMB=0.2 0.2 0.2
RFLDIF=0.8 0.8 0.8
RFLESP=0.0 0.0 0.0
BRILLO=25
TRANS=0.0 0.0 0.0
INDICE=1.0

{piso}
PISO
MAT=AJEDREZADO

PRUEBAESFERA

OBSERVADOR
LENTE=3.2
LOC=-250 200 150
ROTADO=120
GIRO=16

LAMPARA
LOC=-350 300 350
RADIO=100
INTENS=0.95 0.95 0.91

LAMPARA
LOC=350 300 350
RADIO=100
INTENS=0.95 0.95 0.91

ESFERA
LOC=-6.9 87.7 93.3
RADIO=10.0
MAT=BLANCO

CILINDRO
LOCBASE=-5.4 85.1 77.3
RADIO=5.0
LOCFIN=-6.9 87.7 93.3
MAT=BLANCO

CILINDRO
LOCBASE=-20.4 76.5 77.3
RADIO=5.0
LOCFIN=9.6 93.7 77.3
MAT=BLANCO

ESFERA
LOC=-20.4 76.5 77.3
RADIO=5.0
MAT=BLANCO

ESFERA
LOC=9.6 93.7 77.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-4.5 83.5 48.3
RADIO=5.0
LOCFIN=-5.4 85.1 77.3
MAT=BLANCO

CILINDRO
LOCBASE=-10.4 80.1 48.3
RADIO=5.0
LOCFIN=1.4 86.9 48.3
MAT=BLANCO

ESFERA
LOC=-10.4 80.1 48.3
RADIO=5.0
MAT=BLANCO

ESFERA
LOC=1.4 86.9 48.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=9.6 93.7 77.3
RADIO=5.0
LOCFIN=11.4 90.5 59.3
MAT=BLANCO

ESFERA
LOC=11.4 90.5 59.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=11.4 90.5 59.3
RADIO=5.0
LOCFIN=12.9 87.9 42.3
MAT=BLANCO

CILINDRO
LOCBASE=-20.4 76.5 77.3
RADIO=5.0
LOCFIN=-19.9 75.6 57.3
MAT=BLANCO

ESFERA
LOC=-19.9 75.6 57.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-19.9 75.6 57.3
RADIO=5.0
LOCFIN=-21.4 78.2 40.3
MAT=BLANCO

CILINDRO
LOCBASE=-10.4 80.1 48.3
RADIO=5.0
LOCFIN=-10.4 80.1 27.3
MAT=BLANCO

ESFERA
LOC=-10.4 80.1 27.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-10.4 80.1 27.3
RADIO=5.0
LOCFIN=-8.0 75.9 -1.5
MAT=BLANCO

CILINDRO
LOCBASE=1.4 86.9 48.3
RADIO=5.0
LOCFIN=-1.0 91.1 26.3
MAT=BLANCO

ESFERA
LOC=-1.0 91.1 26.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-1.0 91.1 26.3
RADIO=5.0
LOCFIN=2.3 85.3 6.3
MAT=BLANCO

FINCUADRO

AMBIENTE
LOCAL=0.75 0.75 0.75
REFLEJO=0.25 0.25 0.25
TRANS=0 0 0
MINIMO=0.03 0.03 0.03
MAXIMO=1 1 1
RECUR=4

LAMPARAS
REFLEJO=FALSO
REFLAMP=0 0 0
EFECDIST=0.5

MATERIAL
TIPO=AJEDREZADO
TEXTURA=IMAGEN
RFLAMB=0.2 0.2 0.2
RFLDIF=0.7 0.7 0.7
RFLESP=0.3 0.3 0.3
BRILLO=2
TRANS=0.0 0.0 0.0
INDICE=1.0

MATERIAL
TIPO=BLANCO
TEXTURA=SUAVE
RFLAMB=0.2 0.2 0.2
RFLDIF=0.8 0.8 0.8
RFLESP=0.0 0.0 0.0
BRILLO=25
TRANS=0.0 0.0 0.0
INDICE=1.0

{piso}
PISO
MAT=AJEDREZADO

PRUEBAESFERA

OBSERVADOR
LENTE=3.2
LOC=-250 200 150
ROTADO=120
GIRO=16

LAMPARA
LOC=-350 300 350
RADIO=100
INTENS=0.95 0.95 0.91

LAMPARA
LOC=350 300 350
RADIO=100
INTENS=0.95 0.95 0.91

ESFERA
LOC=-8.1 89.5 93.3
RADIO=10.0
MAT=BLANCO

CILINDRO
LOCBASE=-6.5 86.9 77.3
RADIO=5.0
LOCFIN=-8.1 89.5 93.3
MAT=BLANCO

CILINDRO
LOCBASE=-21.0 77.5 77.3
RADIO=5.0
LOCFIN=8.0 96.3 77.3
MAT=BLANCO

ESFERA
LOC=-21.0 77.5 77.3
RADIO=5.0
MAT=BLANCO

ESFERA
LOC=8.0 96.3 77.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-5.5 85.4 48.3
RADIO=5.0
LOCFIN=-6.5 86.9 77.3
MAT=BLANCO

CILINDRO
LOCBASE=-11.2 81.7 48.3
RADIO=5.0
LOCFIN=0.2 89.1 48.3
MAT=BLANCO

ESFERA
LOC=-11.2 81.7 48.3
RADIO=5.0
MAT=BLANCO

ESFERA
LOC=0.2 89.1 48.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=8.0 96.3 77.3
RADIO=5.0
LOCFIN=10.5 92.4 59.3
MAT=BLANCO

ESFERA
LOC=10.5 92.4 59.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=10.5 92.4 59.3
RADIO=5.0
LOCFIN=11.1 91.6 43.3
MAT=BLANCO

CILINDRO
LOCBASE=-21.0 77.5 77.3
RADIO=5.0
LOCFIN=-21.5 78.4 56.3
MAT=BLANCO

ESFERA
LOC=-21.5 78.4 56.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-21.5 78.4 56.3
RADIO=5.0
LOCFIN=-24.3 82.6 42.3
MAT=BLANCO

CILINDRO
LOCBASE=-11.2 81.7 48.3
RADIO=5.0
LOCFIN=-10.2 80.2 25.3
MAT=BLANCO

ESFERA
LOC=-10.2 80.2 25.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-10.2 80.2 25.3
RADIO=5.0
LOCFIN=-6.9 75.1 0.3
MAT=BLANCO

CILINDRO
LOCBASE=0.2 89.1 48.3
RADIO=5.0
LOCFIN=-3.5 94.8 26.3
MAT=BLANCO

ESFERA
LOC=-3.5 94.8 26.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-3.5 94.8 26.3
RADIO=5.0
LOCFIN=-4.6 96.5 3.3
MAT=BLANCO

FINCUADRO

AMBIENTE
LOCAL=0.75 0.75 0.75
REFLEJO=0.25 0.25 0.25
TRANS=0 0 0
MINIMO=0.03 0.03 0.03
MAXIMO=1 1 1
RECUR=4

LAMPARAS
REFLEJO=FALSO
REFLAMP=0 0 0
EFECDIST=0.5

MATERIAL
TIPO=AJEDREZADO
TEXTURA=IMAGEN
RFLAMB=0.2 0.2 0.2
RFLDIF=0.7 0.7 0.7
RFLESP=0.3 0.3 0.3
BRILLO=2
TRANS=0.0 0.0 0.0
INDICE=1.0

MATERIAL
TIPO=BLANCO
TEXTURA=SUAVE
RFLAMB=0.2 0.2 0.2
RFLDIF=0.8 0.8 0.8
RFLESP=0.0 0.0 0.0
BRILLO=25
TRANS=0.0 0.0 0.0
INDICE=1.0

{piso}
PISO
MAT=AJEDREZADO

PRUEBAESFERA

OBSERVADOR
LENTE=3.2
LOC=-250 200 150
ROTADO=120
GIRO=16

LAMPARA
LOC=-350 300 350
RADIO=100
INTENS=0.95 0.95 0.91

LAMPARA
LOC=350 300 350
RADIO=100
INTENS=0.95 0.95 0.91

ESFERA
LOC=-9.4 91.1 93.3
RADIO=10.0
MAT=BLANCO

CILINDRO
LOCBASE=-7.7 88.7 77.3
RADIO=5.0
LOCFIN=-9.4 91.1 93.3
MAT=BLANCO

CILINDRO
LOCBASE=-21.7 78.5 77.3
RADIO=5.0
LOCFIN=6.3 98.9 77.3
MAT=BLANCO

ESFERA
LOC=-21.7 78.5 77.3
RADIO=5.0
MAT=BLANCO

ESFERA
LOC=6.3 98.9 77.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-6.6 87.2 48.3
RADIO=5.0
LOCFIN=-7.7 88.7 77.3
MAT=BLANCO

CILINDRO
LOCBASE=-12.1 83.2 48.3
RADIO=5.0
LOCFIN=-1.1 91.2 48.3
MAT=BLANCO

ESFERA
LOC=-12.1 83.2 48.3
RADIO=5.0
MAT=BLANCO

ESFERA
LOC=-1.1 91.2 48.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-21.7 78.5 77.3
RADIO=5.0
LOCFIN=-22.3 79.3 57.3
MAT=BLANCO

ESFERA
LOC=-22.3 79.3 57.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-22.3 79.3 57.3
RADIO=5.0
LOCFIN=-25.8 84.2 41.3
MAT=BLANCO

CILINDRO
LOCBASE=6.3 98.9 77.3
RADIO=5.0
LOCFIN=9.1 95.1 58.3
MAT=BLANCO

ESFERA
LOC=9.1 95.1 58.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=9.1 95.1 58.3
RADIO=5.0
LOCFIN=10.2 93.5 42.3
MAT=BLANCO

CILINDRO
LOCBASE=-1.1 91.2 48.3
RADIO=5.0
LOCFIN=-5.7 97.5 26.3
MAT=BLANCO

ESFERA
LOC=-5.7 97.5 26.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-5.7 97.5 26.3
RADIO=5.0
LOCFIN=-7.5 100.0 2.3
MAT=BLANCO

CILINDRO
LOCBASE=-12.1 83.2 48.3
RADIO=5.0
LOCFIN=-10.4 80.9 23.3
MAT=BLANCO

ESFERA
LOC=-10.4 80.9 23.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-10.4 80.9 23.3
RADIO=5.0
LOCFIN=-4.6 72.8 1.3
MAT=BLANCO

FINCUADRO

AMBIENTE
LOCAL=0.75 0.75 0.75
REFLEJO=0.25 0.25 0.25
TRANS=0 0 0
MINIMO=0.03 0.03 0.03
MAXIMO=1 1 1
RECUR=4

LAMPARAS
REFLEJO=FALSO
REFLAMP=0 0 0
EFECDIST=0.5

MATERIAL
TIPO=AJEDREZADO
TEXTURA=IMAGEN
RFLAMB=0.2 0.2 0.2
RFLDIF=0.7 0.7 0.7
RFLESP=0.3 0.3 0.3
BRILLO=2
TRANS=0.0 0.0 0.0
INDICE=1.0

MATERIAL
TIPO=BLANCO
TEXTURA=SUAVE
RFLAMB=0.2 0.2 0.2
RFLDIF=0.8 0.8 0.8
RFLESP=0.0 0.0 0.0
BRILLO=25
TRANS=0.0 0.0 0.0
INDICE=1.0

{piso}
PISO
MAT=AJEDREZADO

PRUEBAESFERA

OBSERVADOR
LENTE=3.2
LOC=-250 200 150
ROTADO=120
GIRO=16

LAMPARA
LOC=-350 300 350
RADIO=100
INTENS=0.95 0.95 0.91

LAMPARA
LOC=350 300 350
RADIO=100
INTENS=0.95 0.95 0.91

ESFERA
LOC=-10.8 92.7 93.3
RADIO=10.0
MAT=BLANCO

CILINDRO
LOCBASE=-8.9 90.3 77.3
RADIO=5.0
LOCFIN=-10.8 92.7 93.3
MAT=BLANCO

CILINDRO
LOCBASE=-22.4 79.4 77.3
RADIO=5.0
LOCFIN=4.6 101.2 77.3
MAT=BLANCO

ESFERA
LOC=-22.4 79.4 77.3
RADIO=5.0
MAT=BLANCO

ESFERA
LOC=4.6 101.2 77.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-7.8 88.9 48.3
RADIO=5.0
LOCFIN=-8.9 90.3 77.3
MAT=BLANCO

CILINDRO
LOCBASE=-13.1 84.6 48.3
RADIO=5.0
LOCFIN=-2.5 93.2 48.3
MAT=BLANCO

ESFERA
LOC=-13.1 84.6 48.3
RADIO=5.0
MAT=BLANCO

ESFERA
LOC=-2.5 93.2 48.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-22.4 79.4 77.3
RADIO=5.0
LOCFIN=-23.7 81.0 56.3
MAT=BLANCO

ESFERA
LOC=-23.7 81.0 56.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-23.7 81.0 56.3
RADIO=5.0
LOCFIN=-29.4 88.0 42.3
MAT=BLANCO

CILINDRO
LOCBASE=4.6 101.2 77.3
RADIO=5.0
LOCFIN=8.7 96.0 58.3
MAT=BLANCO

ESFERA
LOC=8.7 96.0 58.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=8.7 96.0 58.3
RADIO=5.0
LOCFIN=10.6 93.7 41.3
MAT=BLANCO

CILINDRO
LOCBASE=-2.5 93.2 48.3
RADIO=5.0
LOCFIN=-8.1 100.1 26.3
MAT=BLANCO

ESFERA
LOC=-8.1 100.1 26.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-8.1 100.1 26.3
RADIO=5.0
LOCFIN=-12.5 105.5 2.3
MAT=BLANCO

CILINDRO
LOCBASE=-13.1 84.6 48.3
RADIO=5.0
LOCFIN=-9.4 80.1 23.3
MAT=BLANCO

ESFERA
LOC=-9.4 80.1 23.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-9.4 80.1 23.3
RADIO=5.0
LOCFIN=-3.1 72.3 2.3
MAT=BLANCO

FINCUADRO

AMBIENTE
LOCAL=0.75 0.75 0.75
REFLEJO=0.25 0.25 0.25
TRANS=0 0 0
MINIMO=0.03 0.03 0.03
MAXIMO=1 1 1
RECUR=4

LAMPARAS
REFLEJO=FALSO
REFLAMP=0 0 0
EFECDIST=0.5

MATERIAL
TIPO=AJEDREZADO
TEXTURA=IMAGEN
RFLAMB=0.2 0.2 0.2
RFLDIF=0.7 0.7 0.7
RFLESP=0.3 0.3 0.3
BRILLO=2
TRANS=0.0 0.0 0.0
INDICE=1.0

MATERIAL
TIPO=BLANCO
TEXTURA=SUAVE
RFLAMB=0.2 0.2 0.2
RFLDIF=0.8 0.8 0.8
RFLESP=0.0 0.0 0.0
BRILLO=25
TRANS=0.0 0.0 0.0
INDICE=1.0

{piso}
PISO
MAT=AJEDREZADO

PRUEBAESFERA

OBSERVADOR
LENTE=3.2
LOC=-250 200 150
ROTADO=120
GIRO=16

LAMPARA
LOC=-350 300 350
RADIO=100
INTENS=0.95 0.95 0.91

LAMPARA
LOC=350 300 350
RADIO=100
INTENS=0.95 0.95 0.91

ESFERA
LOC=-12.3 94.2 93.3
RADIO=10.0
MAT=BLANCO

CILINDRO
LOCBASE=-10.3 92.0 77.3
RADIO=5.0
LOCFIN=-12.3 94.2 93.3
MAT=BLANCO

CILINDRO
LOCBASE=-23.2 80.4 77.3
RADIO=5.0
LOCFIN=2.6 103.6 77.3
MAT=BLANCO

ESFERA
LOC=-23.2 80.4 77.3
RADIO=5.0
MAT=BLANCO

ESFERA
LOC=2.6 103.6 77.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-9.1 90.6 48.3
RADIO=5.0
LOCFIN=-10.3 92.0 77.3
MAT=BLANCO

CILINDRO
LOCBASE=-14.2 86.0 48.3
RADIO=5.0
LOCFIN=-4.0 95.2 48.3
MAT=BLANCO

ESFERA
LOC=-14.2 86.0 48.3
RADIO=5.0
MAT=BLANCO

ESFERA
LOC=-4.0 95.2 48.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-23.2 80.4 77.3
RADIO=5.0
LOCFIN=-23.9 81.1 56.3
MAT=BLANCO

ESFERA
LOC=-23.9 81.1 56.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-23.9 81.1 56.3
RADIO=5.0
LOCFIN=-27.2 84.8 42.3
MAT=BLANCO

CILINDRO
LOCBASE=2.6 103.6 77.3
RADIO=5.0
LOCFIN=5.7 100.1 59.3
MAT=BLANCO

ESFERA
LOC=5.7 100.1 59.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=5.7 100.1 59.3
RADIO=5.0
LOCFIN=6.4 99.4 43.3
MAT=BLANCO

CILINDRO
LOCBASE=-4.0 95.2 48.3
RADIO=5.0
LOCFIN=-7.9 99.5 24.3
MAT=BLANCO

ESFERA
LOC=-7.9 99.5 24.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-7.9 99.5 24.3
RADIO=5.0
LOCFIN=-11.2 103.2 0.3
MAT=BLANCO

CILINDRO
LOCBASE=-14.2 86.0 48.3
RADIO=5.0
LOCFIN=-11.0 82.4 24.3
MAT=BLANCO

ESFERA
LOC=-11.0 82.4 24.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-11.0 82.4 24.3
RADIO=5.0
LOCFIN=-5.6 76.5 2.3
MAT=BLANCO

FINCUADRO

AMBIENTE
LOCAL=0.75 0.75 0.75
REFLEJO=0.25 0.25 0.25
TRANS=0 0 0
MINIMO=0.03 0.03 0.03
MAXIMO=1 1 1
RECUR=4

LAMPARAS
REFLEJO=FALSO
REFLAMP=0 0 0
EFECDIST=0.5

MATERIAL
TIPO=AJEDREZADO
TEXTURA=IMAGEN
RFLAMB=0.2 0.2 0.2
RFLDIF=0.7 0.7 0.7
RFLESP=0.3 0.3 0.3
BRILLO=2
TRANS=0.0 0.0 0.0
INDICE=1.0

MATERIAL
TIPO=BLANCO
TEXTURA=SUAVE
RFLAMB=0.2 0.2 0.2
RFLDIF=0.8 0.8 0.8
RFLESP=0.0 0.0 0.0
BRILLO=25
TRANS=0.0 0.0 0.0
INDICE=1.0

{piso}
PISO
MAT=AJEDREZADO

PRUEBAESFERA

OBSERVADOR
LENTE=3.2
LOC=-250 200 150
ROTADO=120
GIRO=16

LAMPARA
LOC=-350 300 350
RADIO=100
INTENS=0.95 0.95 0.91

LAMPARA
LOC=350 300 350
RADIO=100
INTENS=0.95 0.95 0.91

ESFERA
LOC=-13.9 95.6 93.3
RADIO=10.0
MAT=BLANCO

CILINDRO
LOCBASE=-11.8 93.5 77.3
RADIO=5.0
LOCFIN=-13.9 95.6 93.3
MAT=BLANCO

CILINDRO
LOCBASE=-24.1 81.2 77.3
RADIO=5.0
LOCFIN=0.5 105.8 77.3
MAT=BLANCO

ESFERA
LOC=-24.1 81.2 77.3
RADIO=5.0
MAT=BLANCO

ESFERA
LOC=0.5 105.8 77.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-10.5 92.2 48.3
RADIO=5.0
LOCFIN=-11.8 93.5 77.3
MAT=BLANCO

CILINDRO
LOCBASE=-15.3 87.4 48.3
RADIO=5.0
LOCFIN=-5.7 97.0 48.3
MAT=BLANCO

ESFERA
LOC=-15.3 87.4 48.3
RADIO=5.0
MAT=BLANCO

ESFERA
LOC=-5.7 97.0 48.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-24.1 81.2 77.3
RADIO=5.0
LOCFIN=-23.4 80.5 57.3
MAT=BLANCO

ESFERA
LOC=-23.4 80.5 57.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-23.4 80.5 57.3
RADIO=5.0
LOCFIN=-25.5 82.6 40.3
MAT=BLANCO

CILINDRO
LOCBASE=0.5 105.8 77.3
RADIO=5.0
LOCFIN=3.1 103.2 59.3
MAT=BLANCO

ESFERA
LOC=3.1 103.2 59.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=3.1 103.2 59.3
RADIO=5.0
LOCFIN=5.2 101.1 42.3
MAT=BLANCO

CILINDRO
LOCBASE=-5.7 97.0 48.3
RADIO=5.0
LOCFIN=-7.0 98.3 25.3
MAT=BLANCO

ESFERA
LOC=-7.0 98.3 25.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-7.0 98.3 25.3
RADIO=5.0
LOCFIN=-7.0 98.3 -1.5
MAT=BLANCO

CILINDRO
LOCBASE=-15.3 87.4 48.3
RADIO=5.0
LOCFIN=-13.3 85.4 25.3
MAT=BLANCO

ESFERA
LOC=-13.3 85.4 25.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-13.3 85.4 25.3
RADIO=5.0
LOCFIN=-6.2 78.3 4.3
MAT=BLANCO

FINCUADRO

AMBIENTE
LOCAL=0.75 0.75 0.75
REFLEJO=0.25 0.25 0.25
TRANS=0 0 0
MINIMO=0.03 0.03 0.03
MAXIMO=1 1 1
RECUR=4

LAMPARAS
REFLEJO=FALSO
REFLAMP=0 0 0
EFECDIST=0.5

MATERIAL
TIPO=AJEDREZADO
TEXTURA=IMAGEN
RFLAMB=0.2 0.2 0.2
RFLDIF=0.7 0.7 0.7
RFLESP=0.3 0.3 0.3
BRILLO=2
TRANS=0.0 0.0 0.0
INDICE=1.0

MATERIAL
TIPO=BLANCO
TEXTURA=SUAVE
RFLAMB=0.2 0.2 0.2
RFLDIF=0.8 0.8 0.8
RFLESP=0.0 0.0 0.0
BRILLO=25
TRANS=0.0 0.0 0.0
INDICE=1.0

{piso}
PISO
MAT=AJEDREZADO

PRUEBAESFERA

OBSERVADOR
LENTE=3.2
LOC=-250 200 150
ROTADO=120
GIRO=16

LAMPARA
LOC=-350 300 350
RADIO=100
INTENS=0.95 0.95 0.91

LAMPARA
LOC=350 300 350
RADIO=100
INTENS=0.95 0.95 0.91

ESFERA
LOC=-15.6 96.9 93.3
RADIO=10.0
MAT=BLANCO

CILINDRO
LOCBASE=-13.4 94.9 77.3
RADIO=5.0
LOCFIN=-15.6 96.9 93.3
MAT=BLANCO

CILINDRO
LOCBASE=-25.0 82.0 77.3
RADIO=5.0
LOCFIN=-1.8 107.8 77.3
MAT=BLANCO

ESFERA
LOC=-25.0 82.0 77.3
RADIO=5.0
MAT=BLANCO

ESFERA
LOC=-1.8 107.8 77.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-12.0 93.7 48.3
RADIO=5.0
LOCFIN=-13.4 94.9 77.3
MAT=BLANCO

CILINDRO
LOCBASE=-16.6 88.6 48.3
RADIO=5.0
LOCFIN=-7.4 98.8 48.3
MAT=BLANCO

ESFERA
LOC=-16.6 88.6 48.3
RADIO=5.0
MAT=BLANCO

ESFERA
LOC=-7.4 98.8 48.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-25.0 82.0 77.3
RADIO=5.0
LOCFIN=-23.0 80.2 59.3
MAT=BLANCO

ESFERA
LOC=-23.0 80.2 59.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-23.0 80.2 59.3
RADIO=5.0
LOCFIN=-23.6 80.8 41.3
MAT=BLANCO

CILINDRO
LOCBASE=-1.8 107.8 77.3
RADIO=5.0
LOCFIN=-0.4 106.6 57.3
MAT=BLANCO

ESFERA
LOC=-0.4 106.6 57.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-0.4 106.6 57.3
RADIO=5.0
LOCFIN=-1.0 107.2 40.3
MAT=BLANCO

CILINDRO
LOCBASE=-7.4 98.8 48.3
RADIO=5.0
LOCFIN=-8.8 100.0 27.3
MAT=BLANCO

ESFERA
LOC=-8.8 100.0 27.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-8.8 100.0 27.3
RADIO=5.0
LOCFIN=-7.4 98.8 -1.5
MAT=BLANCO

CILINDRO
LOCBASE=-16.6 88.6 48.3
RADIO=5.0
LOCFIN=-17.2 89.2 26.3
MAT=BLANCO

ESFERA
LOC=-17.2 89.2 26.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-17.2 89.2 26.3
RADIO=5.0
LOCFIN=-12.3 84.7 5.3
MAT=BLANCO

FINCUADRO

AMBIENTE
LOCAL=0.75 0.75 0.75
REFLEJO=0.25 0.25 0.25
TRANS=0 0 0
MINIMO=0.03 0.03 0.03
MAXIMO=1 1 1
RECUR=4

LAMPARAS
REFLEJO=FALSO
REFLAMP=0 0 0
EFECDIST=0.5

MATERIAL
TIPO=AJEDREZADO
TEXTURA=IMAGEN
RFLAMB=0.2 0.2 0.2
RFLDIF=0.7 0.7 0.7
RFLESP=0.3 0.3 0.3
BRILLO=2
TRANS=0.0 0.0 0.0
INDICE=1.0

MATERIAL
TIPO=BLANCO
TEXTURA=SUAVE
RFLAMB=0.2 0.2 0.2
RFLDIF=0.8 0.8 0.8
RFLESP=0.0 0.0 0.0
BRILLO=25
TRANS=0.0 0.0 0.0
INDICE=1.0

{piso}
PISO
MAT=AJEDREZADO

PRUEBAESFERA

OBSERVADOR
LENTE=3.2
LOC=-250 200 150
ROTADO=120
GIRO=16

LAMPARA
LOC=-350 300 350
RADIO=100
INTENS=0.95 0.95 0.91

LAMPARA
LOC=350 300 350
RADIO=100
INTENS=0.95 0.95 0.91

ESFERA
LOC=-17.4 98.1 93.3
RADIO=10.0
MAT=BLANCO

CILINDRO
LOCBASE=-15.0 96.2 77.3
RADIO=5.0
LOCFIN=-17.4 98.1 93.3
MAT=BLANCO

CILINDRO
LOCBASE=-25.9 82.7 77.3
RADIO=5.0
LOCFIN=-4.1 109.7 77.3
MAT=BLANCO

ESFERA
LOC=-25.9 82.7 77.3
RADIO=5.0
MAT=BLANCO

ESFERA
LOC=-4.1 109.7 77.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-13.6 95.1 48.3
RADIO=5.0
LOCFIN=-15.0 96.2 77.3
MAT=BLANCO

CILINDRO
LOCBASE=-17.9 89.8 48.3
RADIO=5.0
LOCFIN=-9.3 100.4 48.3
MAT=BLANCO

ESFERA
LOC=-17.9 89.8 48.3
RADIO=5.0
MAT=BLANCO

ESFERA
LOC=-9.3 100.4 48.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-25.9 82.7 77.3
RADIO=5.0
LOCFIN=-23.1 80.5 59.3
MAT=BLANCO

ESFERA
LOC=-23.1 80.5 59.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-23.1 80.5 59.3
RADIO=5.0
LOCFIN=-20.7 78.6 42.3
MAT=BLANCO

CILINDRO
LOCBASE=-4.1 109.7 77.3
RADIO=5.0
LOCFIN=-3.3 109.1 57.3
MAT=BLANCO

ESFERA
LOC=-3.3 109.1 57.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-3.3 109.1 57.3
RADIO=5.0
LOCFIN=-5.7 111.0 40.3
MAT=BLANCO

CILINDRO
LOCBASE=-9.3 100.4 48.3
RADIO=5.0
LOCFIN=-9.3 100.4 27.3
MAT=BLANCO

ESFERA
LOC=-9.3 100.4 27.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-9.3 100.4 27.3
RADIO=5.0
LOCFIN=-5.5 97.4 -1.5
MAT=BLANCO

CILINDRO
LOCBASE=-17.9 89.8 48.3
RADIO=5.0
LOCFIN=-21.7 92.8 26.3
MAT=BLANCO

ESFERA
LOC=-21.7 92.8 26.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-21.7 92.8 26.3
RADIO=5.0
LOCFIN=-16.5 88.7 6.3
MAT=BLANCO

FINCUADRO

AMBIENTE
LOCAL=0.75 0.75 0.75
REFLEJO=0.25 0.25 0.25
TRANS=0 0 0
MINIMO=0.03 0.03 0.03
MAXIMO=1 1 1
RECUR=4

LAMPARAS
REFLEJO=FALSO
REFLAMP=0 0 0
EFECDIST=0.5

MATERIAL
TIPO=AJEDREZADO
TEXTURA=IMAGEN
RFLAMB=0.2 0.2 0.2
RFLDIF=0.7 0.7 0.7
RFLESP=0.3 0.3 0.3
BRILLO=2
TRANS=0.0 0.0 0.0
INDICE=1.0

MATERIAL
TIPO=BLANCO
TEXTURA=SUAVE
RFLAMB=0.2 0.2 0.2
RFLDIF=0.8 0.8 0.8
RFLESP=0.0 0.0 0.0
BRILLO=25
TRANS=0.0 0.0 0.0
INDICE=1.0

{piso}
PISO
MAT=AJEDREZADO

PRUEBAESFERA

OBSERVADOR
LENTE=3.2
LOC=-250 200 150
ROTADO=120
GIRO=16

LAMPARA
LOC=-350 300 350
RADIO=100
INTENS=0.95 0.95 0.91

LAMPARA
LOC=350 300 350
RADIO=100
INTENS=0.95 0.95 0.91

ESFERA
LOC=-19.2 99.2 93.3
RADIO=10.0
MAT=BLANCO

CILINDRO
LOCBASE=-16.8 97.5 77.3
RADIO=5.0
LOCFIN=-19.2 99.2 93.3
MAT=BLANCO

CILINDRO
LOCBASE=-27.0 83.5 77.3
RADIO=5.0
LOCFIN=-6.6 111.5 77.3
MAT=BLANCO

ESFERA
LOC=-27.0 83.5 77.3
RADIO=5.0
MAT=BLANCO

ESFERA
LOC=-6.6 111.5 77.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-15.3 96.4 48.3
RADIO=5.0
LOCFIN=-16.8 97.5 77.3
MAT=BLANCO

CILINDRO
LOCBASE=-19.3 90.9 48.3
RADIO=5.0
LOCFIN=-11.3 101.9 48.3
MAT=BLANCO

ESFERA
LOC=-19.3 90.9 48.3
RADIO=5.0
MAT=BLANCO

ESFERA
LOC=-11.3 101.9 48.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-27.0 83.5 77.3
RADIO=5.0
LOCFIN=-23.2 80.7 59.3
MAT=BLANCO

ESFERA
LOC=-23.2 80.7 59.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-23.2 80.7 59.3
RADIO=5.0
LOCFIN=-22.4 80.2 43.3
MAT=BLANCO

CILINDRO
LOCBASE=-6.6 111.5 77.3
RADIO=5.0
LOCFIN=-7.4 112.1 56.3
MAT=BLANCO

ESFERA
LOC=-7.4 112.1 56.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-7.4 112.1 56.3
RADIO=5.0
LOCFIN=-11.4 115.0 42.3
MAT=BLANCO

CILINDRO
LOCBASE=-11.3 101.9 48.3
RADIO=5.0
LOCFIN=-9.8 100.8 25.3
MAT=BLANCO

ESFERA
LOC=-9.8 100.8 25.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-9.8 100.8 25.3
RADIO=5.0
LOCFIN=-5.0 97.3 0.3
MAT=BLANCO

CILINDRO
LOCBASE=-19.3 90.9 48.3
RADIO=5.0
LOCFIN=-24.8 94.9 26.3
MAT=BLANCO

ESFERA
LOC=-24.8 94.9 26.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-24.8 94.9 26.3
RADIO=5.0
LOCFIN=-26.5 96.1 3.3
MAT=BLANCO

FINCUADRO

AMBIENTE
LOCAL=0.75 0.75 0.75
REFLEJO=0.25 0.25 0.25
TRANS=0 0 0
MINIMO=0.03 0.03 0.03
MAXIMO=1 1 1
RECUR=4

LAMPARAS
REFLEJO=FALSO
REFLAMP=0 0 0
EFECDIST=0.5

MATERIAL
TIPO=AJEDREZADO
TEXTURA=IMAGEN
RFLAMB=0.2 0.2 0.2
RFLDIF=0.7 0.7 0.7
RFLESP=0.3 0.3 0.3
BRILLO=2
TRANS=0.0 0.0 0.0
INDICE=1.0

MATERIAL
TIPO=BLANCO
TEXTURA=SUAVE
RFLAMB=0.2 0.2 0.2
RFLDIF=0.8 0.8 0.8
RFLESP=0.0 0.0 0.0
BRILLO=25
TRANS=0.0 0.0 0.0
INDICE=1.0

{piso}
PISO
MAT=AJEDREZADO

PRUEBAESFERA

OBSERVADOR
LENTE=3.2
LOC=-250 200 150
ROTADO=120
GIRO=16

LAMPARA
LOC=-350 300 350
RADIO=100
INTENS=0.95 0.95 0.91

LAMPARA
LOC=350 300 350
RADIO=100
INTENS=0.95 0.95 0.91

ESFERA
LOC=-21.1 100.2 93.3
RADIO=10.0
MAT=BLANCO

CILINDRO
LOCBASE=-18.5 98.6 77.3
RADIO=5.0
LOCFIN=-21.1 100.2 93.3
MAT=BLANCO

CILINDRO
LOCBASE=-27.9 84.1 77.3
RADIO=5.0
LOCFIN=-9.1 113.1 77.3
MAT=BLANCO

ESFERA
LOC=-27.9 84.1 77.3
RADIO=5.0
MAT=BLANCO

ESFERA
LOC=-9.1 113.1 77.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-17.0 97.6 48.3
RADIO=5.0
LOCFIN=-18.5 98.6 77.3
MAT=BLANCO

CILINDRO
LOCBASE=-20.7 91.9 48.3
RADIO=5.0
LOCFIN=-13.3 103.3 48.3
MAT=BLANCO

ESFERA
LOC=-20.7 91.9 48.3
RADIO=5.0
MAT=BLANCO

ESFERA
LOC=-13.3 103.3 48.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-27.9 84.1 77.3
RADIO=5.0
LOCFIN=-24.0 81.6 58.3
MAT=BLANCO

ESFERA
LOC=-24.0 81.6 58.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-24.0 81.6 58.3
RADIO=5.0
LOCFIN=-22.3 80.5 42.3
MAT=BLANCO

CILINDRO
LOCBASE=-9.1 113.1 77.3
RADIO=5.0
LOCFIN=-10.0 113.6 57.3
MAT=BLANCO

ESFERA
LOC=-10.0 113.6 57.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-10.0 113.6 57.3
RADIO=5.0
LOCFIN=-15.0 116.9 41.3
MAT=BLANCO

CILINDRO
LOCBASE=-13.3 103.3 48.3
RADIO=5.0
LOCFIN=-10.9 101.8 23.3
MAT=BLANCO

ESFERA
LOC=-10.9 101.8 23.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-10.9 101.8 23.3
RADIO=5.0
LOCFIN=-2.5 96.3 1.3
MAT=BLANCO

CILINDRO
LOCBASE=-20.7 91.9 48.3
RADIO=5.0
LOCFIN=-27.3 96.2 26.3
MAT=BLANCO

ESFERA
LOC=-27.3 96.2 26.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-27.3 96.2 26.3
RADIO=5.0
LOCFIN=-29.8 97.8 2.3
MAT=BLANCO

FINCUADRO

AMBIENTE
LOCAL=0.75 0.75 0.75
REFLEJO=0.25 0.25 0.25
TRANS=0 0 0
MINIMO=0.03 0.03 0.03
MAXIMO=1 1 1
RECUR=4

LAMPARAS
REFLEJO=FALSO
REFLAMP=0 0 0
EFECDIST=0.5

MATERIAL
TIPO=AJEDREZADO
TEXTURA=IMAGEN
RFLAMB=0.2 0.2 0.2
RFLDIF=0.7 0.7 0.7
RFLESP=0.3 0.3 0.3
BRILLO=2
TRANS=0.0 0.0 0.0
INDICE=1.0

MATERIAL
TIPO=BLANCO
TEXTURA=SUAVE
RFLAMB=0.2 0.2 0.2
RFLDIF=0.8 0.8 0.8
RFLESP=0.0 0.0 0.0
BRILLO=25
TRANS=0.0 0.0 0.0
INDICE=1.0

{piso}
PISO
MAT=AJEDREZADO

PRUEBAESFERA

OBSERVADOR
LENTE=3.2
LOC=-250 200 150
ROTADO=120
GIRO=16

LAMPARA
LOC=-350 300 350
RADIO=100
INTENS=0.95 0.95 0.91

LAMPARA
LOC=350 300 350
RADIO=100
INTENS=0.95 0.95 0.91

ESFERA
LOC=-23.0 101.1 93.3
RADIO=10.0
MAT=BLANCO

CILINDRO
LOCBASE=-20.4 99.6 77.3
RADIO=5.0
LOCFIN=-23.0 101.1 93.3
MAT=BLANCO

CILINDRO
LOCBASE=-29.1 84.6 77.3
RADIO=5.0
LOCFIN=-11.7 114.6 77.3
MAT=BLANCO

ESFERA
LOC=-29.1 84.6 77.3
RADIO=5.0
MAT=BLANCO

ESFERA
LOC=-11.7 114.6 77.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-18.8 98.7 48.3
RADIO=5.0
LOCFIN=-20.4 99.6 77.3
MAT=BLANCO

CILINDRO
LOCBASE=-22.2 92.8 48.3
RADIO=5.0
LOCFIN=-15.4 104.6 48.3
MAT=BLANCO

ESFERA
LOC=-22.2 92.8 48.3
RADIO=5.0
MAT=BLANCO

ESFERA
LOC=-15.4 104.6 48.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-11.7 114.6 77.3
RADIO=5.0
LOCFIN=-13.4 115.6 56.3
MAT=BLANCO

ESFERA
LOC=-13.4 115.6 56.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-13.4 115.6 56.3
RADIO=5.0
LOCFIN=-21.2 120.1 42.3
MAT=BLANCO

CILINDRO
LOCBASE=-29.1 84.6 77.3
RADIO=5.0
LOCFIN=-23.3 81.3 58.3
MAT=BLANCO

ESFERA
LOC=-23.3 81.3 58.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-23.3 81.3 58.3
RADIO=5.0
LOCFIN=-20.7 79.8 41.3
MAT=BLANCO

CILINDRO
LOCBASE=-22.2 92.8 48.3
RADIO=5.0
LOCFIN=-29.9 97.2 26.3
MAT=BLANCO

ESFERA
LOC=-29.9 97.2 26.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-29.9 97.2 26.3
RADIO=5.0
LOCFIN=-35.9 100.7 2.3
MAT=BLANCO

CILINDRO
LOCBASE=-15.4 104.6 48.3
RADIO=5.0
LOCFIN=-10.3 101.7 23.3
MAT=BLANCO

ESFERA
LOC=-10.3 101.7 23.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-10.3 101.7 23.3
RADIO=5.0
LOCFIN=-1.7 96.7 2.3
MAT=BLANCO

FINCUADRO

AMBIENTE
LOCAL=0.75 0.75 0.75
REFLEJO=0.25 0.25 0.25
TRANS=0 0 0
MINIMO=0.03 0.03 0.03
MAXIMO=1 1 1
RECUR=4

LAMPARAS
REFLEJO=FALSO
REFLAMP=0 0 0
EFECDIST=0.5

MATERIAL
TIPO=AJEDREZADO
TEXTURA=IMAGEN
RFLAMB=0.2 0.2 0.2
RFLDIF=0.7 0.7 0.7
RFLESP=0.3 0.3 0.3
BRILLO=2
TRANS=0.0 0.0 0.0
INDICE=1.0

MATERIAL
TIPO=BLANCO
TEXTURA=SUAVE
RFLAMB=0.2 0.2 0.2
RFLDIF=0.8 0.8 0.8
RFLESP=0.0 0.0 0.0
BRILLO=25
TRANS=0.0 0.0 0.0
INDICE=1.0

{piso}
PISO
MAT=AJEDREZADO

PRUEBAESFERA

OBSERVADOR
LENTE=3.2
LOC=-250 200 150
ROTADO=120
GIRO=16

LAMPARA
LOC=-350 300 350
RADIO=100
INTENS=0.95 0.95 0.91

LAMPARA
LOC=350 300 350
RADIO=100
INTENS=0.95 0.95 0.91

ESFERA
LOC=-25.0 102.0 93.3
RADIO=10.0
MAT=BLANCO

CILINDRO
LOCBASE=-22.3 100.6 77.3
RADIO=5.0
LOCFIN=-25.0 102.0 93.3
MAT=BLANCO

CILINDRO
LOCBASE=-30.1 85.1 77.3
RADIO=5.0
LOCFIN=-14.5 116.1 77.3
MAT=BLANCO

ESFERA
LOC=-30.1 85.1 77.3
RADIO=5.0
MAT=BLANCO

ESFERA
LOC=-14.5 116.1 77.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-20.7 99.8 48.3
RADIO=5.0
LOCFIN=-22.3 100.6 77.3
MAT=BLANCO

CILINDRO
LOCBASE=-23.8 93.7 48.3
RADIO=5.0
LOCFIN=-17.6 105.9 48.3
MAT=BLANCO

ESFERA
LOC=-23.8 93.7 48.3
RADIO=5.0
MAT=BLANCO

ESFERA
LOC=-17.6 105.9 48.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-14.5 116.1 77.3
RADIO=5.0
LOCFIN=-15.4 116.6 56.3
MAT=BLANCO

ESFERA
LOC=-15.4 116.6 56.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-15.4 116.6 56.3
RADIO=5.0
LOCFIN=-19.9 118.8 42.3
MAT=BLANCO

CILINDRO
LOCBASE=-30.1 85.1 77.3
RADIO=5.0
LOCFIN=-26.0 83.0 59.3
MAT=BLANCO

ESFERA
LOC=-26.0 83.0 59.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-26.0 83.0 59.3
RADIO=5.0
LOCFIN=-25.1 82.6 43.3
MAT=BLANCO

CILINDRO
LOCBASE=-23.8 93.7 48.3
RADIO=5.0
LOCFIN=-29.0 96.3 24.3
MAT=BLANCO

ESFERA
LOC=-29.0 96.3 24.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-29.0 96.3 24.3
RADIO=5.0
LOCFIN=-33.5 98.6 0.3
MAT=BLANCO

CILINDRO
LOCBASE=-17.6 105.9 48.3
RADIO=5.0
LOCFIN=-13.3 103.7 24.3
MAT=BLANCO

ESFERA
LOC=-13.3 103.7 24.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-13.3 103.7 24.3
RADIO=5.0
LOCFIN=-6.2 100.1 2.3
MAT=BLANCO

FINCUADRO

AMBIENTE
LOCAL=0.75 0.75 0.75
REFLEJO=0.25 0.25 0.25
TRANS=0 0 0
MINIMO=0.03 0.03 0.03
MAXIMO=1 1 1
RECUR=4

LAMPARAS
REFLEJO=FALSO
REFLAMP=0 0 0
EFECDIST=0.5

MATERIAL
TIPO=AJEDREZADO
TEXTURA=IMAGEN
RFLAMB=0.2 0.2 0.2
RFLDIF=0.7 0.7 0.7
RFLESP=0.3 0.3 0.3
BRILLO=2
TRANS=0.0 0.0 0.0
INDICE=1.0

MATERIAL
TIPO=BLANCO
TEXTURA=SUAVE
RFLAMB=0.2 0.2 0.2
RFLDIF=0.8 0.8 0.8
RFLESP=0.0 0.0 0.0
BRILLO=25
TRANS=0.0 0.0 0.0
INDICE=1.0

{piso}
PISO
MAT=AJEDREZADO

PRUEBAESFERA

OBSERVADOR
LENTE=3.2
LOC=-250 200 150
ROTADO=120
GIRO=16

LAMPARA
LOC=-350 300 350
RADIO=100
INTENS=0.95 0.95 0.91

LAMPARA
LOC=350 300 350
RADIO=100
INTENS=0.95 0.95 0.91

ESFERA
LOC=-27.0 102.6 93.3
RADIO=10.0
MAT=BLANCO

CILINDRO
LOCBASE=-24.3 101.4 77.3
RADIO=5.0
LOCFIN=-27.0 102.6 93.3
MAT=BLANCO

CILINDRO
LOCBASE=-31.3 85.6 77.3
RADIO=5.0
LOCFIN=-17.3 117.2 77.3
MAT=BLANCO

ESFERA
LOC=-31.3 85.6 77.3
RADIO=5.0
MAT=BLANCO

ESFERA
LOC=-17.3 117.2 77.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-22.6 100.7 48.3
RADIO=5.0
LOCFIN=-24.3 101.4 77.3
MAT=BLANCO

CILINDRO
LOCBASE=-25.4 94.4 48.3
RADIO=5.0
LOCFIN=-19.8 107.0 48.3
MAT=BLANCO

ESFERA
LOC=-25.4 94.4 48.3
RADIO=5.0
MAT=BLANCO

ESFERA
LOC=-19.8 107.0 48.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-17.3 117.2 77.3
RADIO=5.0
LOCFIN=-16.4 116.8 57.3
MAT=BLANCO

ESFERA
LOC=-16.4 116.8 57.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-16.4 116.8 57.3
RADIO=5.0
LOCFIN=-19.1 118.0 40.3
MAT=BLANCO

CILINDRO
LOCBASE=-31.3 85.6 77.3
RADIO=5.0
LOCFIN=-27.9 84.2 59.3
MAT=BLANCO

ESFERA
LOC=-27.9 84.2 59.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-27.9 84.2 59.3
RADIO=5.0
LOCFIN=-25.2 83.0 42.3
MAT=BLANCO

CILINDRO
LOCBASE=-25.4 94.4 48.3
RADIO=5.0
LOCFIN=-27.1 95.1 25.3
MAT=BLANCO

ESFERA
LOC=-27.1 95.1 25.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-27.1 95.1 25.3
RADIO=5.0
LOCFIN=-27.1 95.1 -1.5
MAT=BLANCO

CILINDRO
LOCBASE=-19.8 107.0 48.3
RADIO=5.0
LOCFIN=-17.2 105.9 25.3
MAT=BLANCO

ESFERA
LOC=-17.2 105.9 25.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-17.2 105.9 25.3
RADIO=5.0
LOCFIN=-8.1 101.8 4.3
MAT=BLANCO

FINCUADRO

AMBIENTE
LOCAL=0.75 0.75 0.75
REFLEJO=0.25 0.25 0.25
TRANS=0 0 0
MINIMO=0.03 0.03 0.03
MAXIMO=1 1 1
RECUR=4

LAMPARAS
REFLEJO=FALSO
REFLAMP=0 0 0
EFECDIST=0.5

MATERIAL
TIPO=AJEDREZADO
TEXTURA=IMAGEN
RFLAMB=0.2 0.2 0.2
RFLDIF=0.7 0.7 0.7
RFLESP=0.3 0.3 0.3
BRILLO=2
TRANS=0.0 0.0 0.0
INDICE=1.0

MATERIAL
TIPO=BLANCO
TEXTURA=SUAVE
RFLAMB=0.2 0.2 0.2
RFLDIF=0.8 0.8 0.8
RFLESP=0.0 0.0 0.0
BRILLO=25
TRANS=0.0 0.0 0.0
INDICE=1.0

{piso}
PISO
MAT=AJEDREZADO

PRUEBAESFERA

OBSERVADOR
LENTE=3.2
LOC=-250 200 150
ROTADO=120
GIRO=16

LAMPARA
LOC=-350 300 350
RADIO=100
INTENS=0.95 0.95 0.91

LAMPARA
LOC=350 300 350
RADIO=100
INTENS=0.95 0.95 0.91

ESFERA
LOC=-29.1 103.2 93.3
RADIO=10.0
MAT=BLANCO

CILINDRO
LOCBASE=-26.3 102.1 77.3
RADIO=5.0
LOCFIN=-29.1 103.2 93.3
MAT=BLANCO

CILINDRO
LOCBASE=-32.5 85.9 77.3
RADIO=5.0
LOCFIN=-20.1 118.3 77.3
MAT=BLANCO

ESFERA
LOC=-32.5 85.9 77.3
RADIO=5.0
MAT=BLANCO

ESFERA
LOC=-20.1 118.3 77.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-24.6 101.5 48.3
RADIO=5.0
LOCFIN=-26.3 102.1 77.3
MAT=BLANCO

CILINDRO
LOCBASE=-27.0 95.1 48.3
RADIO=5.0
LOCFIN=-22.2 107.9 48.3
MAT=BLANCO

ESFERA
LOC=-27.0 95.1 48.3
RADIO=5.0
MAT=BLANCO

ESFERA
LOC=-22.2 107.9 48.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-20.1 118.3 77.3
RADIO=5.0
LOCFIN=-17.6 117.4 59.3
MAT=BLANCO

ESFERA
LOC=-17.6 117.4 59.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-17.6 117.4 59.3
RADIO=5.0
LOCFIN=-18.4 117.7 41.3
MAT=BLANCO

CILINDRO
LOCBASE=-32.5 85.9 77.3
RADIO=5.0
LOCFIN=-30.8 85.3 57.3
MAT=BLANCO

ESFERA
LOC=-30.8 85.3 57.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-30.8 85.3 57.3
RADIO=5.0
LOCFIN=-31.6 85.6 40.3
MAT=BLANCO

CILINDRO
LOCBASE=-27.0 95.1 48.3
RADIO=5.0
LOCFIN=-28.7 95.7 27.3
MAT=BLANCO

ESFERA
LOC=-28.7 95.7 27.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-28.7 95.7 27.3
RADIO=5.0
LOCFIN=-27.0 95.1 -1.5
MAT=BLANCO

CILINDRO
LOCBASE=-22.2 107.9 48.3
RADIO=5.0
LOCFIN=-23.0 108.2 26.3
MAT=BLANCO

ESFERA
LOC=-23.0 108.2 26.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-23.0 108.2 26.3
RADIO=5.0
LOCFIN=-16.7 105.8 5.3
MAT=BLANCO

FINCUADRO

AMBIENTE
LOCAL=0.75 0.75 0.75
REFLEJO=0.25 0.25 0.25
TRANS=0 0 0
MINIMO=0.03 0.03 0.03
MAXIMO=1 1 1
RECUR=4

LAMPARAS
REFLEJO=FALSO
REFLAMP=0 0 0
EFECDIST=0.5

MATERIAL
TIPO=AJEDREZADO
TEXTURA=IMAGEN
RFLAMB=0.2 0.2 0.2
RFLDIF=0.7 0.7 0.7
RFLESP=0.3 0.3 0.3
BRILLO=2
TRANS=0.0 0.0 0.0
INDICE=1.0

MATERIAL
TIPO=BLANCO
TEXTURA=SUAVE
RFLAMB=0.2 0.2 0.2
RFLDIF=0.8 0.8 0.8
RFLESP=0.0 0.0 0.0
BRILLO=25
TRANS=0.0 0.0 0.0
INDICE=1.0

{piso}
PISO
MAT=AJEDREZADO

PRUEBAESFERA

OBSERVADOR
LENTE=3.2
LOC=-250 200 150
ROTADO=120
GIRO=16

LAMPARA
LOC=-350 300 350
RADIO=100
INTENS=0.95 0.95 0.91

LAMPARA
LOC=350 300 350
RADIO=100
INTENS=0.95 0.95 0.91

ESFERA
LOC=-31.2 103.7 93.3
RADIO=10.0
MAT=BLANCO

CILINDRO
LOCBASE=-28.4 102.7 77.3
RADIO=5.0
LOCFIN=-31.2 103.7 93.3
MAT=BLANCO

CILINDRO
LOCBASE=-33.7 86.2 77.3
RADIO=5.0
LOCFIN=-23.1 119.2 77.3
MAT=BLANCO

ESFERA
LOC=-33.7 86.2 77.3
RADIO=5.0
MAT=BLANCO

ESFERA
LOC=-23.1 119.2 77.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-26.6 102.2 48.3
RADIO=5.0
LOCFIN=-28.4 102.7 77.3
MAT=BLANCO

CILINDRO
LOCBASE=-28.7 95.7 48.3
RADIO=5.0
LOCFIN=-24.5 108.7 48.3
MAT=BLANCO

ESFERA
LOC=-28.7 95.7 48.3
RADIO=5.0
MAT=BLANCO

ESFERA
LOC=-24.5 108.7 48.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-23.1 119.2 77.3
RADIO=5.0
LOCFIN=-19.5 118.2 59.3
MAT=BLANCO

ESFERA
LOC=-19.5 118.2 59.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-19.5 118.2 59.3
RADIO=5.0
LOCFIN=-16.7 117.2 42.3
MAT=BLANCO

CILINDRO
LOCBASE=-33.7 86.2 77.3
RADIO=5.0
LOCFIN=-32.7 85.9 57.3
MAT=BLANCO

ESFERA
LOC=-32.7 85.9 57.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-32.7 85.9 57.3
RADIO=5.0
LOCFIN=-35.6 86.9 40.3
MAT=BLANCO

CILINDRO
LOCBASE=-28.7 95.7 48.3
RADIO=5.0
LOCFIN=-28.7 95.7 27.3
MAT=BLANCO

ESFERA
LOC=-28.7 95.7 27.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-28.7 95.7 27.3
RADIO=5.0
LOCFIN=-24.1 94.2 -1.5
MAT=BLANCO

CILINDRO
LOCBASE=-24.5 108.7 48.3
RADIO=5.0
LOCFIN=-29.1 110.2 26.3
MAT=BLANCO

ESFERA
LOC=-29.1 110.2 26.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-29.1 110.2 26.3
RADIO=5.0
LOCFIN=-22.7 108.2 6.3
MAT=BLANCO

FINCUADRO

AMBIENTE
LOCAL=0.75 0.75 0.75
REFLEJO=0.25 0.25 0.25
TRANS=0 0 0
MINIMO=0.03 0.03 0.03
MAXIMO=1 1 1
RECUR=4

LAMPARAS
REFLEJO=FALSO
REFLAMP=0 0 0
EFECDIST=0.5

MATERIAL
TIPO=AJEDREZADO
TEXTURA=IMAGEN
RFLAMB=0.2 0.2 0.2
RFLDIF=0.7 0.7 0.7
RFLESP=0.3 0.3 0.3
BRILLO=2
TRANS=0.0 0.0 0.0
INDICE=1.0

MATERIAL
TIPO=BLANCO
TEXTURA=SUAVE
RFLAMB=0.2 0.2 0.2
RFLDIF=0.8 0.8 0.8
RFLESP=0.0 0.0 0.0
BRILLO=25
TRANS=0.0 0.0 0.0
INDICE=1.0

{piso}
PISO
MAT=AJEDREZADO

PRUEBAESFERA

OBSERVADOR
LENTE=3.2
LOC=-250 200 150
ROTADO=120
GIRO=16

LAMPARA
LOC=-350 300 350
RADIO=100
INTENS=0.95 0.95 0.91

LAMPARA
LOC=350 300 350
RADIO=100
INTENS=0.95 0.95 0.91

ESFERA
LOC=-33.3 104.0 93.3
RADIO=10.0
MAT=BLANCO

CILINDRO
LOCBASE=-30.4 103.2 77.3
RADIO=5.0
LOCFIN=-33.3 104.0 93.3
MAT=BLANCO

CILINDRO
LOCBASE=-34.9 86.4 77.3
RADIO=5.0
LOCFIN=-25.9 120.0 77.3
MAT=BLANCO

ESFERA
LOC=-34.9 86.4 77.3
RADIO=5.0
MAT=BLANCO

ESFERA
LOC=-25.9 120.0 77.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-28.6 102.8 48.3
RADIO=5.0
LOCFIN=-30.4 103.2 77.3
MAT=BLANCO

CILINDRO
LOCBASE=-30.3 96.2 48.3
RADIO=5.0
LOCFIN=-26.9 109.4 48.3
MAT=BLANCO

ESFERA
LOC=-30.3 96.2 48.3
RADIO=5.0
MAT=BLANCO

ESFERA
LOC=-26.9 109.4 48.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-25.9 120.0 77.3
RADIO=5.0
LOCFIN=-21.3 118.9 59.3
MAT=BLANCO

ESFERA
LOC=-21.3 118.9 59.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-21.3 118.9 59.3
RADIO=5.0
LOCFIN=-20.4 118.6 43.3
MAT=BLANCO

CILINDRO
LOCBASE=-34.9 86.4 77.3
RADIO=5.0
LOCFIN=-35.9 86.7 56.3
MAT=BLANCO

ESFERA
LOC=-35.9 86.7 56.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-35.9 86.7 56.3
RADIO=5.0
LOCFIN=-40.7 88.0 42.3
MAT=BLANCO

CILINDRO
LOCBASE=-30.3 96.2 48.3
RADIO=5.0
LOCFIN=-28.5 95.8 25.3
MAT=BLANCO

ESFERA
LOC=-28.5 95.8 25.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-28.5 95.8 25.3
RADIO=5.0
LOCFIN=-22.7 94.2 0.3
MAT=BLANCO

CILINDRO
LOCBASE=-26.9 109.4 48.3
RADIO=5.0
LOCFIN=-33.5 111.1 26.3
MAT=BLANCO

ESFERA
LOC=-33.5 111.1 26.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-33.5 111.1 26.3
RADIO=5.0
LOCFIN=-35.4 111.7 3.3
MAT=BLANCO

FINCUADRO

AMBIENTE
LOCAL=0.75 0.75 0.75
REFLEJO=0.25 0.25 0.25
TRANS=0 0 0
MINIMO=0.03 0.03 0.03
MAXIMO=1 1 1
RECUR=4

LAMPARAS
REFLEJO=FALSO
REFLAMP=0 0 0
EFECDIST=0.5

MATERIAL
TIPO=AJEDREZADO
TEXTURA=IMAGEN
RFLAMB=0.2 0.2 0.2
RFLDIF=0.7 0.7 0.7
RFLESP=0.3 0.3 0.3
BRILLO=2
TRANS=0.0 0.0 0.0
INDICE=1.0

MATERIAL
TIPO=BLANCO
TEXTURA=SUAVE
RFLAMB=0.2 0.2 0.2
RFLDIF=0.8 0.8 0.8
RFLESP=0.0 0.0 0.0
BRILLO=25
TRANS=0.0 0.0 0.0
INDICE=1.0

{piso}
PISO
MAT=AJEDREZADO

PRUEBAESFERA

OBSERVADOR
LENTE=3.2
LOC=-250 200 150
ROTADO=120
GIRO=16

LAMPARA
LOC=-350 300 350
RADIO=100
INTENS=0.95 0.95 0.91

LAMPARA
LOC=350 300 350
RADIO=100
INTENS=0.95 0.95 0.91

ESFERA
LOC=-35.4 104.3 93.3
RADIO=10.0
MAT=BLANCO

CILINDRO
LOCBASE=-32.5 103.6 77.3
RADIO=5.0
LOCFIN=-35.4 104.3 93.3
MAT=BLANCO

CILINDRO
LOCBASE=-36.1 86.6 77.3
RADIO=5.0
LOCFIN=-28.9 120.6 77.3
MAT=BLANCO

ESFERA
LOC=-36.1 86.6 77.3
RADIO=5.0
MAT=BLANCO

ESFERA
LOC=-28.9 120.6 77.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-30.7 103.3 48.3
RADIO=5.0
LOCFIN=-32.5 103.6 77.3
MAT=BLANCO

CILINDRO
LOCBASE=-32.1 96.6 48.3
RADIO=5.0
LOCFIN=-29.3 110.0 48.3
MAT=BLANCO

ESFERA
LOC=-32.1 96.6 48.3
RADIO=5.0
MAT=BLANCO

ESFERA
LOC=-29.3 110.0 48.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-36.1 86.6 77.3
RADIO=5.0
LOCFIN=-37.1 86.9 57.3
MAT=BLANCO

ESFERA
LOC=-37.1 86.9 57.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-37.1 86.9 57.3
RADIO=5.0
LOCFIN=-43.0 88.1 41.3
MAT=BLANCO

CILINDRO
LOCBASE=-28.9 120.6 77.3
RADIO=5.0
LOCFIN=-24.3 119.7 58.3
MAT=BLANCO

ESFERA
LOC=-24.3 119.7 58.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-24.3 119.7 58.3
RADIO=5.0
LOCFIN=-22.4 119.3 42.3
MAT=BLANCO

CILINDRO
LOCBASE=-29.3 110.0 48.3
RADIO=5.0
LOCFIN=-37.0 111.6 26.3
MAT=BLANCO

ESFERA
LOC=-37.0 111.6 26.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-37.0 111.6 26.3
RADIO=5.0
LOCFIN=-39.9 112.2 2.3
MAT=BLANCO

CILINDRO
LOCBASE=-32.1 96.6 48.3
RADIO=5.0
LOCFIN=-29.3 96.0 23.3
MAT=BLANCO

ESFERA
LOC=-29.3 96.0 23.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-29.3 96.0 23.3
RADIO=5.0
LOCFIN=-19.5 94.0 1.3
MAT=BLANCO

FINCUADRO

AMBIENTE
LOCAL=0.75 0.75 0.75
REFLEJO=0.25 0.25 0.25
TRANS=0 0 0
MINIMO=0.03 0.03 0.03
MAXIMO=1 1 1
RECUR=4

LAMPARAS
REFLEJO=FALSO
REFLAMP=0 0 0
EFECDIST=0.5

MATERIAL
TIPO=AJEDREZADO
TEXTURA=IMAGEN
RFLAMB=0.2 0.2 0.2
RFLDIF=0.7 0.7 0.7
RFLESP=0.3 0.3 0.3
BRILLO=2
TRANS=0.0 0.0 0.0
INDICE=1.0

MATERIAL
TIPO=BLANCO
TEXTURA=SUAVE
RFLAMB=0.2 0.2 0.2
RFLDIF=0.8 0.8 0.8
RFLESP=0.0 0.0 0.0
BRILLO=25
TRANS=0.0 0.0 0.0
INDICE=1.0

{piso}
PISO
MAT=AJEDREZADO

PRUEBAESFERA

OBSERVADOR
LENTE=3.2
LOC=-250 200 150
ROTADO=120
GIRO=16

LAMPARA
LOC=-350 300 350
RADIO=100
INTENS=0.95 0.95 0.91

LAMPARA
LOC=350 300 350
RADIO=100
INTENS=0.95 0.95 0.91

ESFERA
LOC=-37.6 104.4 93.3
RADIO=10.0
MAT=BLANCO

CILINDRO
LOCBASE=-34.6 103.9 77.3
RADIO=5.0
LOCFIN=-37.6 104.4 93.3
MAT=BLANCO

CILINDRO
LOCBASE=-37.3 86.8 77.3
RADIO=5.0
LOCFIN=-31.9 121.0 77.3
MAT=BLANCO

ESFERA
LOC=-37.3 86.8 77.3
RADIO=5.0
MAT=BLANCO

ESFERA
LOC=-31.9 121.0 77.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-32.8 103.7 48.3
RADIO=5.0
LOCFIN=-34.6 103.9 77.3
MAT=BLANCO

CILINDRO
LOCBASE=-33.8 96.9 48.3
RADIO=5.0
LOCFIN=-31.8 110.5 48.3
MAT=BLANCO

ESFERA
LOC=-33.8 96.9 48.3
RADIO=5.0
MAT=BLANCO

ESFERA
LOC=-31.8 110.5 48.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-37.3 86.8 77.3
RADIO=5.0
LOCFIN=-39.3 87.2 56.3
MAT=BLANCO

ESFERA
LOC=-39.3 87.2 56.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-39.3 87.2 56.3
RADIO=5.0
LOCFIN=-48.2 88.6 42.3
MAT=BLANCO

CILINDRO
LOCBASE=-31.9 121.0 77.3
RADIO=5.0
LOCFIN=-25.3 120.1 58.3
MAT=BLANCO

ESFERA
LOC=-25.3 120.1 58.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-25.3 120.1 58.3
RADIO=5.0
LOCFIN=-22.3 119.6 41.3
MAT=BLANCO

CILINDRO
LOCBASE=-31.8 110.5 48.3
RADIO=5.0
LOCFIN=-40.5 111.8 26.3
MAT=BLANCO

ESFERA
LOC=-40.5 111.8 26.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-40.5 111.8 26.3
RADIO=5.0
LOCFIN=-47.5 112.9 2.3
MAT=BLANCO

CILINDRO
LOCBASE=-33.8 96.9 48.3
RADIO=5.0
LOCFIN=-28.0 96.0 23.3
MAT=BLANCO

ESFERA
LOC=-28.0 96.0 23.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-28.0 96.0 23.3
RADIO=5.0
LOCFIN=-18.1 94.5 2.3
MAT=BLANCO

FINCUADRO

AMBIENTE
LOCAL=0.75 0.75 0.75
REFLEJO=0.25 0.25 0.25
TRANS=0 0 0
MINIMO=0.03 0.03 0.03
MAXIMO=1 1 1
RECUR=4

LAMPARAS
REFLEJO=FALSO
REFLAMP=0 0 0
EFECDIST=0.5

MATERIAL
TIPO=AJEDREZADO
TEXTURA=IMAGEN
RFLAMB=0.2 0.2 0.2
RFLDIF=0.7 0.7 0.7
RFLESP=0.3 0.3 0.3
BRILLO=2
TRANS=0.0 0.0 0.0
INDICE=1.0

MATERIAL
TIPO=BLANCO
TEXTURA=SUAVE
RFLAMB=0.2 0.2 0.2
RFLDIF=0.8 0.8 0.8
RFLESP=0.0 0.0 0.0
BRILLO=25
TRANS=0.0 0.0 0.0
INDICE=1.0

{piso}
PISO
MAT=AJEDREZADO

PRUEBAESFERA

OBSERVADOR
LENTE=3.2
LOC=-250 200 150
ROTADO=120
GIRO=16

LAMPARA
LOC=-350 300 350
RADIO=100
INTENS=0.95 0.95 0.91

LAMPARA
LOC=350 300 350
RADIO=100
INTENS=0.95 0.95 0.91

ESFERA
LOC=-39.7 104.5 93.3
RADIO=10.0
MAT=BLANCO

CILINDRO
LOCBASE=-36.7 104.1 77.3
RADIO=5.0
LOCFIN=-39.7 104.5 93.3
MAT=BLANCO

CILINDRO
LOCBASE=-38.5 86.8 77.3
RADIO=5.0
LOCFIN=-34.9 121.4 77.3
MAT=BLANCO

ESFERA
LOC=-38.5 86.8 77.3
RADIO=5.0
MAT=BLANCO

ESFERA
LOC=-34.9 121.4 77.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-34.9 104.0 48.3
RADIO=5.0
LOCFIN=-36.7 104.1 77.3
MAT=BLANCO

CILINDRO
LOCBASE=-35.6 97.2 48.3
RADIO=5.0
LOCFIN=-34.2 110.8 48.3
MAT=BLANCO

ESFERA
LOC=-35.6 97.2 48.3
RADIO=5.0
MAT=BLANCO

ESFERA
LOC=-34.2 110.8 48.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-38.5 86.8 77.3
RADIO=5.0
LOCFIN=-39.5 87.0 56.3
MAT=BLANCO

ESFERA
LOC=-39.5 87.0 56.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-39.5 87.0 56.3
RADIO=5.0
LOCFIN=-44.5 87.5 42.3
MAT=BLANCO

CILINDRO
LOCBASE=-34.9 121.4 77.3
RADIO=5.0
LOCFIN=-30.3 121.0 59.3
MAT=BLANCO

ESFERA
LOC=-30.3 121.0 59.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-30.3 121.0 59.3
RADIO=5.0
LOCFIN=-29.3 120.9 43.3
MAT=BLANCO

CILINDRO
LOCBASE=-34.2 110.8 48.3
RADIO=5.0
LOCFIN=-40.0 111.4 24.3
MAT=BLANCO

ESFERA
LOC=-40.0 111.4 24.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-40.0 111.4 24.3
RADIO=5.0
LOCFIN=-45.0 111.9 0.3
MAT=BLANCO

CILINDRO
LOCBASE=-35.6 97.2 48.3
RADIO=5.0
LOCFIN=-30.8 96.7 24.3
MAT=BLANCO

ESFERA
LOC=-30.8 96.7 24.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-30.8 96.7 24.3
RADIO=5.0
LOCFIN=-22.8 95.9 2.3
MAT=BLANCO

FINCUADRO

AMBIENTE
LOCAL=0.75 0.75 0.75
REFLEJO=0.25 0.25 0.25
TRANS=0 0 0
MINIMO=0.03 0.03 0.03
MAXIMO=1 1 1
RECUR=4

LAMPARAS
REFLEJO=FALSO
REFLAMP=0 0 0
EFECDIST=0.5

MATERIAL
TIPO=AJEDREZADO
TEXTURA=IMAGEN
RFLAMB=0.2 0.2 0.2
RFLDIF=0.7 0.7 0.7
RFLESP=0.3 0.3 0.3
BRILLO=2
TRANS=0.0 0.0 0.0
INDICE=1.0

MATERIAL
TIPO=BLANCO
TEXTURA=SUAVE
RFLAMB=0.2 0.2 0.2
RFLDIF=0.8 0.8 0.8
RFLESP=0.0 0.0 0.0
BRILLO=25
TRANS=0.0 0.0 0.0
INDICE=1.0

{piso}
PISO
MAT=AJEDREZADO

PRUEBAESFERA

OBSERVADOR
LENTE=3.2
LOC=-250 200 150
ROTADO=120
GIRO=16

LAMPARA
LOC=-350 300 350
RADIO=100
INTENS=0.95 0.95 0.91

LAMPARA
LOC=350 300 350
RADIO=100
INTENS=0.95 0.95 0.91

ESFERA
LOC=-41.8 104.4 93.3
RADIO=10.0
MAT=BLANCO

CILINDRO
LOCBASE=-38.8 104.2 77.3
RADIO=5.0
LOCFIN=-41.8 104.4 93.3
MAT=BLANCO

CILINDRO
LOCBASE=-39.7 86.9 77.3
RADIO=5.0
LOCFIN=-37.9 121.5 77.3
MAT=BLANCO

ESFERA
LOC=-39.7 86.9 77.3
RADIO=5.0
MAT=BLANCO

ESFERA
LOC=-37.9 121.5 77.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-37.0 104.2 48.3
RADIO=5.0
LOCFIN=-38.8 104.2 77.3
MAT=BLANCO

CILINDRO
LOCBASE=-37.3 97.4 48.3
RADIO=5.0
LOCFIN=-36.7 111.0 48.3
MAT=BLANCO

ESFERA
LOC=-37.3 97.4 48.3
RADIO=5.0
MAT=BLANCO

ESFERA
LOC=-36.7 111.0 48.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-39.7 86.9 77.3
RADIO=5.0
LOCFIN=-38.7 86.9 57.3
MAT=BLANCO

ESFERA
LOC=-38.7 86.9 57.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-38.7 86.9 57.3
RADIO=5.0
LOCFIN=-41.7 87.1 40.3
MAT=BLANCO

CILINDRO
LOCBASE=-37.9 121.5 77.3
RADIO=5.0
LOCFIN=-34.3 121.5 59.3
MAT=BLANCO

ESFERA
LOC=-34.3 121.5 59.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-34.3 121.5 59.3
RADIO=5.0
LOCFIN=-31.3 121.3 42.3
MAT=BLANCO

CILINDRO
LOCBASE=-36.7 111.0 48.3
RADIO=5.0
LOCFIN=-38.5 111.0 25.3
MAT=BLANCO

ESFERA
LOC=-38.5 111.0 25.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-38.5 111.0 25.3
RADIO=5.0
LOCFIN=-38.5 111.0 -1.5
MAT=BLANCO

CILINDRO
LOCBASE=-37.3 97.4 48.3
RADIO=5.0
LOCFIN=-34.5 97.3 25.3
MAT=BLANCO

ESFERA
LOC=-34.5 97.3 25.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-34.5 97.3 25.3
RADIO=5.0
LOCFIN=-24.5 96.8 4.3
MAT=BLANCO

FINCUADRO

