RESOLUCION
X=160
Y=120

CUADROS
NUMERO=30

AMBIENTE
LOCAL=0.75 0.75 0.75
REFLEJO=0.25 0.25 0.25
TRANS=0 0 0
MINIMO=0.03 0.03 0.03
MAXIMO=1 1 1
RECUR=4

LAMPARAS
REFLEJO=FALSO
REFLAMP=0 0 0
EFECDIST=0.5

MATERIAL
TIPO=AJEDREZADO
TEXTURA=IMAGEN
RFLAMB=0.2 0.2 0.2
RFLDIF=0.7 0.7 0.7
RFLESP=0.3 0.3 0.3
BRILLO=2
TRANS=0.0 0.0 0.0
INDICE=1.0

MATERIAL
TIPO=BLANCO
TEXTURA=SUAVE
RFLAMB=0.2 0.2 0.2
RFLDIF=0.8 0.8 0.8
RFLESP=0.0 0.0 0.0
BRILLO=25
TRANS=0.0 0.0 0.0
INDICE=1.0

{piso}
PISO
MAT=AJEDREZADO

PRUEBAESFERA

OBSERVADOR
LENTE=3.2
LOC=-250 200 150
ROTADO=120
GIRO=16

LAMPARA
LOC=-350 300 350
RADIO=100
INTENS=0.95 0.95 0.91

LAMPARA
LOC=350 300 350
RADIO=100
INTENS=0.95 0.95 0.91

ESFERA
LOC=-43.9 104.3 93.3
RADIO=10.0
MAT=BLANCO

CILINDRO
LOCBASE=-40.9 104.3 77.3
RADIO=5.0
LOCFIN=-43.9 104.3 93.3
MAT=BLANCO

CILINDRO
LOCBASE=-40.9 87.0 77.3
RADIO=5.0
LOCFIN=-40.9 121.6 77.3
MAT=BLANCO

ESFERA
LOC=-40.9 87.0 77.3
RADIO=5.0
MAT=BLANCO

ESFERA
LOC=-40.9 121.6 77.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-39.1 104.3 48.3
RADIO=5.0
LOCFIN=-40.9 104.3 77.3
MAT=BLANCO

CILINDRO
LOCBASE=-39.1 97.5 48.3
RADIO=5.0
LOCFIN=-39.1 111.1 48.3
MAT=BLANCO

ESFERA
LOC=-39.1 97.5 48.3
RADIO=5.0
MAT=BLANCO

ESFERA
LOC=-39.1 111.1 48.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-40.9 87.0 77.3
RADIO=5.0
LOCFIN=-38.3 87.0 59.3
MAT=BLANCO

ESFERA
LOC=-38.3 87.0 59.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-38.3 87.0 59.3
RADIO=5.0
LOCFIN=-39.1 87.0 41.3
MAT=BLANCO

CILINDRO
LOCBASE=-40.9 121.6 77.3
RADIO=5.0
LOCFIN=-39.1 121.6 57.3
MAT=BLANCO

ESFERA
LOC=-39.1 121.6 57.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-39.1 121.6 57.3
RADIO=5.0
LOCFIN=-39.9 121.6 40.3
MAT=BLANCO

CILINDRO
LOCBASE=-39.1 111.1 48.3
RADIO=5.0
LOCFIN=-40.9 111.1 27.3
MAT=BLANCO

ESFERA
LOC=-40.9 111.1 27.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-40.9 111.1 27.3
RADIO=5.0
LOCFIN=-39.1 111.1 -1.5
MAT=BLANCO

CILINDRO
LOCBASE=-39.1 97.5 48.3
RADIO=5.0
LOCFIN=-39.9 97.5 26.3
MAT=BLANCO

ESFERA
LOC=-39.9 97.5 26.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-39.9 97.5 26.3
RADIO=5.0
LOCFIN=-33.3 97.5 5.3
MAT=BLANCO

FINCUADRO

AMBIENTE
LOCAL=0.75 0.75 0.75
REFLEJO=0.25 0.25 0.25
TRANS=0 0 0
MINIMO=0.03 0.03 0.03
MAXIMO=1 1 1
RECUR=4

LAMPARAS
REFLEJO=FALSO
REFLAMP=0 0 0
EFECDIST=0.5

MATERIAL
TIPO=AJEDREZADO
TEXTURA=IMAGEN
RFLAMB=0.2 0.2 0.2
RFLDIF=0.7 0.7 0.7
RFLESP=0.3 0.3 0.3
BRILLO=2
TRANS=0.0 0.0 0.0
INDICE=1.0

MATERIAL
TIPO=BLANCO
TEXTURA=SUAVE
RFLAMB=0.2 0.2 0.2
RFLDIF=0.8 0.8 0.8
RFLESP=0.0 0.0 0.0
BRILLO=25
TRANS=0.0 0.0 0.0
INDICE=1.0

{piso}
PISO
MAT=AJEDREZADO

PRUEBAESFERA

OBSERVADOR
LENTE=3.2
LOC=-250 200 150
ROTADO=120
GIRO=16

LAMPARA
LOC=-350 300 350
RADIO=100
INTENS=0.95 0.95 0.91

LAMPARA
LOC=350 300 350
RADIO=100
INTENS=0.95 0.95 0.91

ESFERA
LOC=-46.0 104.3 93.3
RADIO=10.0
MAT=BLANCO

CILINDRO
LOCBASE=-43.0 104.3 77.3
RADIO=5.0
LOCFIN=-46.0 104.3 93.3
MAT=BLANCO

CILINDRO
LOCBASE=-43.0 87.0 77.3
RADIO=5.0
LOCFIN=-43.0 121.6 77.3
MAT=BLANCO

ESFERA
LOC=-43.0 87.0 77.3
RADIO=5.0
MAT=BLANCO

ESFERA
LOC=-43.0 121.6 77.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-41.2 104.3 48.3
RADIO=5.0
LOCFIN=-43.0 104.3 77.3
MAT=BLANCO

CILINDRO
LOCBASE=-41.2 97.5 48.3
RADIO=5.0
LOCFIN=-41.2 111.1 48.3
MAT=BLANCO

ESFERA
LOC=-41.2 97.5 48.3
RADIO=5.0
MAT=BLANCO

ESFERA
LOC=-41.2 111.1 48.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-43.0 87.0 77.3
RADIO=5.0
LOCFIN=-39.4 87.0 59.3
MAT=BLANCO

ESFERA
LOC=-39.4 87.0 59.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-39.4 87.0 59.3
RADIO=5.0
LOCFIN=-36.4 87.0 42.3
MAT=BLANCO

CILINDRO
LOCBASE=-43.0 121.6 77.3
RADIO=5.0
LOCFIN=-42.0 121.6 57.3
MAT=BLANCO

ESFERA
LOC=-42.0 121.6 57.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-42.0 121.6 57.3
RADIO=5.0
LOCFIN=-45.0 121.6 40.3
MAT=BLANCO

CILINDRO
LOCBASE=-41.2 111.1 48.3
RADIO=5.0
LOCFIN=-41.2 111.1 27.3
MAT=BLANCO

ESFERA
LOC=-41.2 111.1 27.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-41.2 111.1 27.3
RADIO=5.0
LOCFIN=-36.4 111.1 -1.5
MAT=BLANCO

CILINDRO
LOCBASE=-41.2 97.5 48.3
RADIO=5.0
LOCFIN=-46.0 97.5 26.3
MAT=BLANCO

ESFERA
LOC=-46.0 97.5 26.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-46.0 97.5 26.3
RADIO=5.0
LOCFIN=-39.4 97.5 6.3
MAT=BLANCO

FINCUADRO

AMBIENTE
LOCAL=0.75 0.75 0.75
REFLEJO=0.25 0.25 0.25
TRANS=0 0 0
MINIMO=0.03 0.03 0.03
MAXIMO=1 1 1
RECUR=4

LAMPARAS
REFLEJO=FALSO
REFLAMP=0 0 0
EFECDIST=0.5

MATERIAL
TIPO=AJEDREZADO
TEXTURA=IMAGEN
RFLAMB=0.2 0.2 0.2
RFLDIF=0.7 0.7 0.7
RFLESP=0.3 0.3 0.3
BRILLO=2
TRANS=0.0 0.0 0.0
INDICE=1.0

MATERIAL
TIPO=BLANCO
TEXTURA=SUAVE
RFLAMB=0.2 0.2 0.2
RFLDIF=0.8 0.8 0.8
RFLESP=0.0 0.0 0.0
BRILLO=25
TRANS=0.0 0.0 0.0
INDICE=1.0

{piso}
PISO
MAT=AJEDREZADO

PRUEBAESFERA

OBSERVADOR
LENTE=3.2
LOC=-250 200 150
ROTADO=120
GIRO=16

LAMPARA
LOC=-350 300 350
RADIO=100
INTENS=0.95 0.95 0.91

LAMPARA
LOC=350 300 350
RADIO=100
INTENS=0.95 0.95 0.91

ESFERA
LOC=-48.1 104.3 93.3
RADIO=10.0
MAT=BLANCO

CILINDRO
LOCBASE=-45.1 104.3 77.3
RADIO=5.0
LOCFIN=-48.1 104.3 93.3
MAT=BLANCO

CILINDRO
LOCBASE=-45.1 87.0 77.3
RADIO=5.0
LOCFIN=-45.1 121.6 77.3
MAT=BLANCO

ESFERA
LOC=-45.1 87.0 77.3
RADIO=5.0
MAT=BLANCO

ESFERA
LOC=-45.1 121.6 77.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-43.3 104.3 48.3
RADIO=5.0
LOCFIN=-45.1 104.3 77.3
MAT=BLANCO

CILINDRO
LOCBASE=-43.3 97.5 48.3
RADIO=5.0
LOCFIN=-43.3 111.1 48.3
MAT=BLANCO

ESFERA
LOC=-43.3 97.5 48.3
RADIO=5.0
MAT=BLANCO

ESFERA
LOC=-43.3 111.1 48.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-45.1 87.0 77.3
RADIO=5.0
LOCFIN=-40.5 87.0 59.3
MAT=BLANCO

ESFERA
LOC=-40.5 87.0 59.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-40.5 87.0 59.3
RADIO=5.0
LOCFIN=-39.5 87.0 43.3
MAT=BLANCO

CILINDRO
LOCBASE=-45.1 121.6 77.3
RADIO=5.0
LOCFIN=-46.1 121.6 56.3
MAT=BLANCO

ESFERA
LOC=-46.1 121.6 56.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-46.1 121.6 56.3
RADIO=5.0
LOCFIN=-51.1 121.6 42.3
MAT=BLANCO

CILINDRO
LOCBASE=-43.3 111.1 48.3
RADIO=5.0
LOCFIN=-41.5 111.1 25.3
MAT=BLANCO

ESFERA
LOC=-41.5 111.1 25.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-41.5 111.1 25.3
RADIO=5.0
LOCFIN=-35.5 111.1 0.3
MAT=BLANCO

CILINDRO
LOCBASE=-43.3 97.5 48.3
RADIO=5.0
LOCFIN=-50.1 97.5 26.3
MAT=BLANCO

ESFERA
LOC=-50.1 97.5 26.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-50.1 97.5 26.3
RADIO=5.0
LOCFIN=-52.1 97.5 3.3
MAT=BLANCO

FINCUADRO

AMBIENTE
LOCAL=0.75 0.75 0.75
REFLEJO=0.25 0.25 0.25
TRANS=0 0 0
MINIMO=0.03 0.03 0.03
MAXIMO=1 1 1
RECUR=4

LAMPARAS
REFLEJO=FALSO
REFLAMP=0 0 0
EFECDIST=0.5

MATERIAL
TIPO=AJEDREZADO
TEXTURA=IMAGEN
RFLAMB=0.2 0.2 0.2
RFLDIF=0.7 0.7 0.7
RFLESP=0.3 0.3 0.3
BRILLO=2
TRANS=0.0 0.0 0.0
INDICE=1.0

MATERIAL
TIPO=BLANCO
TEXTURA=SUAVE
RFLAMB=0.2 0.2 0.2
RFLDIF=0.8 0.8 0.8
RFLESP=0.0 0.0 0.0
BRILLO=25
TRANS=0.0 0.0 0.0
INDICE=1.0

{piso}
PISO
MAT=AJEDREZADO

PRUEBAESFERA

OBSERVADOR
LENTE=3.2
LOC=-250 200 150
ROTADO=120
GIRO=16

LAMPARA
LOC=-350 300 350
RADIO=100
INTENS=0.95 0.95 0.91

LAMPARA
LOC=350 300 350
RADIO=100
INTENS=0.95 0.95 0.91

ESFERA
LOC=-50.2 104.3 93.3
RADIO=10.0
MAT=BLANCO

CILINDRO
LOCBASE=-47.2 104.3 77.3
RADIO=5.0
LOCFIN=-50.2 104.3 93.3
MAT=BLANCO

CILINDRO
LOCBASE=-47.2 87.0 77.3
RADIO=5.0
LOCFIN=-47.2 121.6 77.3
MAT=BLANCO

ESFERA
LOC=-47.2 87.0 77.3
RADIO=5.0
MAT=BLANCO

ESFERA
LOC=-47.2 121.6 77.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-45.4 104.3 48.3
RADIO=5.0
LOCFIN=-47.2 104.3 77.3
MAT=BLANCO

CILINDRO
LOCBASE=-45.4 97.5 48.3
RADIO=5.0
LOCFIN=-45.4 111.1 48.3
MAT=BLANCO

ESFERA
LOC=-45.4 97.5 48.3
RADIO=5.0
MAT=BLANCO

ESFERA
LOC=-45.4 111.1 48.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-47.2 87.0 77.3
RADIO=5.0
LOCFIN=-42.6 87.0 58.3
MAT=BLANCO

ESFERA
LOC=-42.6 87.0 58.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-42.6 87.0 58.3
RADIO=5.0
LOCFIN=-40.6 87.0 42.3
MAT=BLANCO

CILINDRO
LOCBASE=-47.2 121.6 77.3
RADIO=5.0
LOCFIN=-48.2 121.6 57.3
MAT=BLANCO

ESFERA
LOC=-48.2 121.6 57.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-48.2 121.6 57.3
RADIO=5.0
LOCFIN=-54.2 121.6 41.3
MAT=BLANCO

CILINDRO
LOCBASE=-45.4 111.1 48.3
RADIO=5.0
LOCFIN=-42.6 111.1 23.3
MAT=BLANCO

ESFERA
LOC=-42.6 111.1 23.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-42.6 111.1 23.3
RADIO=5.0
LOCFIN=-32.6 111.1 1.3
MAT=BLANCO

CILINDRO
LOCBASE=-45.4 97.5 48.3
RADIO=5.0
LOCFIN=-53.2 97.5 26.3
MAT=BLANCO

ESFERA
LOC=-53.2 97.5 26.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-53.2 97.5 26.3
RADIO=5.0
LOCFIN=-56.2 97.5 2.3
MAT=BLANCO

FINCUADRO

AMBIENTE
LOCAL=0.75 0.75 0.75
REFLEJO=0.25 0.25 0.25
TRANS=0 0 0
MINIMO=0.03 0.03 0.03
MAXIMO=1 1 1
RECUR=4

LAMPARAS
REFLEJO=FALSO
REFLAMP=0 0 0
EFECDIST=0.5

MATERIAL
TIPO=AJEDREZADO
TEXTURA=IMAGEN
RFLAMB=0.2 0.2 0.2
RFLDIF=0.7 0.7 0.7
RFLESP=0.3 0.3 0.3
BRILLO=2
TRANS=0.0 0.0 0.0
INDICE=1.0

MATERIAL
TIPO=BLANCO
TEXTURA=SUAVE
RFLAMB=0.2 0.2 0.2
RFLDIF=0.8 0.8 0.8
RFLESP=0.0 0.0 0.0
BRILLO=25
TRANS=0.0 0.0 0.0
INDICE=1.0

{piso}
PISO
MAT=AJEDREZADO

PRUEBAESFERA

OBSERVADOR
LENTE=3.2
LOC=-250 200 150
ROTADO=120
GIRO=16

LAMPARA
LOC=-350 300 350
RADIO=100
INTENS=0.95 0.95 0.91

LAMPARA
LOC=350 300 350
RADIO=100
INTENS=0.95 0.95 0.91

ESFERA
LOC=-52.3 104.3 93.3
RADIO=10.0
MAT=BLANCO

CILINDRO
LOCBASE=-49.3 104.3 77.3
RADIO=5.0
LOCFIN=-52.3 104.3 93.3
MAT=BLANCO

CILINDRO
LOCBASE=-49.3 87.0 77.3
RADIO=5.0
LOCFIN=-49.3 121.6 77.3
MAT=BLANCO

ESFERA
LOC=-49.3 87.0 77.3
RADIO=5.0
MAT=BLANCO

ESFERA
LOC=-49.3 121.6 77.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-47.5 104.3 48.3
RADIO=5.0
LOCFIN=-49.3 104.3 77.3
MAT=BLANCO

CILINDRO
LOCBASE=-47.5 97.5 48.3
RADIO=5.0
LOCFIN=-47.5 111.1 48.3
MAT=BLANCO

ESFERA
LOC=-47.5 97.5 48.3
RADIO=5.0
MAT=BLANCO

ESFERA
LOC=-47.5 111.1 48.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-49.3 121.6 77.3
RADIO=5.0
LOCFIN=-51.3 121.6 56.3
MAT=BLANCO

ESFERA
LOC=-51.3 121.6 56.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-51.3 121.6 56.3
RADIO=5.0
LOCFIN=-60.3 121.6 42.3
MAT=BLANCO

CILINDRO
LOCBASE=-49.3 87.0 77.3
RADIO=5.0
LOCFIN=-42.7 87.0 58.3
MAT=BLANCO

ESFERA
LOC=-42.7 87.0 58.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-42.7 87.0 58.3
RADIO=5.0
LOCFIN=-39.7 87.0 41.3
MAT=BLANCO

CILINDRO
LOCBASE=-47.5 97.5 48.3
RADIO=5.0
LOCFIN=-56.3 97.5 26.3
MAT=BLANCO

ESFERA
LOC=-56.3 97.5 26.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-56.3 97.5 26.3
RADIO=5.0
LOCFIN=-63.3 97.5 2.3
MAT=BLANCO

CILINDRO
LOCBASE=-47.5 111.1 48.3
RADIO=5.0
LOCFIN=-41.7 111.1 23.3
MAT=BLANCO

ESFERA
LOC=-41.7 111.1 23.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-41.7 111.1 23.3
RADIO=5.0
LOCFIN=-31.7 111.1 2.3
MAT=BLANCO

FINCUADRO

AMBIENTE
LOCAL=0.75 0.75 0.75
REFLEJO=0.25 0.25 0.25
TRANS=0 0 0
MINIMO=0.03 0.03 0.03
MAXIMO=1 1 1
RECUR=4

LAMPARAS
REFLEJO=FALSO
REFLAMP=0 0 0
EFECDIST=0.5

MATERIAL
TIPO=AJEDREZADO
TEXTURA=IMAGEN
RFLAMB=0.2 0.2 0.2
RFLDIF=0.7 0.7 0.7
RFLESP=0.3 0.3 0.3
BRILLO=2
TRANS=0.0 0.0 0.0
INDICE=1.0

MATERIAL
TIPO=BLANCO
TEXTURA=SUAVE
RFLAMB=0.2 0.2 0.2
RFLDIF=0.8 0.8 0.8
RFLESP=0.0 0.0 0.0
BRILLO=25
TRANS=0.0 0.0 0.0
INDICE=1.0

{piso}
PISO
MAT=AJEDREZADO

PRUEBAESFERA

OBSERVADOR
LENTE=3.2
LOC=-250 200 150
ROTADO=120
GIRO=16

LAMPARA
LOC=-350 300 350
RADIO=100
INTENS=0.95 0.95 0.91

LAMPARA
LOC=350 300 350
RADIO=100
INTENS=0.95 0.95 0.91

ESFERA
LOC=-54.4 104.3 93.3
RADIO=10.0
MAT=BLANCO

CILINDRO
LOCBASE=-51.4 104.3 77.3
RADIO=5.0
LOCFIN=-54.4 104.3 93.3
MAT=BLANCO

CILINDRO
LOCBASE=-51.4 87.0 77.3
RADIO=5.0
LOCFIN=-51.4 121.6 77.3
MAT=BLANCO

ESFERA
LOC=-51.4 87.0 77.3
RADIO=5.0
MAT=BLANCO

ESFERA
LOC=-51.4 121.6 77.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-49.6 104.3 48.3
RADIO=5.0
LOCFIN=-51.4 104.3 77.3
MAT=BLANCO

CILINDRO
LOCBASE=-49.6 97.5 48.3
RADIO=5.0
LOCFIN=-49.6 111.1 48.3
MAT=BLANCO

ESFERA
LOC=-49.6 97.5 48.3
RADIO=5.0
MAT=BLANCO

ESFERA
LOC=-49.6 111.1 48.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-51.4 121.6 77.3
RADIO=5.0
LOCFIN=-52.4 121.6 56.3
MAT=BLANCO

ESFERA
LOC=-52.4 121.6 56.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-52.4 121.6 56.3
RADIO=5.0
LOCFIN=-57.4 121.6 42.3
MAT=BLANCO

CILINDRO
LOCBASE=-51.4 87.0 77.3
RADIO=5.0
LOCFIN=-46.8 87.0 59.3
MAT=BLANCO

ESFERA
LOC=-46.8 87.0 59.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-46.8 87.0 59.3
RADIO=5.0
LOCFIN=-45.8 87.0 43.3
MAT=BLANCO

CILINDRO
LOCBASE=-49.6 97.5 48.3
RADIO=5.0
LOCFIN=-55.4 97.5 24.3
MAT=BLANCO

ESFERA
LOC=-55.4 97.5 24.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-55.4 97.5 24.3
RADIO=5.0
LOCFIN=-60.4 97.5 0.3
MAT=BLANCO

CILINDRO
LOCBASE=-49.6 111.1 48.3
RADIO=5.0
LOCFIN=-44.8 111.1 24.3
MAT=BLANCO

ESFERA
LOC=-44.8 111.1 24.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-44.8 111.1 24.3
RADIO=5.0
LOCFIN=-36.8 111.1 2.3
MAT=BLANCO

FINCUADRO

AMBIENTE
LOCAL=0.75 0.75 0.75
REFLEJO=0.25 0.25 0.25
TRANS=0 0 0
MINIMO=0.03 0.03 0.03
MAXIMO=1 1 1
RECUR=4

LAMPARAS
REFLEJO=FALSO
REFLAMP=0 0 0
EFECDIST=0.5

MATERIAL
TIPO=AJEDREZADO
TEXTURA=IMAGEN
RFLAMB=0.2 0.2 0.2
RFLDIF=0.7 0.7 0.7
RFLESP=0.3 0.3 0.3
BRILLO=2
TRANS=0.0 0.0 0.0
INDICE=1.0

MATERIAL
TIPO=BLANCO
TEXTURA=SUAVE
RFLAMB=0.2 0.2 0.2
RFLDIF=0.8 0.8 0.8
RFLESP=0.0 0.0 0.0
BRILLO=25
TRANS=0.0 0.0 0.0
INDICE=1.0

{piso}
PISO
MAT=AJEDREZADO

PRUEBAESFERA

OBSERVADOR
LENTE=3.2
LOC=-250 200 150
ROTADO=120
GIRO=16

LAMPARA
LOC=-350 300 350
RADIO=100
INTENS=0.95 0.95 0.91

LAMPARA
LOC=350 300 350
RADIO=100
INTENS=0.95 0.95 0.91

ESFERA
LOC=-56.5 104.3 93.3
RADIO=10.0
MAT=BLANCO

CILINDRO
LOCBASE=-53.5 104.3 77.3
RADIO=5.0
LOCFIN=-56.5 104.3 93.3
MAT=BLANCO

CILINDRO
LOCBASE=-53.5 87.0 77.3
RADIO=5.0
LOCFIN=-53.5 121.6 77.3
MAT=BLANCO

ESFERA
LOC=-53.5 87.0 77.3
RADIO=5.0
MAT=BLANCO

ESFERA
LOC=-53.5 121.6 77.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-51.7 104.3 48.3
RADIO=5.0
LOCFIN=-53.5 104.3 77.3
MAT=BLANCO

CILINDRO
LOCBASE=-51.7 97.5 48.3
RADIO=5.0
LOCFIN=-51.7 111.1 48.3
MAT=BLANCO

ESFERA
LOC=-51.7 97.5 48.3
RADIO=5.0
MAT=BLANCO

ESFERA
LOC=-51.7 111.1 48.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-53.5 121.6 77.3
RADIO=5.0
LOCFIN=-52.5 121.6 57.3
MAT=BLANCO

ESFERA
LOC=-52.5 121.6 57.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-52.5 121.6 57.3
RADIO=5.0
LOCFIN=-55.5 121.6 40.3
MAT=BLANCO

CILINDRO
LOCBASE=-53.5 87.0 77.3
RADIO=5.0
LOCFIN=-49.9 87.0 59.3
MAT=BLANCO

ESFERA
LOC=-49.9 87.0 59.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-49.9 87.0 59.3
RADIO=5.0
LOCFIN=-46.9 87.0 42.3
MAT=BLANCO

CILINDRO
LOCBASE=-51.7 97.5 48.3
RADIO=5.0
LOCFIN=-53.5 97.5 25.3
MAT=BLANCO

ESFERA
LOC=-53.5 97.5 25.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-53.5 97.5 25.3
RADIO=5.0
LOCFIN=-53.5 97.5 -1.5
MAT=BLANCO

CILINDRO
LOCBASE=-51.7 111.1 48.3
RADIO=5.0
LOCFIN=-48.9 111.1 25.3
MAT=BLANCO

ESFERA
LOC=-48.9 111.1 25.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-48.9 111.1 25.3
RADIO=5.0
LOCFIN=-38.9 111.1 4.3
MAT=BLANCO

FINCUADRO

AMBIENTE
LOCAL=0.75 0.75 0.75
REFLEJO=0.25 0.25 0.25
TRANS=0 0 0
MINIMO=0.03 0.03 0.03
MAXIMO=1 1 1
RECUR=4

LAMPARAS
REFLEJO=FALSO
REFLAMP=0 0 0
EFECDIST=0.5

MATERIAL
TIPO=AJEDREZADO
TEXTURA=IMAGEN
RFLAMB=0.2 0.2 0.2
RFLDIF=0.7 0.7 0.7
RFLESP=0.3 0.3 0.3
BRILLO=2
TRANS=0.0 0.0 0.0
INDICE=1.0

MATERIAL
TIPO=BLANCO
TEXTURA=SUAVE
RFLAMB=0.2 0.2 0.2
RFLDIF=0.8 0.8 0.8
RFLESP=0.0 0.0 0.0
BRILLO=25
TRANS=0.0 0.0 0.0
INDICE=1.0

{piso}
PISO
MAT=AJEDREZADO

PRUEBAESFERA

OBSERVADOR
LENTE=3.2
LOC=-250 200 150
ROTADO=120
GIRO=16

LAMPARA
LOC=-350 300 350
RADIO=100
INTENS=0.95 0.95 0.91

LAMPARA
LOC=350 300 350
RADIO=100
INTENS=0.95 0.95 0.91

ESFERA
LOC=-58.6 104.3 93.3
RADIO=10.0
MAT=BLANCO

CILINDRO
LOCBASE=-55.6 104.3 77.3
RADIO=5.0
LOCFIN=-58.6 104.3 93.3
MAT=BLANCO

CILINDRO
LOCBASE=-55.6 87.0 77.3
RADIO=5.0
LOCFIN=-55.6 121.6 77.3
MAT=BLANCO

ESFERA
LOC=-55.6 87.0 77.3
RADIO=5.0
MAT=BLANCO

ESFERA
LOC=-55.6 121.6 77.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-53.8 104.3 48.3
RADIO=5.0
LOCFIN=-55.6 104.3 77.3
MAT=BLANCO

CILINDRO
LOCBASE=-53.8 97.5 48.3
RADIO=5.0
LOCFIN=-53.8 111.1 48.3
MAT=BLANCO

ESFERA
LOC=-53.8 97.5 48.3
RADIO=5.0
MAT=BLANCO

ESFERA
LOC=-53.8 111.1 48.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-55.6 121.6 77.3
RADIO=5.0
LOCFIN=-53.0 121.6 59.3
MAT=BLANCO

ESFERA
LOC=-53.0 121.6 59.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-53.0 121.6 59.3
RADIO=5.0
LOCFIN=-53.8 121.6 41.3
MAT=BLANCO

CILINDRO
LOCBASE=-55.6 87.0 77.3
RADIO=5.0
LOCFIN=-53.8 87.0 57.3
MAT=BLANCO

ESFERA
LOC=-53.8 87.0 57.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-53.8 87.0 57.3
RADIO=5.0
LOCFIN=-54.6 87.0 40.3
MAT=BLANCO

CILINDRO
LOCBASE=-53.8 97.5 48.3
RADIO=5.0
LOCFIN=-55.6 97.5 27.3
MAT=BLANCO

ESFERA
LOC=-55.6 97.5 27.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-55.6 97.5 27.3
RADIO=5.0
LOCFIN=-53.8 97.5 -1.5
MAT=BLANCO

CILINDRO
LOCBASE=-53.8 111.1 48.3
RADIO=5.0
LOCFIN=-54.6 111.1 26.3
MAT=BLANCO

ESFERA
LOC=-54.6 111.1 26.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-54.6 111.1 26.3
RADIO=5.0
LOCFIN=-48.0 111.1 5.3
MAT=BLANCO

FINCUADRO

AMBIENTE
LOCAL=0.75 0.75 0.75
REFLEJO=0.25 0.25 0.25
TRANS=0 0 0
MINIMO=0.03 0.03 0.03
MAXIMO=1 1 1
RECUR=4

LAMPARAS
REFLEJO=FALSO
REFLAMP=0 0 0
EFECDIST=0.5

MATERIAL
TIPO=AJEDREZADO
TEXTURA=IMAGEN
RFLAMB=0.2 0.2 0.2
RFLDIF=0.7 0.7 0.7
RFLESP=0.3 0.3 0.3
BRILLO=2
TRANS=0.0 0.0 0.0
INDICE=1.0

MATERIAL
TIPO=BLANCO
TEXTURA=SUAVE
RFLAMB=0.2 0.2 0.2
RFLDIF=0.8 0.8 0.8
RFLESP=0.0 0.0 0.0
BRILLO=25
TRANS=0.0 0.0 0.0
INDICE=1.0

{piso}
PISO
MAT=AJEDREZADO

PRUEBAESFERA

OBSERVADOR
LENTE=3.2
LOC=-250 200 150
ROTADO=120
GIRO=16

LAMPARA
LOC=-350 300 350
RADIO=100
INTENS=0.95 0.95 0.91

LAMPARA
LOC=350 300 350
RADIO=100
INTENS=0.95 0.95 0.91

ESFERA
LOC=-60.7 104.3 93.3
RADIO=10.0
MAT=BLANCO

CILINDRO
LOCBASE=-57.7 104.3 77.3
RADIO=5.0
LOCFIN=-60.7 104.3 93.3
MAT=BLANCO

CILINDRO
LOCBASE=-57.7 87.0 77.3
RADIO=5.0
LOCFIN=-57.7 121.6 77.3
MAT=BLANCO

ESFERA
LOC=-57.7 87.0 77.3
RADIO=5.0
MAT=BLANCO

ESFERA
LOC=-57.7 121.6 77.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-55.9 104.3 48.3
RADIO=5.0
LOCFIN=-57.7 104.3 77.3
MAT=BLANCO

CILINDRO
LOCBASE=-55.9 97.5 48.3
RADIO=5.0
LOCFIN=-55.9 111.1 48.3
MAT=BLANCO

ESFERA
LOC=-55.9 97.5 48.3
RADIO=5.0
MAT=BLANCO

ESFERA
LOC=-55.9 111.1 48.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-57.7 121.6 77.3
RADIO=5.0
LOCFIN=-54.1 121.6 59.3
MAT=BLANCO

ESFERA
LOC=-54.1 121.6 59.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-54.1 121.6 59.3
RADIO=5.0
LOCFIN=-51.1 121.6 42.3
MAT=BLANCO

CILINDRO
LOCBASE=-57.7 87.0 77.3
RADIO=5.0
LOCFIN=-56.7 87.0 57.3
MAT=BLANCO

ESFERA
LOC=-56.7 87.0 57.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-56.7 87.0 57.3
RADIO=5.0
LOCFIN=-59.7 87.0 40.3
MAT=BLANCO

CILINDRO
LOCBASE=-55.9 97.5 48.3
RADIO=5.0
LOCFIN=-55.9 97.5 27.3
MAT=BLANCO

ESFERA
LOC=-55.9 97.5 27.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-55.9 97.5 27.3
RADIO=5.0
LOCFIN=-51.1 97.5 -1.5
MAT=BLANCO

CILINDRO
LOCBASE=-55.9 111.1 48.3
RADIO=5.0
LOCFIN=-60.7 111.1 26.3
MAT=BLANCO

ESFERA
LOC=-60.7 111.1 26.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-60.7 111.1 26.3
RADIO=5.0
LOCFIN=-54.1 111.1 6.3
MAT=BLANCO

FINCUADRO

AMBIENTE
LOCAL=0.75 0.75 0.75
REFLEJO=0.25 0.25 0.25
TRANS=0 0 0
MINIMO=0.03 0.03 0.03
MAXIMO=1 1 1
RECUR=4

LAMPARAS
REFLEJO=FALSO
REFLAMP=0 0 0
EFECDIST=0.5

MATERIAL
TIPO=AJEDREZADO
TEXTURA=IMAGEN
RFLAMB=0.2 0.2 0.2
RFLDIF=0.7 0.7 0.7
RFLESP=0.3 0.3 0.3
BRILLO=2
TRANS=0.0 0.0 0.0
INDICE=1.0

MATERIAL
TIPO=BLANCO
TEXTURA=SUAVE
RFLAMB=0.2 0.2 0.2
RFLDIF=0.8 0.8 0.8
RFLESP=0.0 0.0 0.0
BRILLO=25
TRANS=0.0 0.0 0.0
INDICE=1.0

{piso}
PISO
MAT=AJEDREZADO

PRUEBAESFERA

OBSERVADOR
LENTE=3.2
LOC=-250 200 150
ROTADO=120
GIRO=16

LAMPARA
LOC=-350 300 350
RADIO=100
INTENS=0.95 0.95 0.91

LAMPARA
LOC=350 300 350
RADIO=100
INTENS=0.95 0.95 0.91

ESFERA
LOC=-62.8 104.3 93.3
RADIO=10.0
MAT=BLANCO

CILINDRO
LOCBASE=-59.8 104.3 77.3
RADIO=5.0
LOCFIN=-62.8 104.3 93.3
MAT=BLANCO

CILINDRO
LOCBASE=-59.8 87.0 77.3
RADIO=5.0
LOCFIN=-59.8 121.6 77.3
MAT=BLANCO

ESFERA
LOC=-59.8 87.0 77.3
RADIO=5.0
MAT=BLANCO

ESFERA
LOC=-59.8 121.6 77.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-58.0 104.3 48.3
RADIO=5.0
LOCFIN=-59.8 104.3 77.3
MAT=BLANCO

CILINDRO
LOCBASE=-58.0 97.5 48.3
RADIO=5.0
LOCFIN=-58.0 111.1 48.3
MAT=BLANCO

ESFERA
LOC=-58.0 97.5 48.3
RADIO=5.0
MAT=BLANCO

ESFERA
LOC=-58.0 111.1 48.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-59.8 121.6 77.3
RADIO=5.0
LOCFIN=-55.2 121.6 59.3
MAT=BLANCO

ESFERA
LOC=-55.2 121.6 59.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-55.2 121.6 59.3
RADIO=5.0
LOCFIN=-54.2 121.6 43.3
MAT=BLANCO

CILINDRO
LOCBASE=-59.8 87.0 77.3
RADIO=5.0
LOCFIN=-60.8 87.0 56.3
MAT=BLANCO

ESFERA
LOC=-60.8 87.0 56.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-60.8 87.0 56.3
RADIO=5.0
LOCFIN=-65.8 87.0 42.3
MAT=BLANCO

CILINDRO
LOCBASE=-58.0 97.5 48.3
RADIO=5.0
LOCFIN=-56.2 97.5 25.3
MAT=BLANCO

ESFERA
LOC=-56.2 97.5 25.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-56.2 97.5 25.3
RADIO=5.0
LOCFIN=-50.2 97.5 0.3
MAT=BLANCO

CILINDRO
LOCBASE=-58.0 111.1 48.3
RADIO=5.0
LOCFIN=-64.8 111.1 26.3
MAT=BLANCO

ESFERA
LOC=-64.8 111.1 26.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-64.8 111.1 26.3
RADIO=5.0
LOCFIN=-66.8 111.1 3.3
MAT=BLANCO

FINCUADRO

AMBIENTE
LOCAL=0.75 0.75 0.75
REFLEJO=0.25 0.25 0.25
TRANS=0 0 0
MINIMO=0.03 0.03 0.03
MAXIMO=1 1 1
RECUR=4

LAMPARAS
REFLEJO=FALSO
REFLAMP=0 0 0
EFECDIST=0.5

MATERIAL
TIPO=AJEDREZADO
TEXTURA=IMAGEN
RFLAMB=0.2 0.2 0.2
RFLDIF=0.7 0.7 0.7
RFLESP=0.3 0.3 0.3
BRILLO=2
TRANS=0.0 0.0 0.0
INDICE=1.0

MATERIAL
TIPO=BLANCO
TEXTURA=SUAVE
RFLAMB=0.2 0.2 0.2
RFLDIF=0.8 0.8 0.8
RFLESP=0.0 0.0 0.0
BRILLO=25
TRANS=0.0 0.0 0.0
INDICE=1.0

{piso}
PISO
MAT=AJEDREZADO

PRUEBAESFERA

OBSERVADOR
LENTE=3.2
LOC=-250 200 150
ROTADO=120
GIRO=16

LAMPARA
LOC=-350 300 350
RADIO=100
INTENS=0.95 0.95 0.91

LAMPARA
LOC=350 300 350
RADIO=100
INTENS=0.95 0.95 0.91

ESFERA
LOC=-64.9 104.3 93.3
RADIO=10.0
MAT=BLANCO

CILINDRO
LOCBASE=-61.9 104.3 77.3
RADIO=5.0
LOCFIN=-64.9 104.3 93.3
MAT=BLANCO

CILINDRO
LOCBASE=-61.9 87.0 77.3
RADIO=5.0
LOCFIN=-61.9 121.6 77.3
MAT=BLANCO

ESFERA
LOC=-61.9 87.0 77.3
RADIO=5.0
MAT=BLANCO

ESFERA
LOC=-61.9 121.6 77.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-60.1 104.3 48.3
RADIO=5.0
LOCFIN=-61.9 104.3 77.3
MAT=BLANCO

CILINDRO
LOCBASE=-60.1 97.5 48.3
RADIO=5.0
LOCFIN=-60.1 111.1 48.3
MAT=BLANCO

ESFERA
LOC=-60.1 97.5 48.3
RADIO=5.0
MAT=BLANCO

ESFERA
LOC=-60.1 111.1 48.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-61.9 87.0 77.3
RADIO=5.0
LOCFIN=-62.9 87.0 57.3
MAT=BLANCO

ESFERA
LOC=-62.9 87.0 57.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-62.9 87.0 57.3
RADIO=5.0
LOCFIN=-68.9 87.0 41.3
MAT=BLANCO

CILINDRO
LOCBASE=-61.9 121.6 77.3
RADIO=5.0
LOCFIN=-57.3 121.6 58.3
MAT=BLANCO

ESFERA
LOC=-57.3 121.6 58.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-57.3 121.6 58.3
RADIO=5.0
LOCFIN=-55.3 121.6 42.3
MAT=BLANCO

CILINDRO
LOCBASE=-60.1 111.1 48.3
RADIO=5.0
LOCFIN=-67.9 111.1 26.3
MAT=BLANCO

ESFERA
LOC=-67.9 111.1 26.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-67.9 111.1 26.3
RADIO=5.0
LOCFIN=-70.9 111.1 2.3
MAT=BLANCO

CILINDRO
LOCBASE=-60.1 97.5 48.3
RADIO=5.0
LOCFIN=-57.3 97.5 23.3
MAT=BLANCO

ESFERA
LOC=-57.3 97.5 23.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-57.3 97.5 23.3
RADIO=5.0
LOCFIN=-47.3 97.5 1.3
MAT=BLANCO

FINCUADRO

AMBIENTE
LOCAL=0.75 0.75 0.75
REFLEJO=0.25 0.25 0.25
TRANS=0 0 0
MINIMO=0.03 0.03 0.03
MAXIMO=1 1 1
RECUR=4

LAMPARAS
REFLEJO=FALSO
REFLAMP=0 0 0
EFECDIST=0.5

MATERIAL
TIPO=AJEDREZADO
TEXTURA=IMAGEN
RFLAMB=0.2 0.2 0.2
RFLDIF=0.7 0.7 0.7
RFLESP=0.3 0.3 0.3
BRILLO=2
TRANS=0.0 0.0 0.0
INDICE=1.0

MATERIAL
TIPO=BLANCO
TEXTURA=SUAVE
RFLAMB=0.2 0.2 0.2
RFLDIF=0.8 0.8 0.8
RFLESP=0.0 0.0 0.0
BRILLO=25
TRANS=0.0 0.0 0.0
INDICE=1.0

{piso}
PISO
MAT=AJEDREZADO

PRUEBAESFERA

OBSERVADOR
LENTE=3.2
LOC=-250 200 150
ROTADO=120
GIRO=16

LAMPARA
LOC=-350 300 350
RADIO=100
INTENS=0.95 0.95 0.91

LAMPARA
LOC=350 300 350
RADIO=100
INTENS=0.95 0.95 0.91

ESFERA
LOC=-67.0 104.3 93.3
RADIO=10.0
MAT=BLANCO

CILINDRO
LOCBASE=-64.0 104.3 77.3
RADIO=5.0
LOCFIN=-67.0 104.3 93.3
MAT=BLANCO

CILINDRO
LOCBASE=-64.0 87.0 77.3
RADIO=5.0
LOCFIN=-64.0 121.6 77.3
MAT=BLANCO

ESFERA
LOC=-64.0 87.0 77.3
RADIO=5.0
MAT=BLANCO

ESFERA
LOC=-64.0 121.6 77.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-62.2 104.3 48.3
RADIO=5.0
LOCFIN=-64.0 104.3 77.3
MAT=BLANCO

CILINDRO
LOCBASE=-62.2 97.5 48.3
RADIO=5.0
LOCFIN=-62.2 111.1 48.3
MAT=BLANCO

ESFERA
LOC=-62.2 97.5 48.3
RADIO=5.0
MAT=BLANCO

ESFERA
LOC=-62.2 111.1 48.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-64.0 87.0 77.3
RADIO=5.0
LOCFIN=-66.0 87.0 56.3
MAT=BLANCO

ESFERA
LOC=-66.0 87.0 56.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-66.0 87.0 56.3
RADIO=5.0
LOCFIN=-75.0 87.0 42.3
MAT=BLANCO

CILINDRO
LOCBASE=-64.0 121.6 77.3
RADIO=5.0
LOCFIN=-57.4 121.6 58.3
MAT=BLANCO

ESFERA
LOC=-57.4 121.6 58.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-57.4 121.6 58.3
RADIO=5.0
LOCFIN=-54.4 121.6 41.3
MAT=BLANCO

CILINDRO
LOCBASE=-62.2 111.1 48.3
RADIO=5.0
LOCFIN=-71.0 111.1 26.3
MAT=BLANCO

ESFERA
LOC=-71.0 111.1 26.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-71.0 111.1 26.3
RADIO=5.0
LOCFIN=-78.0 111.1 2.3
MAT=BLANCO

CILINDRO
LOCBASE=-62.2 97.5 48.3
RADIO=5.0
LOCFIN=-56.4 97.5 23.3
MAT=BLANCO

ESFERA
LOC=-56.4 97.5 23.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-56.4 97.5 23.3
RADIO=5.0
LOCFIN=-46.4 97.5 2.3
MAT=BLANCO

FINCUADRO

AMBIENTE
LOCAL=0.75 0.75 0.75
REFLEJO=0.25 0.25 0.25
TRANS=0 0 0
MINIMO=0.03 0.03 0.03
MAXIMO=1 1 1
RECUR=4

LAMPARAS
REFLEJO=FALSO
REFLAMP=0 0 0
EFECDIST=0.5

MATERIAL
TIPO=AJEDREZADO
TEXTURA=IMAGEN
RFLAMB=0.2 0.2 0.2
RFLDIF=0.7 0.7 0.7
RFLESP=0.3 0.3 0.3
BRILLO=2
TRANS=0.0 0.0 0.0
INDICE=1.0

MATERIAL
TIPO=BLANCO
TEXTURA=SUAVE
RFLAMB=0.2 0.2 0.2
RFLDIF=0.8 0.8 0.8
RFLESP=0.0 0.0 0.0
BRILLO=25
TRANS=0.0 0.0 0.0
INDICE=1.0

{piso}
PISO
MAT=AJEDREZADO

PRUEBAESFERA

OBSERVADOR
LENTE=3.2
LOC=-250 200 150
ROTADO=120
GIRO=16

LAMPARA
LOC=-350 300 350
RADIO=100
INTENS=0.95 0.95 0.91

LAMPARA
LOC=350 300 350
RADIO=100
INTENS=0.95 0.95 0.91

ESFERA
LOC=-69.1 104.3 93.3
RADIO=10.0
MAT=BLANCO

CILINDRO
LOCBASE=-66.1 104.3 77.3
RADIO=5.0
LOCFIN=-69.1 104.3 93.3
MAT=BLANCO

CILINDRO
LOCBASE=-66.1 87.0 77.3
RADIO=5.0
LOCFIN=-66.1 121.6 77.3
MAT=BLANCO

ESFERA
LOC=-66.1 87.0 77.3
RADIO=5.0
MAT=BLANCO

ESFERA
LOC=-66.1 121.6 77.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-64.3 104.3 48.3
RADIO=5.0
LOCFIN=-66.1 104.3 77.3
MAT=BLANCO

CILINDRO
LOCBASE=-64.3 97.5 48.3
RADIO=5.0
LOCFIN=-64.3 111.1 48.3
MAT=BLANCO

ESFERA
LOC=-64.3 97.5 48.3
RADIO=5.0
MAT=BLANCO

ESFERA
LOC=-64.3 111.1 48.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-66.1 87.0 77.3
RADIO=5.0
LOCFIN=-67.1 87.0 56.3
MAT=BLANCO

ESFERA
LOC=-67.1 87.0 56.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-67.1 87.0 56.3
RADIO=5.0
LOCFIN=-72.1 87.0 42.3
MAT=BLANCO

CILINDRO
LOCBASE=-66.1 121.6 77.3
RADIO=5.0
LOCFIN=-61.5 121.6 59.3
MAT=BLANCO

ESFERA
LOC=-61.5 121.6 59.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-61.5 121.6 59.3
RADIO=5.0
LOCFIN=-60.5 121.6 43.3
MAT=BLANCO

CILINDRO
LOCBASE=-64.3 111.1 48.3
RADIO=5.0
LOCFIN=-70.1 111.1 24.3
MAT=BLANCO

ESFERA
LOC=-70.1 111.1 24.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-70.1 111.1 24.3
RADIO=5.0
LOCFIN=-75.1 111.1 0.3
MAT=BLANCO

CILINDRO
LOCBASE=-64.3 97.5 48.3
RADIO=5.0
LOCFIN=-59.5 97.5 24.3
MAT=BLANCO

ESFERA
LOC=-59.5 97.5 24.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-59.5 97.5 24.3
RADIO=5.0
LOCFIN=-51.5 97.5 2.3
MAT=BLANCO

FINCUADRO

AMBIENTE
LOCAL=0.75 0.75 0.75
REFLEJO=0.25 0.25 0.25
TRANS=0 0 0
MINIMO=0.03 0.03 0.03
MAXIMO=1 1 1
RECUR=4

LAMPARAS
REFLEJO=FALSO
REFLAMP=0 0 0
EFECDIST=0.5

MATERIAL
TIPO=AJEDREZADO
TEXTURA=IMAGEN
RFLAMB=0.2 0.2 0.2
RFLDIF=0.7 0.7 0.7
RFLESP=0.3 0.3 0.3
BRILLO=2
TRANS=0.0 0.0 0.0
INDICE=1.0

MATERIAL
TIPO=BLANCO
TEXTURA=SUAVE
RFLAMB=0.2 0.2 0.2
RFLDIF=0.8 0.8 0.8
RFLESP=0.0 0.0 0.0
BRILLO=25
TRANS=0.0 0.0 0.0
INDICE=1.0

{piso}
PISO
MAT=AJEDREZADO

PRUEBAESFERA

OBSERVADOR
LENTE=3.2
LOC=-250 200 150
ROTADO=120
GIRO=16

LAMPARA
LOC=-350 300 350
RADIO=100
INTENS=0.95 0.95 0.91

LAMPARA
LOC=350 300 350
RADIO=100
INTENS=0.95 0.95 0.91

ESFERA
LOC=-71.2 104.3 93.3
RADIO=10.0
MAT=BLANCO

CILINDRO
LOCBASE=-68.2 104.3 77.3
RADIO=5.0
LOCFIN=-71.2 104.3 93.3
MAT=BLANCO

CILINDRO
LOCBASE=-68.2 87.0 77.3
RADIO=5.0
LOCFIN=-68.2 121.6 77.3
MAT=BLANCO

ESFERA
LOC=-68.2 87.0 77.3
RADIO=5.0
MAT=BLANCO

ESFERA
LOC=-68.2 121.6 77.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-66.4 104.3 48.3
RADIO=5.0
LOCFIN=-68.2 104.3 77.3
MAT=BLANCO

CILINDRO
LOCBASE=-66.4 97.5 48.3
RADIO=5.0
LOCFIN=-66.4 111.1 48.3
MAT=BLANCO

ESFERA
LOC=-66.4 97.5 48.3
RADIO=5.0
MAT=BLANCO

ESFERA
LOC=-66.4 111.1 48.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-68.2 87.0 77.3
RADIO=5.0
LOCFIN=-67.2 87.0 57.3
MAT=BLANCO

ESFERA
LOC=-67.2 87.0 57.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-67.2 87.0 57.3
RADIO=5.0
LOCFIN=-70.2 87.0 40.3
MAT=BLANCO

CILINDRO
LOCBASE=-68.2 121.6 77.3
RADIO=5.0
LOCFIN=-64.6 121.6 59.3
MAT=BLANCO

ESFERA
LOC=-64.6 121.6 59.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-64.6 121.6 59.3
RADIO=5.0
LOCFIN=-61.6 121.6 42.3
MAT=BLANCO

CILINDRO
LOCBASE=-66.4 111.1 48.3
RADIO=5.0
LOCFIN=-68.2 111.1 25.3
MAT=BLANCO

ESFERA
LOC=-68.2 111.1 25.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-68.2 111.1 25.3
RADIO=5.0
LOCFIN=-68.2 111.1 -1.5
MAT=BLANCO

CILINDRO
LOCBASE=-66.4 97.5 48.3
RADIO=5.0
LOCFIN=-63.6 97.5 25.3
MAT=BLANCO

ESFERA
LOC=-63.6 97.5 25.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-63.6 97.5 25.3
RADIO=5.0
LOCFIN=-53.6 97.5 4.3
MAT=BLANCO

FINCUADRO

AMBIENTE
LOCAL=0.75 0.75 0.75
REFLEJO=0.25 0.25 0.25
TRANS=0 0 0
MINIMO=0.03 0.03 0.03
MAXIMO=1 1 1
RECUR=4

LAMPARAS
REFLEJO=FALSO
REFLAMP=0 0 0
EFECDIST=0.5

MATERIAL
TIPO=AJEDREZADO
TEXTURA=IMAGEN
RFLAMB=0.2 0.2 0.2
RFLDIF=0.7 0.7 0.7
RFLESP=0.3 0.3 0.3
BRILLO=2
TRANS=0.0 0.0 0.0
INDICE=1.0

MATERIAL
TIPO=BLANCO
TEXTURA=SUAVE
RFLAMB=0.2 0.2 0.2
RFLDIF=0.8 0.8 0.8
RFLESP=0.0 0.0 0.0
BRILLO=25
TRANS=0.0 0.0 0.0
INDICE=1.0

{piso}
PISO
MAT=AJEDREZADO

PRUEBAESFERA

OBSERVADOR
LENTE=3.2
LOC=-250 200 150
ROTADO=120
GIRO=16

LAMPARA
LOC=-350 300 350
RADIO=100
INTENS=0.95 0.95 0.91

LAMPARA
LOC=350 300 350
RADIO=100
INTENS=0.95 0.95 0.91

ESFERA
LOC=-73.3 104.3 93.3
RADIO=10.0
MAT=BLANCO

CILINDRO
LOCBASE=-70.3 104.3 77.3
RADIO=5.0
LOCFIN=-73.3 104.3 93.3
MAT=BLANCO

CILINDRO
LOCBASE=-70.3 87.0 77.3
RADIO=5.0
LOCFIN=-70.3 121.6 77.3
MAT=BLANCO

ESFERA
LOC=-70.3 87.0 77.3
RADIO=5.0
MAT=BLANCO

ESFERA
LOC=-70.3 121.6 77.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-68.5 104.3 48.3
RADIO=5.0
LOCFIN=-70.3 104.3 77.3
MAT=BLANCO

CILINDRO
LOCBASE=-68.5 97.5 48.3
RADIO=5.0
LOCFIN=-68.5 111.1 48.3
MAT=BLANCO

ESFERA
LOC=-68.5 97.5 48.3
RADIO=5.0
MAT=BLANCO

ESFERA
LOC=-68.5 111.1 48.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-70.3 87.0 77.3
RADIO=5.0
LOCFIN=-67.7 87.0 59.3
MAT=BLANCO

ESFERA
LOC=-67.7 87.0 59.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-67.7 87.0 59.3
RADIO=5.0
LOCFIN=-68.5 87.0 41.3
MAT=BLANCO

CILINDRO
LOCBASE=-70.3 121.6 77.3
RADIO=5.0
LOCFIN=-68.5 121.6 57.3
MAT=BLANCO

ESFERA
LOC=-68.5 121.6 57.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-68.5 121.6 57.3
RADIO=5.0
LOCFIN=-69.3 121.6 40.3
MAT=BLANCO

CILINDRO
LOCBASE=-68.5 111.1 48.3
RADIO=5.0
LOCFIN=-70.3 111.1 27.3
MAT=BLANCO

ESFERA
LOC=-70.3 111.1 27.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-70.3 111.1 27.3
RADIO=5.0
LOCFIN=-68.5 111.1 -1.5
MAT=BLANCO

CILINDRO
LOCBASE=-68.5 97.5 48.3
RADIO=5.0
LOCFIN=-69.3 97.5 26.3
MAT=BLANCO

ESFERA
LOC=-69.3 97.5 26.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-69.3 97.5 26.3
RADIO=5.0
LOCFIN=-62.7 97.5 5.3
MAT=BLANCO

FINCUADRO

AMBIENTE
LOCAL=0.75 0.75 0.75
REFLEJO=0.25 0.25 0.25
TRANS=0 0 0
MINIMO=0.03 0.03 0.03
MAXIMO=1 1 1
RECUR=4

LAMPARAS
REFLEJO=FALSO
REFLAMP=0 0 0
EFECDIST=0.5

MATERIAL
TIPO=AJEDREZADO
TEXTURA=IMAGEN
RFLAMB=0.2 0.2 0.2
RFLDIF=0.7 0.7 0.7
RFLESP=0.3 0.3 0.3
BRILLO=2
TRANS=0.0 0.0 0.0
INDICE=1.0

MATERIAL
TIPO=BLANCO
TEXTURA=SUAVE
RFLAMB=0.2 0.2 0.2
RFLDIF=0.8 0.8 0.8
RFLESP=0.0 0.0 0.0
BRILLO=25
TRANS=0.0 0.0 0.0
INDICE=1.0

{piso}
PISO
MAT=AJEDREZADO

PRUEBAESFERA

OBSERVADOR
LENTE=3.2
LOC=-250 200 150
ROTADO=120
GIRO=16

LAMPARA
LOC=-350 300 350
RADIO=100
INTENS=0.95 0.95 0.91

LAMPARA
LOC=350 300 350
RADIO=100
INTENS=0.95 0.95 0.91

ESFERA
LOC=-75.4 104.3 93.3
RADIO=10.0
MAT=BLANCO

CILINDRO
LOCBASE=-72.4 104.3 77.3
RADIO=5.0
LOCFIN=-75.4 104.3 93.3
MAT=BLANCO

CILINDRO
LOCBASE=-72.4 87.0 77.3
RADIO=5.0
LOCFIN=-72.4 121.6 77.3
MAT=BLANCO

ESFERA
LOC=-72.4 87.0 77.3
RADIO=5.0
MAT=BLANCO

ESFERA
LOC=-72.4 121.6 77.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-70.6 104.3 48.3
RADIO=5.0
LOCFIN=-72.4 104.3 77.3
MAT=BLANCO

CILINDRO
LOCBASE=-70.6 97.5 48.3
RADIO=5.0
LOCFIN=-70.6 111.1 48.3
MAT=BLANCO

ESFERA
LOC=-70.6 97.5 48.3
RADIO=5.0
MAT=BLANCO

ESFERA
LOC=-70.6 111.1 48.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-72.4 87.0 77.3
RADIO=5.0
LOCFIN=-68.8 87.0 59.3
MAT=BLANCO

ESFERA
LOC=-68.8 87.0 59.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-68.8 87.0 59.3
RADIO=5.0
LOCFIN=-65.8 87.0 42.3
MAT=BLANCO

CILINDRO
LOCBASE=-72.4 121.6 77.3
RADIO=5.0
LOCFIN=-71.4 121.6 57.3
MAT=BLANCO

ESFERA
LOC=-71.4 121.6 57.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-71.4 121.6 57.3
RADIO=5.0
LOCFIN=-74.4 121.6 40.3
MAT=BLANCO

CILINDRO
LOCBASE=-70.6 111.1 48.3
RADIO=5.0
LOCFIN=-70.6 111.1 27.3
MAT=BLANCO

ESFERA
LOC=-70.6 111.1 27.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-70.6 111.1 27.3
RADIO=5.0
LOCFIN=-65.8 111.1 -1.5
MAT=BLANCO

CILINDRO
LOCBASE=-70.6 97.5 48.3
RADIO=5.0
LOCFIN=-75.4 97.5 26.3
MAT=BLANCO

ESFERA
LOC=-75.4 97.5 26.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-75.4 97.5 26.3
RADIO=5.0
LOCFIN=-68.8 97.5 6.3
MAT=BLANCO

FINCUADRO

AMBIENTE
LOCAL=0.75 0.75 0.75
REFLEJO=0.25 0.25 0.25
TRANS=0 0 0
MINIMO=0.03 0.03 0.03
MAXIMO=1 1 1
RECUR=4

LAMPARAS
REFLEJO=FALSO
REFLAMP=0 0 0
EFECDIST=0.5

MATERIAL
TIPO=AJEDREZADO
TEXTURA=IMAGEN
RFLAMB=0.2 0.2 0.2
RFLDIF=0.7 0.7 0.7
RFLESP=0.3 0.3 0.3
BRILLO=2
TRANS=0.0 0.0 0.0
INDICE=1.0

MATERIAL
TIPO=BLANCO
TEXTURA=SUAVE
RFLAMB=0.2 0.2 0.2
RFLDIF=0.8 0.8 0.8
RFLESP=0.0 0.0 0.0
BRILLO=25
TRANS=0.0 0.0 0.0
INDICE=1.0

{piso}
PISO
MAT=AJEDREZADO

PRUEBAESFERA

OBSERVADOR
LENTE=3.2
LOC=-250 200 150
ROTADO=120
GIRO=16

LAMPARA
LOC=-350 300 350
RADIO=100
INTENS=0.95 0.95 0.91

LAMPARA
LOC=350 300 350
RADIO=100
INTENS=0.95 0.95 0.91

ESFERA
LOC=-77.5 104.3 93.3
RADIO=10.0
MAT=BLANCO

CILINDRO
LOCBASE=-74.5 104.3 77.3
RADIO=5.0
LOCFIN=-77.5 104.3 93.3
MAT=BLANCO

CILINDRO
LOCBASE=-74.5 87.0 77.3
RADIO=5.0
LOCFIN=-74.5 121.6 77.3
MAT=BLANCO

ESFERA
LOC=-74.5 87.0 77.3
RADIO=5.0
MAT=BLANCO

ESFERA
LOC=-74.5 121.6 77.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-72.7 104.3 48.3
RADIO=5.0
LOCFIN=-74.5 104.3 77.3
MAT=BLANCO

CILINDRO
LOCBASE=-72.7 97.5 48.3
RADIO=5.0
LOCFIN=-72.7 111.1 48.3
MAT=BLANCO

ESFERA
LOC=-72.7 97.5 48.3
RADIO=5.0
MAT=BLANCO

ESFERA
LOC=-72.7 111.1 48.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-74.5 87.0 77.3
RADIO=5.0
LOCFIN=-69.9 87.0 59.3
MAT=BLANCO

ESFERA
LOC=-69.9 87.0 59.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-69.9 87.0 59.3
RADIO=5.0
LOCFIN=-68.9 87.0 43.3
MAT=BLANCO

CILINDRO
LOCBASE=-74.5 121.6 77.3
RADIO=5.0
LOCFIN=-75.5 121.6 56.3
MAT=BLANCO

ESFERA
LOC=-75.5 121.6 56.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-75.5 121.6 56.3
RADIO=5.0
LOCFIN=-80.5 121.6 42.3
MAT=BLANCO

CILINDRO
LOCBASE=-72.7 111.1 48.3
RADIO=5.0
LOCFIN=-70.9 111.1 25.3
MAT=BLANCO

ESFERA
LOC=-70.9 111.1 25.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-70.9 111.1 25.3
RADIO=5.0
LOCFIN=-64.9 111.1 0.3
MAT=BLANCO

CILINDRO
LOCBASE=-72.7 97.5 48.3
RADIO=5.0
LOCFIN=-79.5 97.5 26.3
MAT=BLANCO

ESFERA
LOC=-79.5 97.5 26.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-79.5 97.5 26.3
RADIO=5.0
LOCFIN=-81.5 97.5 3.3
MAT=BLANCO

FINCUADRO

AMBIENTE
LOCAL=0.75 0.75 0.75
REFLEJO=0.25 0.25 0.25
TRANS=0 0 0
MINIMO=0.03 0.03 0.03
MAXIMO=1 1 1
RECUR=4

LAMPARAS
REFLEJO=FALSO
REFLAMP=0 0 0
EFECDIST=0.5

MATERIAL
TIPO=AJEDREZADO
TEXTURA=IMAGEN
RFLAMB=0.2 0.2 0.2
RFLDIF=0.7 0.7 0.7
RFLESP=0.3 0.3 0.3
BRILLO=2
TRANS=0.0 0.0 0.0
INDICE=1.0

MATERIAL
TIPO=BLANCO
TEXTURA=SUAVE
RFLAMB=0.2 0.2 0.2
RFLDIF=0.8 0.8 0.8
RFLESP=0.0 0.0 0.0
BRILLO=25
TRANS=0.0 0.0 0.0
INDICE=1.0

{piso}
PISO
MAT=AJEDREZADO

PRUEBAESFERA

OBSERVADOR
LENTE=3.2
LOC=-250 200 150
ROTADO=120
GIRO=16

LAMPARA
LOC=-350 300 350
RADIO=100
INTENS=0.95 0.95 0.91

LAMPARA
LOC=350 300 350
RADIO=100
INTENS=0.95 0.95 0.91

ESFERA
LOC=-79.6 104.3 93.3
RADIO=10.0
MAT=BLANCO

CILINDRO
LOCBASE=-76.6 104.3 77.3
RADIO=5.0
LOCFIN=-79.6 104.3 93.3
MAT=BLANCO

CILINDRO
LOCBASE=-76.6 87.0 77.3
RADIO=5.0
LOCFIN=-76.6 121.6 77.3
MAT=BLANCO

ESFERA
LOC=-76.6 87.0 77.3
RADIO=5.0
MAT=BLANCO

ESFERA
LOC=-76.6 121.6 77.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-74.8 104.3 48.3
RADIO=5.0
LOCFIN=-76.6 104.3 77.3
MAT=BLANCO

CILINDRO
LOCBASE=-74.8 97.5 48.3
RADIO=5.0
LOCFIN=-74.8 111.1 48.3
MAT=BLANCO

ESFERA
LOC=-74.8 97.5 48.3
RADIO=5.0
MAT=BLANCO

ESFERA
LOC=-74.8 111.1 48.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-76.6 87.0 77.3
RADIO=5.0
LOCFIN=-72.0 87.0 58.3
MAT=BLANCO

ESFERA
LOC=-72.0 87.0 58.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-72.0 87.0 58.3
RADIO=5.0
LOCFIN=-70.0 87.0 42.3
MAT=BLANCO

CILINDRO
LOCBASE=-76.6 121.6 77.3
RADIO=5.0
LOCFIN=-77.6 121.6 57.3
MAT=BLANCO

ESFERA
LOC=-77.6 121.6 57.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-77.6 121.6 57.3
RADIO=5.0
LOCFIN=-83.6 121.6 41.3
MAT=BLANCO

CILINDRO
LOCBASE=-74.8 111.1 48.3
RADIO=5.0
LOCFIN=-72.0 111.1 23.3
MAT=BLANCO

ESFERA
LOC=-72.0 111.1 23.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-72.0 111.1 23.3
RADIO=5.0
LOCFIN=-62.0 111.1 1.3
MAT=BLANCO

CILINDRO
LOCBASE=-74.8 97.5 48.3
RADIO=5.0
LOCFIN=-82.6 97.5 26.3
MAT=BLANCO

ESFERA
LOC=-82.6 97.5 26.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-82.6 97.5 26.3
RADIO=5.0
LOCFIN=-85.6 97.5 2.3
MAT=BLANCO

FINCUADRO

AMBIENTE
LOCAL=0.75 0.75 0.75
REFLEJO=0.25 0.25 0.25
TRANS=0 0 0
MINIMO=0.03 0.03 0.03
MAXIMO=1 1 1
RECUR=4

LAMPARAS
REFLEJO=FALSO
REFLAMP=0 0 0
EFECDIST=0.5

MATERIAL
TIPO=AJEDREZADO
TEXTURA=IMAGEN
RFLAMB=0.2 0.2 0.2
RFLDIF=0.7 0.7 0.7
RFLESP=0.3 0.3 0.3
BRILLO=2
TRANS=0.0 0.0 0.0
INDICE=1.0

MATERIAL
TIPO=BLANCO
TEXTURA=SUAVE
RFLAMB=0.2 0.2 0.2
RFLDIF=0.8 0.8 0.8
RFLESP=0.0 0.0 0.0
BRILLO=25
TRANS=0.0 0.0 0.0
INDICE=1.0

{piso}
PISO
MAT=AJEDREZADO

PRUEBAESFERA

OBSERVADOR
LENTE=3.2
LOC=-250 200 150
ROTADO=120
GIRO=16

LAMPARA
LOC=-350 300 350
RADIO=100
INTENS=0.95 0.95 0.91

LAMPARA
LOC=350 300 350
RADIO=100
INTENS=0.95 0.95 0.91

ESFERA
LOC=-81.7 104.3 93.3
RADIO=10.0
MAT=BLANCO

CILINDRO
LOCBASE=-78.7 104.3 77.3
RADIO=5.0
LOCFIN=-81.7 104.3 93.3
MAT=BLANCO

CILINDRO
LOCBASE=-78.7 87.0 77.3
RADIO=5.0
LOCFIN=-78.7 121.6 77.3
MAT=BLANCO

ESFERA
LOC=-78.7 87.0 77.3
RADIO=5.0
MAT=BLANCO

ESFERA
LOC=-78.7 121.6 77.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-76.9 104.3 48.3
RADIO=5.0
LOCFIN=-78.7 104.3 77.3
MAT=BLANCO

CILINDRO
LOCBASE=-76.9 97.5 48.3
RADIO=5.0
LOCFIN=-76.9 111.1 48.3
MAT=BLANCO

ESFERA
LOC=-76.9 97.5 48.3
RADIO=5.0
MAT=BLANCO

ESFERA
LOC=-76.9 111.1 48.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-78.7 121.6 77.3
RADIO=5.0
LOCFIN=-80.7 121.6 56.3
MAT=BLANCO

ESFERA
LOC=-80.7 121.6 56.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-80.7 121.6 56.3
RADIO=5.0
LOCFIN=-89.7 121.6 42.3
MAT=BLANCO

CILINDRO
LOCBASE=-78.7 87.0 77.3
RADIO=5.0
LOCFIN=-72.1 87.0 58.3
MAT=BLANCO

ESFERA
LOC=-72.1 87.0 58.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-72.1 87.0 58.3
RADIO=5.0
LOCFIN=-69.1 87.0 41.3
MAT=BLANCO

CILINDRO
LOCBASE=-76.9 97.5 48.3
RADIO=5.0
LOCFIN=-85.7 97.5 26.3
MAT=BLANCO

ESFERA
LOC=-85.7 97.5 26.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-85.7 97.5 26.3
RADIO=5.0
LOCFIN=-92.7 97.5 2.3
MAT=BLANCO

CILINDRO
LOCBASE=-76.9 111.1 48.3
RADIO=5.0
LOCFIN=-71.1 111.1 23.3
MAT=BLANCO

ESFERA
LOC=-71.1 111.1 23.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-71.1 111.1 23.3
RADIO=5.0
LOCFIN=-61.1 111.1 2.3
MAT=BLANCO

FINCUADRO

AMBIENTE
LOCAL=0.75 0.75 0.75
REFLEJO=0.25 0.25 0.25
TRANS=0 0 0
MINIMO=0.03 0.03 0.03
MAXIMO=1 1 1
RECUR=4

LAMPARAS
REFLEJO=FALSO
REFLAMP=0 0 0
EFECDIST=0.5

MATERIAL
TIPO=AJEDREZADO
TEXTURA=IMAGEN
RFLAMB=0.2 0.2 0.2
RFLDIF=0.7 0.7 0.7
RFLESP=0.3 0.3 0.3
BRILLO=2
TRANS=0.0 0.0 0.0
INDICE=1.0

MATERIAL
TIPO=BLANCO
TEXTURA=SUAVE
RFLAMB=0.2 0.2 0.2
RFLDIF=0.8 0.8 0.8
RFLESP=0.0 0.0 0.0
BRILLO=25
TRANS=0.0 0.0 0.0
INDICE=1.0

{piso}
PISO
MAT=AJEDREZADO

PRUEBAESFERA

OBSERVADOR
LENTE=3.2
LOC=-250 200 150
ROTADO=120
GIRO=16

LAMPARA
LOC=-350 300 350
RADIO=100
INTENS=0.95 0.95 0.91

LAMPARA
LOC=350 300 350
RADIO=100
INTENS=0.95 0.95 0.91

ESFERA
LOC=-83.8 104.3 93.3
RADIO=10.0
MAT=BLANCO

CILINDRO
LOCBASE=-80.8 104.3 77.3
RADIO=5.0
LOCFIN=-83.8 104.3 93.3
MAT=BLANCO

CILINDRO
LOCBASE=-80.8 87.0 77.3
RADIO=5.0
LOCFIN=-80.8 121.6 77.3
MAT=BLANCO

ESFERA
LOC=-80.8 87.0 77.3
RADIO=5.0
MAT=BLANCO

ESFERA
LOC=-80.8 121.6 77.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-79.0 104.3 48.3
RADIO=5.0
LOCFIN=-80.8 104.3 77.3
MAT=BLANCO

CILINDRO
LOCBASE=-79.0 97.5 48.3
RADIO=5.0
LOCFIN=-79.0 111.1 48.3
MAT=BLANCO

ESFERA
LOC=-79.0 97.5 48.3
RADIO=5.0
MAT=BLANCO

ESFERA
LOC=-79.0 111.1 48.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-80.8 121.6 77.3
RADIO=5.0
LOCFIN=-81.8 121.6 56.3
MAT=BLANCO

ESFERA
LOC=-81.8 121.6 56.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-81.8 121.6 56.3
RADIO=5.0
LOCFIN=-86.8 121.6 42.3
MAT=BLANCO

CILINDRO
LOCBASE=-80.8 87.0 77.3
RADIO=5.0
LOCFIN=-76.2 87.0 59.3
MAT=BLANCO

ESFERA
LOC=-76.2 87.0 59.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-76.2 87.0 59.3
RADIO=5.0
LOCFIN=-75.2 87.0 43.3
MAT=BLANCO

CILINDRO
LOCBASE=-79.0 97.5 48.3
RADIO=5.0
LOCFIN=-84.8 97.5 24.3
MAT=BLANCO

ESFERA
LOC=-84.8 97.5 24.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-84.8 97.5 24.3
RADIO=5.0
LOCFIN=-89.8 97.5 0.3
MAT=BLANCO

CILINDRO
LOCBASE=-79.0 111.1 48.3
RADIO=5.0
LOCFIN=-74.2 111.1 24.3
MAT=BLANCO

ESFERA
LOC=-74.2 111.1 24.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-74.2 111.1 24.3
RADIO=5.0
LOCFIN=-66.2 111.1 2.3
MAT=BLANCO

FINCUADRO

AMBIENTE
LOCAL=0.75 0.75 0.75
REFLEJO=0.25 0.25 0.25
TRANS=0 0 0
MINIMO=0.03 0.03 0.03
MAXIMO=1 1 1
RECUR=4

LAMPARAS
REFLEJO=FALSO
REFLAMP=0 0 0
EFECDIST=0.5

MATERIAL
TIPO=AJEDREZADO
TEXTURA=IMAGEN
RFLAMB=0.2 0.2 0.2
RFLDIF=0.7 0.7 0.7
RFLESP=0.3 0.3 0.3
BRILLO=2
TRANS=0.0 0.0 0.0
INDICE=1.0

MATERIAL
TIPO=BLANCO
TEXTURA=SUAVE
RFLAMB=0.2 0.2 0.2
RFLDIF=0.8 0.8 0.8
RFLESP=0.0 0.0 0.0
BRILLO=25
TRANS=0.0 0.0 0.0
INDICE=1.0

{piso}
PISO
MAT=AJEDREZADO

PRUEBAESFERA

OBSERVADOR
LENTE=3.2
LOC=-250 200 150
ROTADO=120
GIRO=16

LAMPARA
LOC=-350 300 350
RADIO=100
INTENS=0.95 0.95 0.91

LAMPARA
LOC=350 300 350
RADIO=100
INTENS=0.95 0.95 0.91

ESFERA
LOC=-85.9 104.3 93.3
RADIO=10.0
MAT=BLANCO

CILINDRO
LOCBASE=-82.9 104.3 77.3
RADIO=5.0
LOCFIN=-85.9 104.3 93.3
MAT=BLANCO

CILINDRO
LOCBASE=-82.9 87.0 77.3
RADIO=5.0
LOCFIN=-82.9 121.6 77.3
MAT=BLANCO

ESFERA
LOC=-82.9 87.0 77.3
RADIO=5.0
MAT=BLANCO

ESFERA
LOC=-82.9 121.6 77.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-81.1 104.3 48.3
RADIO=5.0
LOCFIN=-82.9 104.3 77.3
MAT=BLANCO

CILINDRO
LOCBASE=-81.1 97.5 48.3
RADIO=5.0
LOCFIN=-81.1 111.1 48.3
MAT=BLANCO

ESFERA
LOC=-81.1 97.5 48.3
RADIO=5.0
MAT=BLANCO

ESFERA
LOC=-81.1 111.1 48.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-82.9 121.6 77.3
RADIO=5.0
LOCFIN=-81.9 121.6 57.3
MAT=BLANCO

ESFERA
LOC=-81.9 121.6 57.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-81.9 121.6 57.3
RADIO=5.0
LOCFIN=-84.9 121.6 40.3
MAT=BLANCO

CILINDRO
LOCBASE=-82.9 87.0 77.3
RADIO=5.0
LOCFIN=-79.3 87.0 59.3
MAT=BLANCO

ESFERA
LOC=-79.3 87.0 59.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-79.3 87.0 59.3
RADIO=5.0
LOCFIN=-76.3 87.0 42.3
MAT=BLANCO

CILINDRO
LOCBASE=-81.1 97.5 48.3
RADIO=5.0
LOCFIN=-82.9 97.5 25.3
MAT=BLANCO

ESFERA
LOC=-82.9 97.5 25.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-82.9 97.5 25.3
RADIO=5.0
LOCFIN=-82.9 97.5 -1.5
MAT=BLANCO

CILINDRO
LOCBASE=-81.1 111.1 48.3
RADIO=5.0
LOCFIN=-78.3 111.1 25.3
MAT=BLANCO

ESFERA
LOC=-78.3 111.1 25.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-78.3 111.1 25.3
RADIO=5.0
LOCFIN=-68.3 111.1 4.3
MAT=BLANCO

FINCUADRO

AMBIENTE
LOCAL=0.75 0.75 0.75
REFLEJO=0.25 0.25 0.25
TRANS=0 0 0
MINIMO=0.03 0.03 0.03
MAXIMO=1 1 1
RECUR=4

LAMPARAS
REFLEJO=FALSO
REFLAMP=0 0 0
EFECDIST=0.5

MATERIAL
TIPO=AJEDREZADO
TEXTURA=IMAGEN
RFLAMB=0.2 0.2 0.2
RFLDIF=0.7 0.7 0.7
RFLESP=0.3 0.3 0.3
BRILLO=2
TRANS=0.0 0.0 0.0
INDICE=1.0

MATERIAL
TIPO=BLANCO
TEXTURA=SUAVE
RFLAMB=0.2 0.2 0.2
RFLDIF=0.8 0.8 0.8
RFLESP=0.0 0.0 0.0
BRILLO=25
TRANS=0.0 0.0 0.0
INDICE=1.0

{piso}
PISO
MAT=AJEDREZADO

PRUEBAESFERA

OBSERVADOR
LENTE=3.2
LOC=-250 200 150
ROTADO=120
GIRO=16

LAMPARA
LOC=-350 300 350
RADIO=100
INTENS=0.95 0.95 0.91

LAMPARA
LOC=350 300 350
RADIO=100
INTENS=0.95 0.95 0.91

ESFERA
LOC=-88.0 104.3 93.3
RADIO=10.0
MAT=BLANCO

CILINDRO
LOCBASE=-85.0 104.3 77.3
RADIO=5.0
LOCFIN=-88.0 104.3 93.3
MAT=BLANCO

CILINDRO
LOCBASE=-85.0 87.0 77.3
RADIO=5.0
LOCFIN=-85.0 121.6 77.3
MAT=BLANCO

ESFERA
LOC=-85.0 87.0 77.3
RADIO=5.0
MAT=BLANCO

ESFERA
LOC=-85.0 121.6 77.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-83.2 104.3 48.3
RADIO=5.0
LOCFIN=-85.0 104.3 77.3
MAT=BLANCO

CILINDRO
LOCBASE=-83.2 97.5 48.3
RADIO=5.0
LOCFIN=-83.2 111.1 48.3
MAT=BLANCO

ESFERA
LOC=-83.2 97.5 48.3
RADIO=5.0
MAT=BLANCO

ESFERA
LOC=-83.2 111.1 48.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-85.0 121.6 77.3
RADIO=5.0
LOCFIN=-82.4 121.6 59.3
MAT=BLANCO

ESFERA
LOC=-82.4 121.6 59.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-82.4 121.6 59.3
RADIO=5.0
LOCFIN=-83.2 121.6 41.3
MAT=BLANCO

CILINDRO
LOCBASE=-85.0 87.0 77.3
RADIO=5.0
LOCFIN=-83.2 87.0 57.3
MAT=BLANCO

ESFERA
LOC=-83.2 87.0 57.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-83.2 87.0 57.3
RADIO=5.0
LOCFIN=-84.0 87.0 40.3
MAT=BLANCO

CILINDRO
LOCBASE=-83.2 97.5 48.3
RADIO=5.0
LOCFIN=-85.0 97.5 27.3
MAT=BLANCO

ESFERA
LOC=-85.0 97.5 27.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-85.0 97.5 27.3
RADIO=5.0
LOCFIN=-83.2 97.5 -1.5
MAT=BLANCO

CILINDRO
LOCBASE=-83.2 111.1 48.3
RADIO=5.0
LOCFIN=-84.0 111.1 26.3
MAT=BLANCO

ESFERA
LOC=-84.0 111.1 26.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-84.0 111.1 26.3
RADIO=5.0
LOCFIN=-77.4 111.1 5.3
MAT=BLANCO

FINCUADRO

AMBIENTE
LOCAL=0.75 0.75 0.75
REFLEJO=0.25 0.25 0.25
TRANS=0 0 0
MINIMO=0.03 0.03 0.03
MAXIMO=1 1 1
RECUR=4

LAMPARAS
REFLEJO=FALSO
REFLAMP=0 0 0
EFECDIST=0.5

MATERIAL
TIPO=AJEDREZADO
TEXTURA=IMAGEN
RFLAMB=0.2 0.2 0.2
RFLDIF=0.7 0.7 0.7
RFLESP=0.3 0.3 0.3
BRILLO=2
TRANS=0.0 0.0 0.0
INDICE=1.0

MATERIAL
TIPO=BLANCO
TEXTURA=SUAVE
RFLAMB=0.2 0.2 0.2
RFLDIF=0.8 0.8 0.8
RFLESP=0.0 0.0 0.0
BRILLO=25
TRANS=0.0 0.0 0.0
INDICE=1.0

{piso}
PISO
MAT=AJEDREZADO

PRUEBAESFERA

OBSERVADOR
LENTE=3.2
LOC=-250 200 150
ROTADO=120
GIRO=16

LAMPARA
LOC=-350 300 350
RADIO=100
INTENS=0.95 0.95 0.91

LAMPARA
LOC=350 300 350
RADIO=100
INTENS=0.95 0.95 0.91

ESFERA
LOC=-90.1 104.3 93.3
RADIO=10.0
MAT=BLANCO

CILINDRO
LOCBASE=-87.1 104.3 77.3
RADIO=5.0
LOCFIN=-90.1 104.3 93.3
MAT=BLANCO

CILINDRO
LOCBASE=-87.1 87.0 77.3
RADIO=5.0
LOCFIN=-87.1 121.6 77.3
MAT=BLANCO

ESFERA
LOC=-87.1 87.0 77.3
RADIO=5.0
MAT=BLANCO

ESFERA
LOC=-87.1 121.6 77.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-85.3 104.3 48.3
RADIO=5.0
LOCFIN=-87.1 104.3 77.3
MAT=BLANCO

CILINDRO
LOCBASE=-85.3 97.5 48.3
RADIO=5.0
LOCFIN=-85.3 111.1 48.3
MAT=BLANCO

ESFERA
LOC=-85.3 97.5 48.3
RADIO=5.0
MAT=BLANCO

ESFERA
LOC=-85.3 111.1 48.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-87.1 121.6 77.3
RADIO=5.0
LOCFIN=-83.5 121.6 59.3
MAT=BLANCO

ESFERA
LOC=-83.5 121.6 59.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-83.5 121.6 59.3
RADIO=5.0
LOCFIN=-80.5 121.6 42.3
MAT=BLANCO

CILINDRO
LOCBASE=-87.1 87.0 77.3
RADIO=5.0
LOCFIN=-86.1 87.0 57.3
MAT=BLANCO

ESFERA
LOC=-86.1 87.0 57.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-86.1 87.0 57.3
RADIO=5.0
LOCFIN=-89.1 87.0 40.3
MAT=BLANCO

CILINDRO
LOCBASE=-85.3 97.5 48.3
RADIO=5.0
LOCFIN=-85.3 97.5 27.3
MAT=BLANCO

ESFERA
LOC=-85.3 97.5 27.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-85.3 97.5 27.3
RADIO=5.0
LOCFIN=-80.5 97.5 -1.5
MAT=BLANCO

CILINDRO
LOCBASE=-85.3 111.1 48.3
RADIO=5.0
LOCFIN=-90.1 111.1 26.3
MAT=BLANCO

ESFERA
LOC=-90.1 111.1 26.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-90.1 111.1 26.3
RADIO=5.0
LOCFIN=-83.5 111.1 6.3
MAT=BLANCO

FINCUADRO

AMBIENTE
LOCAL=0.75 0.75 0.75
REFLEJO=0.25 0.25 0.25
TRANS=0 0 0
MINIMO=0.03 0.03 0.03
MAXIMO=1 1 1
RECUR=4

LAMPARAS
REFLEJO=FALSO
REFLAMP=0 0 0
EFECDIST=0.5

MATERIAL
TIPO=AJEDREZADO
TEXTURA=IMAGEN
RFLAMB=0.2 0.2 0.2
RFLDIF=0.7 0.7 0.7
RFLESP=0.3 0.3 0.3
BRILLO=2
TRANS=0.0 0.0 0.0
INDICE=1.0

MATERIAL
TIPO=BLANCO
TEXTURA=SUAVE
RFLAMB=0.2 0.2 0.2
RFLDIF=0.8 0.8 0.8
RFLESP=0.0 0.0 0.0
BRILLO=25
TRANS=0.0 0.0 0.0
INDICE=1.0

{piso}
PISO
MAT=AJEDREZADO

PRUEBAESFERA

OBSERVADOR
LENTE=3.2
LOC=-250 200 150
ROTADO=120
GIRO=16

LAMPARA
LOC=-350 300 350
RADIO=100
INTENS=0.95 0.95 0.91

LAMPARA
LOC=350 300 350
RADIO=100
INTENS=0.95 0.95 0.91

ESFERA
LOC=-92.2 104.3 93.3
RADIO=10.0
MAT=BLANCO

CILINDRO
LOCBASE=-89.2 104.3 77.3
RADIO=5.0
LOCFIN=-92.2 104.3 93.3
MAT=BLANCO

CILINDRO
LOCBASE=-89.2 87.0 77.3
RADIO=5.0
LOCFIN=-89.2 121.6 77.3
MAT=BLANCO

ESFERA
LOC=-89.2 87.0 77.3
RADIO=5.0
MAT=BLANCO

ESFERA
LOC=-89.2 121.6 77.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-87.4 104.3 48.3
RADIO=5.0
LOCFIN=-89.2 104.3 77.3
MAT=BLANCO

CILINDRO
LOCBASE=-87.4 97.5 48.3
RADIO=5.0
LOCFIN=-87.4 111.1 48.3
MAT=BLANCO

ESFERA
LOC=-87.4 97.5 48.3
RADIO=5.0
MAT=BLANCO

ESFERA
LOC=-87.4 111.1 48.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-89.2 121.6 77.3
RADIO=5.0
LOCFIN=-84.6 121.6 59.3
MAT=BLANCO

ESFERA
LOC=-84.6 121.6 59.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-84.6 121.6 59.3
RADIO=5.0
LOCFIN=-83.6 121.6 43.3
MAT=BLANCO

CILINDRO
LOCBASE=-89.2 87.0 77.3
RADIO=5.0
LOCFIN=-90.2 87.0 56.3
MAT=BLANCO

ESFERA
LOC=-90.2 87.0 56.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-90.2 87.0 56.3
RADIO=5.0
LOCFIN=-95.2 87.0 42.3
MAT=BLANCO

CILINDRO
LOCBASE=-87.4 97.5 48.3
RADIO=5.0
LOCFIN=-85.6 97.5 25.3
MAT=BLANCO

ESFERA
LOC=-85.6 97.5 25.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-85.6 97.5 25.3
RADIO=5.0
LOCFIN=-79.6 97.5 0.3
MAT=BLANCO

CILINDRO
LOCBASE=-87.4 111.1 48.3
RADIO=5.0
LOCFIN=-94.2 111.1 26.3
MAT=BLANCO

ESFERA
LOC=-94.2 111.1 26.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-94.2 111.1 26.3
RADIO=5.0
LOCFIN=-96.2 111.1 3.3
MAT=BLANCO

FINCUADRO

AMBIENTE
LOCAL=0.75 0.75 0.75
REFLEJO=0.25 0.25 0.25
TRANS=0 0 0
MINIMO=0.03 0.03 0.03
MAXIMO=1 1 1
RECUR=4

LAMPARAS
REFLEJO=FALSO
REFLAMP=0 0 0
EFECDIST=0.5

MATERIAL
TIPO=AJEDREZADO
TEXTURA=IMAGEN
RFLAMB=0.2 0.2 0.2
RFLDIF=0.7 0.7 0.7
RFLESP=0.3 0.3 0.3
BRILLO=2
TRANS=0.0 0.0 0.0
INDICE=1.0

MATERIAL
TIPO=BLANCO
TEXTURA=SUAVE
RFLAMB=0.2 0.2 0.2
RFLDIF=0.8 0.8 0.8
RFLESP=0.0 0.0 0.0
BRILLO=25
TRANS=0.0 0.0 0.0
INDICE=1.0

{piso}
PISO
MAT=AJEDREZADO

PRUEBAESFERA

OBSERVADOR
LENTE=3.2
LOC=-250 200 150
ROTADO=120
GIRO=16

LAMPARA
LOC=-350 300 350
RADIO=100
INTENS=0.95 0.95 0.91

LAMPARA
LOC=350 300 350
RADIO=100
INTENS=0.95 0.95 0.91

ESFERA
LOC=-94.3 104.3 93.3
RADIO=10.0
MAT=BLANCO

CILINDRO
LOCBASE=-91.3 104.3 77.3
RADIO=5.0
LOCFIN=-94.3 104.3 93.3
MAT=BLANCO

CILINDRO
LOCBASE=-91.3 87.0 77.3
RADIO=5.0
LOCFIN=-91.3 121.6 77.3
MAT=BLANCO

ESFERA
LOC=-91.3 87.0 77.3
RADIO=5.0
MAT=BLANCO

ESFERA
LOC=-91.3 121.6 77.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-89.5 104.3 48.3
RADIO=5.0
LOCFIN=-91.3 104.3 77.3
MAT=BLANCO

CILINDRO
LOCBASE=-89.5 97.5 48.3
RADIO=5.0
LOCFIN=-89.5 111.1 48.3
MAT=BLANCO

ESFERA
LOC=-89.5 97.5 48.3
RADIO=5.0
MAT=BLANCO

ESFERA
LOC=-89.5 111.1 48.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-91.3 87.0 77.3
RADIO=5.0
LOCFIN=-92.3 87.0 57.3
MAT=BLANCO

ESFERA
LOC=-92.3 87.0 57.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-92.3 87.0 57.3
RADIO=5.0
LOCFIN=-98.3 87.0 41.3
MAT=BLANCO

CILINDRO
LOCBASE=-91.3 121.6 77.3
RADIO=5.0
LOCFIN=-86.7 121.6 58.3
MAT=BLANCO

ESFERA
LOC=-86.7 121.6 58.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-86.7 121.6 58.3
RADIO=5.0
LOCFIN=-84.7 121.6 42.3
MAT=BLANCO

CILINDRO
LOCBASE=-89.5 111.1 48.3
RADIO=5.0
LOCFIN=-97.3 111.1 26.3
MAT=BLANCO

ESFERA
LOC=-97.3 111.1 26.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-97.3 111.1 26.3
RADIO=5.0
LOCFIN=-100.3 111.1 2.3
MAT=BLANCO

CILINDRO
LOCBASE=-89.5 97.5 48.3
RADIO=5.0
LOCFIN=-86.7 97.5 23.3
MAT=BLANCO

ESFERA
LOC=-86.7 97.5 23.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-86.7 97.5 23.3
RADIO=5.0
LOCFIN=-76.7 97.5 1.3
MAT=BLANCO

FINCUADRO

AMBIENTE
LOCAL=0.75 0.75 0.75
REFLEJO=0.25 0.25 0.25
TRANS=0 0 0
MINIMO=0.03 0.03 0.03
MAXIMO=1 1 1
RECUR=4

LAMPARAS
REFLEJO=FALSO
REFLAMP=0 0 0
EFECDIST=0.5

MATERIAL
TIPO=AJEDREZADO
TEXTURA=IMAGEN
RFLAMB=0.2 0.2 0.2
RFLDIF=0.7 0.7 0.7
RFLESP=0.3 0.3 0.3
BRILLO=2
TRANS=0.0 0.0 0.0
INDICE=1.0

MATERIAL
TIPO=BLANCO
TEXTURA=SUAVE
RFLAMB=0.2 0.2 0.2
RFLDIF=0.8 0.8 0.8
RFLESP=0.0 0.0 0.0
BRILLO=25
TRANS=0.0 0.0 0.0
INDICE=1.0

{piso}
PISO
MAT=AJEDREZADO

PRUEBAESFERA

OBSERVADOR
LENTE=3.2
LOC=-250 200 150
ROTADO=120
GIRO=16

LAMPARA
LOC=-350 300 350
RADIO=100
INTENS=0.95 0.95 0.91

LAMPARA
LOC=350 300 350
RADIO=100
INTENS=0.95 0.95 0.91

ESFERA
LOC=-96.4 104.3 93.3
RADIO=10.0
MAT=BLANCO

CILINDRO
LOCBASE=-93.4 104.3 77.3
RADIO=5.0
LOCFIN=-96.4 104.3 93.3
MAT=BLANCO

CILINDRO
LOCBASE=-93.4 87.0 77.3
RADIO=5.0
LOCFIN=-93.4 121.6 77.3
MAT=BLANCO

ESFERA
LOC=-93.4 87.0 77.3
RADIO=5.0
MAT=BLANCO

ESFERA
LOC=-93.4 121.6 77.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-91.6 104.3 48.3
RADIO=5.0
LOCFIN=-93.4 104.3 77.3
MAT=BLANCO

CILINDRO
LOCBASE=-91.6 97.5 48.3
RADIO=5.0
LOCFIN=-91.6 111.1 48.3
MAT=BLANCO

ESFERA
LOC=-91.6 97.5 48.3
RADIO=5.0
MAT=BLANCO

ESFERA
LOC=-91.6 111.1 48.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-93.4 87.0 77.3
RADIO=5.0
LOCFIN=-95.4 87.0 56.3
MAT=BLANCO

ESFERA
LOC=-95.4 87.0 56.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-95.4 87.0 56.3
RADIO=5.0
LOCFIN=-104.4 87.0 42.3
MAT=BLANCO

CILINDRO
LOCBASE=-93.4 121.6 77.3
RADIO=5.0
LOCFIN=-86.8 121.6 58.3
MAT=BLANCO

ESFERA
LOC=-86.8 121.6 58.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-86.8 121.6 58.3
RADIO=5.0
LOCFIN=-83.8 121.6 41.3
MAT=BLANCO

CILINDRO
LOCBASE=-91.6 111.1 48.3
RADIO=5.0
LOCFIN=-100.4 111.1 26.3
MAT=BLANCO

ESFERA
LOC=-100.4 111.1 26.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-100.4 111.1 26.3
RADIO=5.0
LOCFIN=-107.4 111.1 2.3
MAT=BLANCO

CILINDRO
LOCBASE=-91.6 97.5 48.3
RADIO=5.0
LOCFIN=-85.8 97.5 23.3
MAT=BLANCO

ESFERA
LOC=-85.8 97.5 23.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-85.8 97.5 23.3
RADIO=5.0
LOCFIN=-75.8 97.5 2.3
MAT=BLANCO

FINCUADRO

AMBIENTE
LOCAL=0.75 0.75 0.75
REFLEJO=0.25 0.25 0.25
TRANS=0 0 0
MINIMO=0.03 0.03 0.03
MAXIMO=1 1 1
RECUR=4

LAMPARAS
REFLEJO=FALSO
REFLAMP=0 0 0
EFECDIST=0.5

MATERIAL
TIPO=AJEDREZADO
TEXTURA=IMAGEN
RFLAMB=0.2 0.2 0.2
RFLDIF=0.7 0.7 0.7
RFLESP=0.3 0.3 0.3
BRILLO=2
TRANS=0.0 0.0 0.0
INDICE=1.0

MATERIAL
TIPO=BLANCO
TEXTURA=SUAVE
RFLAMB=0.2 0.2 0.2
RFLDIF=0.8 0.8 0.8
RFLESP=0.0 0.0 0.0
BRILLO=25
TRANS=0.0 0.0 0.0
INDICE=1.0

{piso}
PISO
MAT=AJEDREZADO

PRUEBAESFERA

OBSERVADOR
LENTE=3.2
LOC=-250 200 150
ROTADO=120
GIRO=16

LAMPARA
LOC=-350 300 350
RADIO=100
INTENS=0.95 0.95 0.91

LAMPARA
LOC=350 300 350
RADIO=100
INTENS=0.95 0.95 0.91

ESFERA
LOC=-98.5 104.3 93.3
RADIO=10.0
MAT=BLANCO

CILINDRO
LOCBASE=-95.5 104.3 77.3
RADIO=5.0
LOCFIN=-98.5 104.3 93.3
MAT=BLANCO

CILINDRO
LOCBASE=-95.5 87.0 77.3
RADIO=5.0
LOCFIN=-95.5 121.6 77.3
MAT=BLANCO

ESFERA
LOC=-95.5 87.0 77.3
RADIO=5.0
MAT=BLANCO

ESFERA
LOC=-95.5 121.6 77.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-93.7 104.3 48.3
RADIO=5.0
LOCFIN=-95.5 104.3 77.3
MAT=BLANCO

CILINDRO
LOCBASE=-93.7 97.5 48.3
RADIO=5.0
LOCFIN=-93.7 111.1 48.3
MAT=BLANCO

ESFERA
LOC=-93.7 97.5 48.3
RADIO=5.0
MAT=BLANCO

ESFERA
LOC=-93.7 111.1 48.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-95.5 87.0 77.3
RADIO=5.0
LOCFIN=-96.5 87.0 56.3
MAT=BLANCO

ESFERA
LOC=-96.5 87.0 56.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-96.5 87.0 56.3
RADIO=5.0
LOCFIN=-101.5 87.0 42.3
MAT=BLANCO

CILINDRO
LOCBASE=-95.5 121.6 77.3
RADIO=5.0
LOCFIN=-90.9 121.6 59.3
MAT=BLANCO

ESFERA
LOC=-90.9 121.6 59.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-90.9 121.6 59.3
RADIO=5.0
LOCFIN=-89.9 121.6 43.3
MAT=BLANCO

CILINDRO
LOCBASE=-93.7 111.1 48.3
RADIO=5.0
LOCFIN=-99.5 111.1 24.3
MAT=BLANCO

ESFERA
LOC=-99.5 111.1 24.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-99.5 111.1 24.3
RADIO=5.0
LOCFIN=-104.5 111.1 0.3
MAT=BLANCO

CILINDRO
LOCBASE=-93.7 97.5 48.3
RADIO=5.0
LOCFIN=-88.9 97.5 24.3
MAT=BLANCO

ESFERA
LOC=-88.9 97.5 24.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-88.9 97.5 24.3
RADIO=5.0
LOCFIN=-80.9 97.5 2.3
MAT=BLANCO

FINCUADRO

AMBIENTE
LOCAL=0.75 0.75 0.75
REFLEJO=0.25 0.25 0.25
TRANS=0 0 0
MINIMO=0.03 0.03 0.03
MAXIMO=1 1 1
RECUR=4

LAMPARAS
REFLEJO=FALSO
REFLAMP=0 0 0
EFECDIST=0.5

MATERIAL
TIPO=AJEDREZADO
TEXTURA=IMAGEN
RFLAMB=0.2 0.2 0.2
RFLDIF=0.7 0.7 0.7
RFLESP=0.3 0.3 0.3
BRILLO=2
TRANS=0.0 0.0 0.0
INDICE=1.0

MATERIAL
TIPO=BLANCO
TEXTURA=SUAVE
RFLAMB=0.2 0.2 0.2
RFLDIF=0.8 0.8 0.8
RFLESP=0.0 0.0 0.0
BRILLO=25
TRANS=0.0 0.0 0.0
INDICE=1.0

{piso}
PISO
MAT=AJEDREZADO

PRUEBAESFERA

OBSERVADOR
LENTE=3.2
LOC=-250 200 150
ROTADO=120
GIRO=16

LAMPARA
LOC=-350 300 350
RADIO=100
INTENS=0.95 0.95 0.91

LAMPARA
LOC=350 300 350
RADIO=100
INTENS=0.95 0.95 0.91

ESFERA
LOC=-100.6 104.3 93.3
RADIO=10.0
MAT=BLANCO

CILINDRO
LOCBASE=-97.6 104.3 77.3
RADIO=5.0
LOCFIN=-100.6 104.3 93.3
MAT=BLANCO

CILINDRO
LOCBASE=-97.6 87.0 77.3
RADIO=5.0
LOCFIN=-97.6 121.6 77.3
MAT=BLANCO

ESFERA
LOC=-97.6 87.0 77.3
RADIO=5.0
MAT=BLANCO

ESFERA
LOC=-97.6 121.6 77.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-95.8 104.3 48.3
RADIO=5.0
LOCFIN=-97.6 104.3 77.3
MAT=BLANCO

CILINDRO
LOCBASE=-95.8 97.5 48.3
RADIO=5.0
LOCFIN=-95.8 111.1 48.3
MAT=BLANCO

ESFERA
LOC=-95.8 97.5 48.3
RADIO=5.0
MAT=BLANCO

ESFERA
LOC=-95.8 111.1 48.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-97.6 87.0 77.3
RADIO=5.0
LOCFIN=-96.6 87.0 57.3
MAT=BLANCO

ESFERA
LOC=-96.6 87.0 57.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-96.6 87.0 57.3
RADIO=5.0
LOCFIN=-99.6 87.0 40.3
MAT=BLANCO

CILINDRO
LOCBASE=-97.6 121.6 77.3
RADIO=5.0
LOCFIN=-94.0 121.6 59.3
MAT=BLANCO

ESFERA
LOC=-94.0 121.6 59.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-94.0 121.6 59.3
RADIO=5.0
LOCFIN=-91.0 121.6 42.3
MAT=BLANCO

CILINDRO
LOCBASE=-95.8 111.1 48.3
RADIO=5.0
LOCFIN=-97.6 111.1 25.3
MAT=BLANCO

ESFERA
LOC=-97.6 111.1 25.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-97.6 111.1 25.3
RADIO=5.0
LOCFIN=-97.6 111.1 -1.5
MAT=BLANCO

CILINDRO
LOCBASE=-95.8 97.5 48.3
RADIO=5.0
LOCFIN=-93.0 97.5 25.3
MAT=BLANCO

ESFERA
LOC=-93.0 97.5 25.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-93.0 97.5 25.3
RADIO=5.0
LOCFIN=-83.0 97.5 4.3
MAT=BLANCO

FINCUADRO

AMBIENTE
LOCAL=0.75 0.75 0.75
REFLEJO=0.25 0.25 0.25
TRANS=0 0 0
MINIMO=0.03 0.03 0.03
MAXIMO=1 1 1
RECUR=4

LAMPARAS
REFLEJO=FALSO
REFLAMP=0 0 0
EFECDIST=0.5

MATERIAL
TIPO=AJEDREZADO
TEXTURA=IMAGEN
RFLAMB=0.2 0.2 0.2
RFLDIF=0.7 0.7 0.7
RFLESP=0.3 0.3 0.3
BRILLO=2
TRANS=0.0 0.0 0.0
INDICE=1.0

MATERIAL
TIPO=BLANCO
TEXTURA=SUAVE
RFLAMB=0.2 0.2 0.2
RFLDIF=0.8 0.8 0.8
RFLESP=0.0 0.0 0.0
BRILLO=25
TRANS=0.0 0.0 0.0
INDICE=1.0

{piso}
PISO
MAT=AJEDREZADO

PRUEBAESFERA

OBSERVADOR
LENTE=3.2
LOC=-250 200 150
ROTADO=120
GIRO=16

LAMPARA
LOC=-350 300 350
RADIO=100
INTENS=0.95 0.95 0.91

LAMPARA
LOC=350 300 350
RADIO=100
INTENS=0.95 0.95 0.91

ESFERA
LOC=-102.7 104.3 93.3
RADIO=10.0
MAT=BLANCO

CILINDRO
LOCBASE=-99.7 104.3 77.3
RADIO=5.0
LOCFIN=-102.7 104.3 93.3
MAT=BLANCO

CILINDRO
LOCBASE=-99.7 87.0 77.3
RADIO=5.0
LOCFIN=-99.7 121.6 77.3
MAT=BLANCO

ESFERA
LOC=-99.7 87.0 77.3
RADIO=5.0
MAT=BLANCO

ESFERA
LOC=-99.7 121.6 77.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-97.9 104.3 48.3
RADIO=5.0
LOCFIN=-99.7 104.3 77.3
MAT=BLANCO

CILINDRO
LOCBASE=-97.9 97.5 48.3
RADIO=5.0
LOCFIN=-97.9 111.1 48.3
MAT=BLANCO

ESFERA
LOC=-97.9 97.5 48.3
RADIO=5.0
MAT=BLANCO

ESFERA
LOC=-97.9 111.1 48.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-99.7 87.0 77.3
RADIO=5.0
LOCFIN=-97.1 87.0 59.3
MAT=BLANCO

ESFERA
LOC=-97.1 87.0 59.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-97.1 87.0 59.3
RADIO=5.0
LOCFIN=-97.9 87.0 41.3
MAT=BLANCO

CILINDRO
LOCBASE=-99.7 121.6 77.3
RADIO=5.0
LOCFIN=-97.9 121.6 57.3
MAT=BLANCO

ESFERA
LOC=-97.9 121.6 57.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-97.9 121.6 57.3
RADIO=5.0
LOCFIN=-98.7 121.6 40.3
MAT=BLANCO

CILINDRO
LOCBASE=-97.9 111.1 48.3
RADIO=5.0
LOCFIN=-99.7 111.1 27.3
MAT=BLANCO

ESFERA
LOC=-99.7 111.1 27.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-99.7 111.1 27.3
RADIO=5.0
LOCFIN=-97.9 111.1 -1.5
MAT=BLANCO

CILINDRO
LOCBASE=-97.9 97.5 48.3
RADIO=5.0
LOCFIN=-98.7 97.5 26.3
MAT=BLANCO

ESFERA
LOC=-98.7 97.5 26.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-98.7 97.5 26.3
RADIO=5.0
LOCFIN=-92.1 97.5 5.3
MAT=BLANCO

FINCUADRO

AMBIENTE
LOCAL=0.75 0.75 0.75
REFLEJO=0.25 0.25 0.25
TRANS=0 0 0
MINIMO=0.03 0.03 0.03
MAXIMO=1 1 1
RECUR=4

LAMPARAS
REFLEJO=FALSO
REFLAMP=0 0 0
EFECDIST=0.5

MATERIAL
TIPO=AJEDREZADO
TEXTURA=IMAGEN
RFLAMB=0.2 0.2 0.2
RFLDIF=0.7 0.7 0.7
RFLESP=0.3 0.3 0.3
BRILLO=2
TRANS=0.0 0.0 0.0
INDICE=1.0

MATERIAL
TIPO=BLANCO
TEXTURA=SUAVE
RFLAMB=0.2 0.2 0.2
RFLDIF=0.8 0.8 0.8
RFLESP=0.0 0.0 0.0
BRILLO=25
TRANS=0.0 0.0 0.0
INDICE=1.0

{piso}
PISO
MAT=AJEDREZADO

PRUEBAESFERA

OBSERVADOR
LENTE=3.2
LOC=-250 200 150
ROTADO=120
GIRO=16

LAMPARA
LOC=-350 300 350
RADIO=100
INTENS=0.95 0.95 0.91

LAMPARA
LOC=350 300 350
RADIO=100
INTENS=0.95 0.95 0.91

ESFERA
LOC=-104.8 104.3 93.3
RADIO=10.0
MAT=BLANCO

CILINDRO
LOCBASE=-101.8 104.3 77.3
RADIO=5.0
LOCFIN=-104.8 104.3 93.3
MAT=BLANCO

CILINDRO
LOCBASE=-101.8 87.0 77.3
RADIO=5.0
LOCFIN=-101.8 121.6 77.3
MAT=BLANCO

ESFERA
LOC=-101.8 87.0 77.3
RADIO=5.0
MAT=BLANCO

ESFERA
LOC=-101.8 121.6 77.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-100.0 104.3 48.3
RADIO=5.0
LOCFIN=-101.8 104.3 77.3
MAT=BLANCO

CILINDRO
LOCBASE=-100.0 97.5 48.3
RADIO=5.0
LOCFIN=-100.0 111.1 48.3
MAT=BLANCO

ESFERA
LOC=-100.0 97.5 48.3
RADIO=5.0
MAT=BLANCO

ESFERA
LOC=-100.0 111.1 48.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-101.8 87.0 77.3
RADIO=5.0
LOCFIN=-98.2 87.0 59.3
MAT=BLANCO

ESFERA
LOC=-98.2 87.0 59.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-98.2 87.0 59.3
RADIO=5.0
LOCFIN=-95.2 87.0 42.3
MAT=BLANCO

CILINDRO
LOCBASE=-101.8 121.6 77.3
RADIO=5.0
LOCFIN=-100.8 121.6 57.3
MAT=BLANCO

ESFERA
LOC=-100.8 121.6 57.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-100.8 121.6 57.3
RADIO=5.0
LOCFIN=-103.8 121.6 40.3
MAT=BLANCO

CILINDRO
LOCBASE=-100.0 111.1 48.3
RADIO=5.0
LOCFIN=-100.0 111.1 27.3
MAT=BLANCO

ESFERA
LOC=-100.0 111.1 27.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-100.0 111.1 27.3
RADIO=5.0
LOCFIN=-95.2 111.1 -1.5
MAT=BLANCO

CILINDRO
LOCBASE=-100.0 97.5 48.3
RADIO=5.0
LOCFIN=-104.8 97.5 26.3
MAT=BLANCO

ESFERA
LOC=-104.8 97.5 26.3
RADIO=5.0
MAT=BLANCO

CILINDRO
LOCBASE=-104.8 97.5 26.3
RADIO=5.0
LOCFIN=-98.2 97.5 6.3
MAT=BLANCO

FINCUADRO

