RESOLUCION
   X       = 320
   Y       = 200


CUADROS
   NUMERO  = 1


AMBIENTE
   LOCAL   =    0.650    0.650    0.650
   REFLEJO =    0.250    0.250    0.250
   TRANS   =    0.950    0.950    0.950
   MINIMO  =    0.030    0.030    0.030
   MAXIMO  =    1.000    1.000    1.000
   RECUR   =    4


LAMPARAS
   REFLEJO = FALSO
   REFLAMP =    0.000    0.000    0.000
   EFECDIST=    0.050


OBSERVADOR
   LENTE   =    3.500
   LOC     =    0.000 -800.000  140.000
   ROTADO  =   -2.500
   GIRO    =    6.000


CIELO
   HORIZ   =    0.400    0.500    0.600
   ZENITH  =    0.750    0.800    0.900
   NUBES   = VERDADERO


MATERIAL
   TIPO    = AGUA
   TEXTURA = ONDASMAR
   RFLAMB  =    0.100    0.100    0.100
   RFLDIF  =    0.100    0.400    0.250
   RFLESP  =    0.100    0.100    0.100
   BRILLO  =    8.000
   TRANS   =    0.000    0.000    0.000
   INDICE  =    1.000
   AMPLITUD=    0.300
   FASE    =    0.000


MATERIAL
   TIPO    = CROMO
   TEXTURA = ONDAS
   RFLAMB  =    0.200    0.200    0.200
   RFLDIF  =    0.500    0.500    0.500
   RFLESP  =    0.300    0.300    0.300
   BRILLO  =   25.000
   TRANS   =    0.000    0.000    0.000
   INDICE  =    1.000
   AMPLITUD=    0.400
   FASE    =    0.000
   POSX    =    0.000
   POSY    =    0.000
   POSZ    =    0.000


MATERIAL
   TIPO    = VIDRIO
   TEXTURA = SUAVE
   RFLAMB  =    0.050    0.050    0.050
   RFLDIF  =    0.050    0.050    0.050
   RFLESP  =    0.850    0.850    0.850
   BRILLO  =   50.000
   TRANS   =    0.920    0.920    0.920
   INDICE  =    1.333


PISO
   MAT     = AGUA


LAMPARA
   LOC     = -350.000 -350.000  400.000
   RADIO   =  100.000
   INTENS  =    0.880    0.880    0.840


ESFERA
   LOC     = 0.000 0.000 70.000
   RADIO   = 70.000
   MAT     = CROMO


ESFERA
   LOC     = -50.000 -170.000 85.000
   RADIO   = 70.000
   MAT     = VIDRIO


FINCUADRO
