RESOLUCION
X=320
Y=200

CUADROS
NUMERO=1

AMBIENTE
LOCAL=0.75 0.75 0.75
REFLEJO=0.30 0.30 0.30
TRANS=0 0 0
MINIMO=0.03 0.03 0.03
MAXIMO=1 1 1
RECUR=5

LAMPARAS
REFLEJO=FALSO
REFLAMP=0 0 0
EFECDIST=0.5

OBSERVADOR
LENTE=3.2
LOC=0 -660 220
ROTADO=0
GIRO=16

MATERIAL
TIPO=AJEDREZADO
TEXTURA=ALTERNADO
RFLAMB=0.1 0.1 0.1
RFLDIF=0.7 0.7 0.7
RFLESP=0.2 0.2 0.2
BRILLO=2
TRANS=0 0 0
INDICE=1
CUADRO1=1 0.7 0.5
CUADRO2=0 0.5 0.8
CUADRO=0.012

PISO
MAT=AJEDREZADO

LAMPARA
LOC=350 -350 350
RADIO=50
INTENS=0.8 0.8 0.8

FINCUADRO
