RESOLUCION
X=640
Y=400

CUADROS
NUMERO=1

AMBIENTE
LOCAL=0.75 0.75 0.75
REFLEJO=0.30 0.30 0.30
TRANS=0 0 0
MINIMO=0.03 0.03 0.03
MAXIMO=1 1 1
RECUR=5

LAMPARAS
REFLEJO=FALSO
REFLAMP=0 0 0
EFECDIST=0.05

OBSERVADOR
LENTE=3.2
LOC=0 -100 0
ROTADO=0
GIRO=0

MATERIAL
TIPO=COLOR1
TEXTURA=SUAVE
RFLAMB=0.3 0.2 0.1
RFLDIF=0.5 0.4 0.3
RFLESP=0.3 0.2 0.1
BRILLO=20
TRANS=0 0 0
INDICE=1.0

MATERIAL
TIPO=COLOR2
TEXTURA=SUAVE
RFLAMB=0.1 0.2 0.3
RFLDIF=0.3 0.4 0.5
RFLESP=0.1 0.2 0.3
BRILLO=20
TRANS=0 0 0
INDICE=1.0

MATERIAL
TIPO=COLOR3
TEXTURA=SUAVE
RFLAMB=0.1 0.3 0.2
RFLDIF=0.3 0.5 0.4
RFLESP=0.1 0.3 0.2
BRILLO=20
TRANS=0 0 0
INDICE=1.0

LAMPARA
LOC=350 -350 350
RADIO=50
INTENS=0.8 0.8 0.8

ESFERA
LOC=5 0 -5
RADIO=8
MAT=COLOR1

ESFERA
LOC=0 0 5
RADIO=8
MAT=COLOR2

ESFERA
LOC=-5 0 -5
RADIO=8
MAT=COLOR3

PRUEBAESFERA

FINCUADRO
