RESOLUCION
 X=640
 Y=400

CUADROS
 NUMERO=1

AMBIENTE
 LOCAL=0.75 0.75 0.75
 REFLEJO=0.30 0.30 0.30
 TRANS=0 0 0
 MINIMO=0.03 0.03 0.03
 MAXIMO=1 1 1
 RECUR=5

LAMPARAS
 REFLEJO=FALSE
 REFLAMP=0 0 0
 EFECDIST=0.5

OBSERVADOR
 LENTE=3.2
 LOC=0 -660 220
 ROTADO=0
 GIRO=16

MATERIAL
 TIPO=AJEDREZADO
 TEXTURA=ONDASAGUA
 RFLAMB=0.0 0.8 0.9
 RFLDIF=0.0 0.3 0.4
 RFLESP=0.0 0.2 0.3
 BRILLO=2
 TRANS=0 0 0
 INDICE=1
 AMPLONDA = 0.300
 FASEONDA = 0.1
 POSXONDA = 0.0
 POSYONDA = 0.0

MATERIAL
 TIPO=BLANCO
 TEXTURA=SUAVE
 RFLAMB=0.6 0.6 0.6
 RFLDIF=0.4 0.4 0.4
 RFLESP=0.2 0.2 0.2
 BRILLO=10
 TRANS=0 0 0
 INDICE=1.0

PISO
MAT=AJEDREZADO

LAMPARA
LOC=350 -350 350
RADIO=50
INTENS=0.8 0.8 0.8

LAMPARA
LOC=-350 -350 350
RADIO=50
INTENS=0.8 0.8 0.8

ESFERA
LOC=0 0 90
RADIO=40
MAT=BLANCO

PRUEBAESFERA

FINCUADRO
