Read sector: 01000001
Read sector: 01000001
Read sector: 01000003
Read sector: 01000101
Read sector: 01000102
Read sector: 01000103
Read sector: 01000104
Read sector: 01000105
Read sector: 01000106
Read sector: 01000107
Read sector: 01000108
Read sector: 01000109
Read sector: 01000002
Read sector: 01000003
Read sector: 01000004
Read sector: 01000005
Read sector: 01000006
Read sector: 01000007
Read sector: 01000008
Read sector: 01000009
Read sector: 0100000:
Read sector: 0100000;
Read sector: 0100000<
Read sector: 01010001
Read sector: 01010002
Read sector: 01010003
Read sector: 01010004
Read sector: 01010005
Read sector: 01000003
Read sector: 01000002
